//Print out the lyrics to the twelve days of christmas

gifts = //keys should be guaranteed to remain in the order they're added
[
	"first" -> "A partridge in a pear tree"
	"second" -> "Two turtle doves"
	"third" -> "Three french hens"
	"fourth" -> "Four calling birds"
	"fifth" -> "Five golden rings"
	"sixth" -> "Six geese a laying"
	"seventh" -> "Seven swams a swimming"
	"eighth" -> "Eight maids a milkin"
	"ninth" -> "Nine ladies dancing"
	"tenth" -> "Ten lords a-leaping"
	"eleventh" -> "Eleven pipers piping"
	"twelfth" -> "Twelve drummers drumming"
]

start = "On the "
middle = " day of Christmas,\nMy true love gave to me\n"

loop day in gifts
{
	print(start + day + middle)
	loop gift_num, gift in gift.keys, gift.values
	{
		if day not? "first" and gift_num =? "first"
			print("And" + gift.lowercase) //And a partridge in a pear tree
		else
			print(gift)
	}
}