# Source-context diagnostics.
#
# The bootstrap stores the active source text in a (src_ptr, src_len) pair via
# diag_set_source() so that error/warning can render a contextual snippet.

const CH_PIPE:int = 124

let g_src_ptr:int = 0
let g_src_len:int = 0
let g_src_name:int = 0

# When `g_diag_recoverable` is true, `diag_error` and `diag_error_str` set
# `g_diag_aborted` and return instead of calling `host_exit`. Callers that opt
# into this mode must check `g_diag_aborted` after each call into code that
# may raise (e.g. the tokenizer) and bail out gracefully. This is used by the
# in-browser playground so that a syntax error during live highlighting
# doesn't trap the whole wasm instance.
let g_diag_recoverable:int = false
let g_diag_aborted:int = false

let diag_set_source = (path_cstr:int src:int src_len:int):>void => {
    g_src_name = path_cstr
    g_src_ptr = src
    g_src_len = src_len
    return void
}

# Find the start of the line that contains src offset `loc`.
let diag_line_start = (loc:int):>int => {
    let i:int = loc
    loop i >? 0 {
        if __load_u8__(g_src_ptr + i - 1) =? CH_LF { return i }
        i = i - 1
    }
    return 0
}

# Find the end of the line that contains src offset `loc` (exclusive of LF).
let diag_line_end = (loc:int):>int => {
    let i:int = loc
    loop i <? g_src_len {
        if __load_u8__(g_src_ptr + i) =? CH_LF { return i }
        i = i + 1
    }
    return g_src_len
}

# Count newlines in the byte range [0, loc).
let diag_count_lines = (loc:int):>int => {
    let n:int = 0
    let i:int = 0
    loop i <? loc {
        if __load_u8__(g_src_ptr + i) =? CH_LF { n = n + 1 }
        i = i + 1
    }
    return n
}

let diag_write_int = (fd:int n:int):>void => {
    let bb:int = bb_new(24)
    bb_push_int(bb n)
    host_write(fd bb_data(bb) bb_len(bb))
    return void
}

let diag_emit_context = (fd:int loc:int):>void => {
    let clamped:int = loc
    if clamped <? 0 { clamped = 0 }
    if clamped >? g_src_len { clamped = g_src_len }
    let line_start:int = diag_line_start(clamped)
    let line_end:int = diag_line_end(clamped)
    let line_num:int = diag_count_lines(clamped) + 1
    let col:int = clamped - line_start

    host_write(fd " (line " 7)
    diag_write_int(fd line_num)
    host_write(fd ", column " 9)
    diag_write_int(fd col + 1)
    host_write(fd ")\n" 2)

    let prefix:int = bb_new(16)
    bb_push_int(prefix line_num)
    bb_push_byte(prefix CH_SPACE)
    bb_push_byte(prefix CH_PIPE)
    bb_push_byte(prefix CH_SPACE)
    let prefix_len:int = bb_len(prefix)
    host_write(fd bb_data(prefix) prefix_len)
    host_write(fd g_src_ptr + line_start line_end - line_start)
    host_write(fd "\n" 1)

    let pad:int = __static_alloca__(64)
    let i:int = 0
    loop i <? prefix_len + col {
        if i <? 64 { __store_u8__(CH_SPACE pad + i) }
        i = i + 1
    }
    if prefix_len + col >? 64 {
        host_write(fd pad 64)
        let remaining:int = prefix_len + col - 64
        loop remaining >? 0 {
            let chunk:int = remaining
            if chunk >? 64 { chunk = 64 }
            host_write(fd pad chunk)
            remaining = remaining - chunk
        }
    } else {
        host_write(fd pad prefix_len + col)
    }
    host_write(fd "^\n" 2)
    return void
}

let diag_error = (loc:int msg:int):>void => {
    if g_diag_aborted { return void }
    eprint("SyntaxError: ")
    eprint(msg)
    diag_emit_context(STDERR loc)
    if g_diag_recoverable {
        g_diag_aborted = true
        return void
    }
    host_exit(1)
    return void
}

let diag_error_str = (msg:int):>void => {
    if g_diag_aborted { return void }
    eprintl(msg)
    if g_diag_recoverable {
        g_diag_aborted = true
        return void
    }
    host_exit(1)
    return void
}

let diag_warning = (loc:int msg:int):>void => {
    eprint("warning: ")
    eprint(msg)
    if g_src_ptr =? 0 {
        eprintl("")
        return void
    }
    diag_emit_context(STDERR loc)
    return void
}

let diag_warning_str = (msg:int):>void => {
    eprint("warning: ")
    eprintl(msg)
    return void
}
