# Path manipulation utilities. Paths are length-prefixed udewy strings (output
# of arena_alloc + bb_finalize_as_string).

const CH_SLASH:int = 47
const CH_DOT:int = 46

# Find the last '/' offset in a length-prefixed string. Returns -1 if none.
let path_last_slash = (p:int):>int => {
    let n:int = str_len(p)
    let i:int = n - 1
    loop i >=? 0 {
        if __load_u8__(p + i) =? CH_SLASH { return i }
        i = i - 1
    }
    return 0 - 1
}

# Find the last '.' offset in the basename. Returns -1 if none.
let path_last_dot = (p:int):>int => {
    let n:int = str_len(p)
    let slash:int = path_last_slash(p)
    let i:int = n - 1
    loop i >? slash {
        if __load_u8__(p + i) =? CH_DOT { return i }
        i = i - 1
    }
    return 0 - 1
}

# Return basename as a freshly arena-allocated length-prefixed string.
let path_basename = (p:int):>int => {
    let slash:int = path_last_slash(p)
    let n:int = str_len(p)
    let start:int = slash + 1
    let len:int = n - start
    let bb:int = bb_new(len + 1)
    bb_push_bytes(bb p + start len)
    return bb_finalize_as_string(bb)
}

# Return dirname as a freshly arena-allocated length-prefixed string. Returns
# an empty string when the path contains no slash.
let path_dirname = (p:int):>int => {
    let slash:int = path_last_slash(p)
    if slash <? 0 {
        let empty:int = bb_new(1)
        return bb_finalize_as_string(empty)
    }
    let bb:int = bb_new(slash + 1)
    bb_push_bytes(bb p slash)
    return bb_finalize_as_string(bb)
}

# Return file suffix (e.g. ".udewy") as a fresh string. Empty if none.
let path_suffix = (p:int):>int => {
    let dot:int = path_last_dot(p)
    if dot <? 0 {
        let empty:int = bb_new(1)
        return bb_finalize_as_string(empty)
    }
    let n:int = str_len(p)
    let bb:int = bb_new(n - dot + 1)
    bb_push_bytes(bb p + dot n - dot)
    return bb_finalize_as_string(bb)
}

# Return basename stripped of its suffix (e.g. "foo.udewy" -> "foo").
let path_stem = (p:int):>int => {
    let base:int = path_basename(p)
    let dot:int = path_last_dot(base)
    if dot <? 0 { return base }
    let bb:int = bb_new(dot + 1)
    bb_push_bytes(bb base dot)
    return bb_finalize_as_string(bb)
}

# Join two path components with '/'. If `b` is absolute, returns just `b`.
let path_join = (a:int b:int):>int => {
    let bn:int = str_len(b)
    if (bn >? 0) and (__load_u8__(b) =? CH_SLASH) {
        # absolute path: copy b
        let bb2:int = bb_new(bn + 1)
        bb_push_bytes(bb2 b bn)
        return bb_finalize_as_string(bb2)
    }
    let an:int = str_len(a)
    let bb:int = bb_new(an + bn + 2)
    bb_push_bytes(bb a an)
    if (an >? 0) and (__load_u8__(a + an - 1) not=? CH_SLASH) {
        bb_push_byte(bb CH_SLASH)
    }
    bb_push_bytes(bb b bn)
    return bb_finalize_as_string(bb)
}

# Resolve a relative path against a base directory. If the relative path is
# absolute, it is returned (lexically normalized). Result is a fresh string.
# Performs lexical resolution (handles . and ..) but does NOT follow symlinks.
let path_resolve = (base_dir:int relative:int):>int => {
    let combined:int = path_join(base_dir relative)
    return path_normalize(combined)
}

# Test whether the segment at seg_ptr/seg_len equals "..".
let path_is_dotdot = (seg_ptr:int seg_len:int):>int => {
    if seg_len not=? 2 { return FALSE_VAL }
    if __load_u8__(seg_ptr) not=? CH_DOT { return FALSE_VAL }
    if __load_u8__(seg_ptr + 1) not=? CH_DOT { return FALSE_VAL }
    return TRUE_VAL
}

# Normalize a path lexically: collapse runs of '/', remove "." segments, and
# resolve ".." segments where possible.
let path_normalize = (p:int):>int => {
    let n:int = str_len(p)
    let absolute:int = FALSE_VAL
    if n >? 0 {
        if __load_u8__(p) =? CH_SLASH { absolute = TRUE_VAL }
    }

    # Parallel vectors of segment pointers and lengths.
    let seg_ptrs:int = vec_new(16)
    let seg_lens:int = vec_new(16)

    let i:int = 0
    loop i <? n {
        loop (i <? n) and (__load_u8__(p + i) =? CH_SLASH) {
            i = i + 1
        }
        if i >=? n { break }
        let start:int = i
        loop (i <? n) and (__load_u8__(p + i) not=? CH_SLASH) {
            i = i + 1
        }
        let seg_len:int = i - start
        let seg_ptr:int = p + start

        if (seg_len =? 1) and (__load_u8__(seg_ptr) =? CH_DOT) {
            # skip "."
        } else if path_is_dotdot(seg_ptr seg_len) {
            let count:int = vec_len(seg_ptrs)
            if count >? 0 {
                let top_ptr:int = vec_get(seg_ptrs count - 1)
                let top_len:int = vec_get(seg_lens count - 1)
                if path_is_dotdot(top_ptr top_len) {
                    vec_push(seg_ptrs seg_ptr)
                    vec_push(seg_lens seg_len)
                } else {
                    vec_pop(seg_ptrs)
                    vec_pop(seg_lens)
                }
            } else if not absolute {
                vec_push(seg_ptrs seg_ptr)
                vec_push(seg_lens seg_len)
            }
        } else {
            vec_push(seg_ptrs seg_ptr)
            vec_push(seg_lens seg_len)
        }
    }

    let bb:int = bb_new(n + 1)
    if absolute { bb_push_byte(bb CH_SLASH) }
    let k:int = 0
    let count2:int = vec_len(seg_ptrs)
    loop k <? count2 {
        if k >? 0 { bb_push_byte(bb CH_SLASH) }
        bb_push_bytes(bb vec_get(seg_ptrs k) vec_get(seg_lens k))
        k = k + 1
    }
    if (bb_len(bb) =? 0) and not absolute {
        bb_push_byte(bb CH_DOT)
    }
    return bb_finalize_as_string(bb)
}

# Convert a length-prefixed string to an arena-allocated NUL-terminated cstring.
let path_to_cstr = (p:int):>int => {
    let n:int = str_len(p)
    let out:int = arena_alloc(n + 1)
    copy_bytes(out p n)
    __store_u8__(0 out + n)
    return out
}

# Build a length-prefixed string from a cstring (null-terminated).
let path_from_cstr = (s:int):>int => {
    let n:int = cstr_len(s)
    let bb:int = bb_new(n + 1)
    bb_push_bytes(bb s n)
    return bb_finalize_as_string(bb)
}
