# Subprocess helpers built on host_fork/host_execve/host_waitpid.
# `argv` is a Vec of length-prefixed udewy strings.
#
# Children inherit the parent's environment via g_envp, captured at startup
# from the Linux process image (envp lives just past the argv NULL terminator).

# Pointer to the parent's envp table (NULL-terminated array of C strings).
# 0 means "no environment captured / fall back to empty".
let g_envp:int = 0

# Capture the parent's envp from the (argc, argv) passed to main. Linux lays
# out the stack as: argv[0..argc-1], NULL, envp[0..N-1], NULL, auxv.
let proc_init_environ = (argc:int argv:int):>void => {
    g_envp = argv + (argc + 1) * 8
    return void
}

# Directories to search when prog has no '/'. Populated from the parent
# process's PATH (via envp) on first use, with a small built-in fallback.
let proc_search_dirs:int = 0

# Parse PATH out of the captured envp table (NULL-terminated array of
# "KEY=VALUE" cstrings). Returns 0 if PATH is missing.
let proc_find_path_env = ():>int => {
    if g_envp =? 0 { return 0 }
    let i:int = 0
    loop true {
        let entry:int = __load__(g_envp + (i << 3))
        if entry =? 0 { return 0 }
        if (__load_u8__(entry) =? 80) and
           (__load_u8__(entry + 1) =? 65) and
           (__load_u8__(entry + 2) =? 84) and
           (__load_u8__(entry + 3) =? 72) and
           (__load_u8__(entry + 4) =? 61) {
            return entry + 5
        }
        i = i + 1
    }
    return 0
}

# Split a colon-separated PATH cstring into individual directory strings.
let proc_split_path = (path_cstr:int):>void => {
    let i:int = 0
    let start:int = 0
    loop true {
        let c:int = __load_u8__(path_cstr + i)
        if (c =? 0) or (c =? 58) {
            let seg_len:int = i - start
            if seg_len >? 0 {
                let bb:int = bb_new(seg_len + 1)
                bb_push_bytes(bb path_cstr + start seg_len)
                vec_push(proc_search_dirs bb_finalize_as_string(bb))
            }
            if c =? 0 { return void }
            start = i + 1
        }
        i = i + 1
    }
    return void
}

let proc_init_search_dirs = ():>void => {
    if proc_search_dirs not=? 0 { return void }
    proc_search_dirs = vec_new(8)
    let env_path:int = proc_find_path_env()
    if env_path not=? 0 {
        proc_split_path(env_path)
    }
    # Always keep these on the tail as a fallback.
    vec_push(proc_search_dirs "/usr/local/bin")
    vec_push(proc_search_dirs "/usr/bin")
    vec_push(proc_search_dirs "/bin")
    vec_push(proc_search_dirs "/usr/local/sbin")
    vec_push(proc_search_dirs "/usr/sbin")
    return void
}

# Returns true if cstr `s` contains a '/' before its NUL terminator.
let proc_cstr_has_slash = (s:int):>int => {
    let i:int = 0
    loop true {
        let c:int = __load_u8__(s + i)
        if c =? 0 { return false }
        if c =? 47 { return true }
        i = i + 1
    }
    return false
}

# Returns a length-prefixed udewy string "<dir>/<name>".
let proc_join_cstr = (dir_str:int name_cstr:int):>int => {
    let nlen:int = cstr_len(name_cstr)
    let bb:int = bb_new(str_len(dir_str) + nlen + 2)
    bb_push_str(bb dir_str)
    bb_push_byte(bb 47)
    bb_push_bytes(bb name_cstr nlen)
    return bb_finalize_as_string(bb)
}

let proc_build_cstr_argv = (argv:int):>int => {
    let n:int = vec_len(argv)
    # n + 1 pointers, NUL-terminated
    let table:int = arena_alloc((n + 1) * 8)
    let i:int = 0
    loop i <? n {
        __store__(path_to_cstr(vec_get(argv i)) table + (i << 3))
        i = i + 1
    }
    __store__(0 table + (n << 3))
    return table
}

# Run a subprocess and wait for it. Returns the exit status (positive integer)
# or a negative error code on fork/exec failure. argv[0] is also the program.
let proc_run = (argv:int):>int => {
    if vec_len(argv) =? 0 { return -1 }
    let prog:int = vec_get(argv 0)
    let prog_cstr:int = path_to_cstr(prog)
    let argv_table:int = proc_build_cstr_argv(argv)
    let envp_table:int = g_envp
    if envp_table =? 0 {
        envp_table = arena_alloc(8)
        __store__(0 envp_table)
    }

    let pid:int = host_fork()
    if pid <? 0 { return pid }
    if pid =? 0 {
        # child
        host_execve(prog_cstr argv_table envp_table)
        # PATH search if prog has no slash.
        if not proc_cstr_has_slash(prog_cstr) {
            proc_init_search_dirs()
            let j:int = 0
            loop j <? vec_len(proc_search_dirs) {
                let candidate:int = proc_join_cstr(vec_get(proc_search_dirs j) prog_cstr)
                host_execve(path_to_cstr(candidate) argv_table envp_table)
                j = j + 1
            }
        }
        host_exit(127)
    }
    let status:int = __static_alloca__(8)
    __store__(0 status)
    let rc:int = host_waitpid(pid status 0)
    if rc <? 0 { return rc }
    let st:int = __load__(status)
    # WIFEXITED: (status & 0x7f) == 0 -> exit status in high byte
    if (st and 0x7f) =? 0 {
        return (st >> 8) and 0xff
    }
    # signaled or other: return 128 + signal
    return 128 + (st and 0x7f)
}

# Convenience that runs and exits the caller on non-zero exit.
let proc_run_or_die = (argv:int err_msg:int):>void => {
    let rc:int = proc_run(argv)
    if rc not=? 0 {
        eprint("error: ")
        eprint(err_msg)
        eprint(" (exit ")
        let bb:int = bb_new(16)
        bb_push_int(bb rc)
        eprint(bb_finalize_as_string(bb))
        eprintl(")")
        host_exit(1)
    }
    return void
}
