const STDIN:int = 0
const STDOUT:int = 1
const STDERR:int = 2

const SYS_READ:int = 0
const SYS_WRITE:int = 1
const SYS_OPEN:int = 2
const SYS_CLOSE:int = 3
const SYS_POLL:int = 7
const SYS_LSEEK:int = 8
const SYS_MMAP:int = 9
const SYS_BRK:int = 12
const SYS_DUP2:int = 33
const SYS_NANOSLEEP:int = 35
const SYS_SOCKET:int = 41
const SYS_CONNECT:int = 42
const SYS_ACCEPT:int = 43
const SYS_SENDTO:int = 44
const SYS_RECVFROM:int = 45
const SYS_SHUTDOWN:int = 48
const SYS_BIND:int = 49
const SYS_LISTEN:int = 50
const SYS_GETSOCKNAME:int = 51
const SYS_SETSOCKOPT:int = 54
const SYS_FORK:int = 57
const SYS_EXECVE:int = 59
const SYS_EXIT:int = 60
const SYS_WAIT4:int = 61
const SYS_MKDIR:int = 83
const SYS_UNLINK:int = 87
const SYS_CHDIR:int = 80
const SYS_GETCWD:int = 79
const SYS_SETSID:int = 112
const SYS_CLOCK_GETTIME:int = 228

const O_RDONLY:int = 0
const O_WRONLY:int = 1
const O_RDWR:int = 2
const O_CREAT:int = 64
const O_TRUNC:int = 512
const O_APPEND:int = 1024

const PROT_READ:int = 1
const PROT_WRITE:int = 2
const MAP_PRIVATE:int = 2
const MAP_ANONYMOUS:int = 32

let host_write = (fd:int buf:int len:int):>int => {
    return __syscall3__(SYS_WRITE fd buf len)
}

let host_read = (fd:int buf:int cap:int):>int => {
    return __syscall3__(SYS_READ fd buf cap)
}

let host_open = (path_cstr:int flags:int mode:int):>int => {
    return __syscall3__(SYS_OPEN path_cstr flags mode)
}

let host_close = (fd:int):>int => {
    return __syscall1__(SYS_CLOSE fd)
}

let host_lseek = (fd:int offset:int whence:int):>int => {
    return __syscall3__(SYS_LSEEK fd offset whence)
}

let host_exit = (code:int):>void => {
    __syscall1__(SYS_EXIT code)
    return void
}

let host_mmap_rw = (size:int):>int => {
    return __syscall6__(SYS_MMAP 0 size (PROT_READ or PROT_WRITE) (MAP_PRIVATE or MAP_ANONYMOUS) (-1) 0)
}

let host_fork = ():>int => {
    return __syscall0__(SYS_FORK)
}

let host_execve = (path_cstr:int argv:int envp:int):>int => {
    return __syscall3__(SYS_EXECVE path_cstr argv envp)
}

let host_waitpid = (pid:int status_ptr:int flags:int):>int => {
    return __syscall4__(SYS_WAIT4 pid status_ptr flags 0)
}

let host_dup2 = (oldfd:int newfd:int):>int => {
    return __syscall2__(SYS_DUP2 oldfd newfd)
}

let host_mkdir = (path_cstr:int mode:int):>int => {
    return __syscall2__(SYS_MKDIR path_cstr mode)
}

let host_unlink = (path_cstr:int):>int => {
    return __syscall1__(SYS_UNLINK path_cstr)
}

let host_chdir = (path_cstr:int):>int => {
    return __syscall1__(SYS_CHDIR path_cstr)
}

let host_getcwd = (buf:int cap:int):>int => {
    return __syscall2__(SYS_GETCWD buf cap)
}

let host_setsid = ():>int => {
    return __syscall0__(SYS_SETSID)
}

let host_socket = (domain:int type_:int protocol:int):>int => {
    return __syscall3__(SYS_SOCKET domain type_ protocol)
}

let host_bind = (sockfd:int addr:int addrlen:int):>int => {
    return __syscall3__(SYS_BIND sockfd addr addrlen)
}

let host_listen = (sockfd:int backlog:int):>int => {
    return __syscall2__(SYS_LISTEN sockfd backlog)
}

let host_accept = (sockfd:int addr:int addrlen_ptr:int):>int => {
    return __syscall3__(SYS_ACCEPT sockfd addr addrlen_ptr)
}

let host_setsockopt = (sockfd:int level:int optname:int optval:int optlen:int):>int => {
    return __syscall5__(SYS_SETSOCKOPT sockfd level optname optval optlen)
}

let host_getsockname = (sockfd:int addr:int addrlen_ptr:int):>int => {
    return __syscall3__(SYS_GETSOCKNAME sockfd addr addrlen_ptr)
}

let host_shutdown = (sockfd:int how:int):>int => {
    return __syscall2__(SYS_SHUTDOWN sockfd how)
}

let host_poll = (fds:int nfds:int timeout_ms:int):>int => {
    return __syscall3__(SYS_POLL fds nfds timeout_ms)
}

let host_clock_gettime = (clk_id:int tp:int):>int => {
    return __syscall2__(SYS_CLOCK_GETTIME clk_id tp)
}

let host_nanosleep = (req:int rem:int):>int => {
    return __syscall2__(SYS_NANOSLEEP req rem)
}
