# common core QBE functions that work across all OS's
# e.g. perhaps this could be how basic data structures are templated or something


# determine the length of a null-terminated string
function l $__cstrlen__(l %str) {
@start
        %start =l copy %str
@loop
        %byte =w loadub %str
        %cmp =w ceqw %byte, 0
        jnz %cmp, @done, @next
@next
        %str =l add %str, 1
        jmp @loop
@done
        %len =l sub %str, %start
        ret %len
}


function $__putcstr__(l %str) {
# print a null-terminated string to stdout
@start
        %len =l call $__cstrlen__(l %str)
        call $__write__(l %str, l %len)
        ret
}
function $__putstr__(l %str, l %len) {
# print a non-null-terminated string to stdout
@start
        call $__write__(l %str, l %len)
        ret
}
# function $__putu64__(l %n) {}
# function $__putu64x__(l %n) {}
# function $__puti64__(l %n) {}
# function $__putf32__(s %n) {}
# function $__putf64__(d %n) {}
# function $__putl__() {}
# function l $__getl__(l %dst) {} #uint8_t** dst
# function l $__getdl__(l %dst, w %delimiter) {} #uint8_t** dst, uint8_t delimiter
