//in the dewy language, similar to rust, some sequences return values while others do not.
	
//Expressions return a values
//Statements do not return values

//Expression examples:
15 + 36
apple * banana
apple =? banana
"this is an example of a string"
"this string has {} input parameters. here's another parameter {}.", 2, banana
rand()
sin(45 degrees)

	
//Statement examples:
apple = 10
pear = apple * banana
peach = "string for peach with {}, {} inserted in the middle", "more string text", {74675869}
	
//all expressions should be captured by something.
//i.e. apple =? banana returns a bool which should be used e.g. in a conditional.
//if an expression is not captured, either have it print an error or print the result to the screen. maybe have there be a flag that lets the user select error mode or print mode (or ignore mode?)
}/