<!DOCTYPE HTML>
<html lang="en" class="dewy-light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Functions and calls - Dewy Language Reference</title>


        <!-- Custom HTML head -->
        <script>
        (() => {
          const linkKey = "dewy-theme-link";
          const siteKey = "dewy-theme";
          const bookKey = "mdbook-theme";
          const toBook = { light: "dewy-light", dark: "dewy-dark" };
          const oldBook = { light: "dewy-light", navy: "dewy-dark", coal: "dewy-dark" };
          try {
            let book = localStorage.getItem(bookKey);
            if (book && oldBook[book]) {
              book = oldBook[book];
              localStorage.setItem(bookKey, book);
            }
            if (book === "rust" || book === "ayu") {
              localStorage.setItem(linkKey, "off");
              return;
            }
            if (localStorage.getItem(linkKey) === "off") return;
            const site = localStorage.getItem(siteKey);
            if (site === "light" || site === "dark") {
              localStorage.setItem(bookKey, toBook[site]);
            }
          } catch {
            // ignore
          }
        })();
        </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/dewy-book.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "dewy-light";
            const default_dark_theme = "dewy-dark";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('dewy-light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="dewy-light">Dewy Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="dewy-dark">Dewy Dark</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Dewy Language Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/david-andrew/dewy-lang" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/david-andrew/dewy-lang/edit/master/site/reference/src/functions-and-calls.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="functions-and-calls"><a class="header" href="#functions-and-calls">Functions and calls</a></h1>
<p>Function literals contain parameter contracts, an optional explicit return
contract, and a body.</p>
<pre><code class="language-dewy">let add = (left:int64 right:int64=2):&gt;int64 =&gt; left + right
</code></pre>
<h2 id="parameter-states"><a class="header" href="#parameter-states">Parameter states</a></h2>
<p>Dewy's call model follows one rule: each explicit argument binds one currently
unset parameter. A positional argument takes the first parameter still
available by position; a named argument takes the parameter with that name.
Defaults are fallbacks rather than pre-bound values, so they retain their
declared positions.</p>
<h3 id="required-positional-or-keyword"><a class="header" href="#required-positional-or-keyword">Required positional-or-keyword</a></h3>
<p>Unbound parameters before <code>...</code> may be supplied in their declared position or
by name. Named arguments may appear in any order.</p>
<pre><code class="language-dewy">let subtract = (left:int64 right:int64):&gt;int64 =&gt; left - right

subtract(7 2)
subtract(right=2 left=7)
</code></pre>
<p>Both calls bind <code>left=7</code> and <code>right=2</code>.</p>
<h3 id="positional-or-keyword-with-a-default"><a class="header" href="#positional-or-keyword-with-a-default">Positional-or-keyword with a default</a></h3>
<p>A parameter with a default may still be supplied either by position or by
name. The default is used only when a completed call leaves that parameter
unset.</p>
<pre><code class="language-dewy">let combine = (
    left:int64
    scale:int64=2
    right:int64
):&gt;int64 =&gt; left + right * scale

combine(10 3 16)       # left=10, scale=3, right=16
combine(10 right=16)   # left=10, scale=2, right=16
combine(scale=3 10 16) # scale=3, then left=10 and right=16
</code></pre>
<p>Named arguments remove their parameters from the remaining positional
sequence. Arguments are processed from left to right, which is why the last
example is unambiguous. The shorter <code>combine(10 16)</code> does <em>not</em> skip <code>scale</code>:
it supplies <code>left</code> and <code>scale</code>, then reports that required <code>right</code> is missing.</p>
<p>The default expression is evaluated separately for every completed call that
omits it. Consequently, a mutable default such as an array produces a fresh
value for each call rather than one shared object.</p>
<h3 id="required-keyword-only"><a class="header" href="#required-keyword-only">Required keyword-only</a></h3>
<p>A bare <code>...</code> ends the positional parameter run. Required parameters after it
must be supplied by name.</p>
<pre><code class="language-dewy">let offset = (value:int64 ... amount:int64):&gt;int64 =&gt; value + amount

offset(40 amount=2)
</code></pre>
<p>Here <code>value</code> remains positional-or-keyword, while <code>amount</code> is required and
keyword-only.</p>
<h3 id="function-type-contracts-remain-named"><a class="header" href="#function-type-contracts-remain-named">Function type contracts remain named</a></h3>
<p>Types and parameter names use the same identifier syntax. A bare identifier in
a function signature is therefore a parameter name, not an unnamed parameter
whose type happens to have that spelling. Structural function contracts make
the name and type explicit in the same way as function literals.</p>
<pre><code class="language-dewy">let increment = (value:int64):&gt;int64 =&gt; value + 1
let callback:&lt;(value:int64):&gt;int64&gt; = increment

callback(41)
callback(value=41)
</code></pre>
<p>Dewy does not currently have source syntax for positional-only or anonymous
parameters. A future explicit form may add them, but a bare identifier will not
be reinterpreted as a type.</p>
<h3 id="rest-parameters-and-spreading"><a class="header" href="#rest-parameters-and-spreading">Rest parameters and spreading</a></h3>
<p>The planned <code>...rest</code> form captures arguments not claimed by earlier
parameters. A captured bundle will be forwardable with the same <code>...</code> syntax.</p>
<pre><code class="language-dewy"># planned
let wrapper = (...rest) =&gt; target(...rest)
</code></pre>
<p>Rest capture and argument spreading are recognized design directions but are
not yet lowerable by the current compiler. A bare <code>...</code> used only as the
keyword-only divider is implemented. Partial evaluation will follow the same
binding rule. Explicitly supplied values will be evaluated and saved
immediately, while defaults remain per-call fallbacks until the resulting
function is called.</p>
<h2 id="call-behavior"><a class="header" href="#call-behavior">Call behavior</a></h2>
<p>Implemented calls include positional and keyword arguments, per-call default
evaluation, pipe calls, direct and indirect calls, recursion, forward
references from function bodies, and static overload selection.</p>
<p>Overloads combine with <code>&amp;</code>; the argument contract selects the matching
function statically.</p>
<pre><code class="language-dewy">let describe = ((value:int64):&gt;string =&gt; "integer")
             &amp; ((value:string):&gt;string =&gt; value)
</code></pre>
<p>Partial application, capturing closures, and runtime multifunction values are
not yet lowerable.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="expressions-and-operators.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="control-flow-and-iteration.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="expressions-and-operators.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="control-flow-and-iteration.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/dewy-book.js"></script>



    </div>
    </body>
</html>
