function $exit(w %code) {
@start
        # 60 is the exit syscall
        call $syscall1(w 60, w %code)
        ret
}

function w $write(l %buf, l %len) {
@start
        # 1 is the write syscall
        %ret =w call $syscall3(w 1, w 1, l %buf, l %len)
        ret %ret
}

data $greet = { b "hello world!\n\0" }
data $newline = { b "\n\0" }



# determine the length of a null-terminated string
function l $_strlen(l %str) {
@start
        %start =l copy %str
@loop
        %byte =w loadub %str
        %cmp =w ceqw %byte, 0
        jnz %cmp, @done, @next
@next
        %str =l add %str, 1
        jmp @loop
@done
        %len =l sub %str, %start
        ret %len
}



# TODO: make this more like the C _start function that calls main with argc and argv
export function w $main(l %argc, l %argv, l %envp) {
@start
        %len =l call $_strlen(l $greet)
        call $write(l $greet, l %len)

        # print argv0
        # %.0 =l loadl %argv
        %argv.1 =l add %argv, 8
        %.0 =l loadl %argv.1
        %len =l call $_strlen(l %.0)
        call $write(l %.0, l %len)

        # print newline
        %len =l call $write(l $newline, l 1)

        ret 0
}