identifier      main
brace           {
identifier      n1
operation       =
number          0d1
identifier      n2
operation       =
number          0d2
identifier      sum
operation       =
number          0d0
keyword         loop
identifier      n2
operation       <=?
number          0d4e6
brace           {
keyword         if
identifier      n2
operation       %
number          0d2
operation       =?
number          0d0
identifier      sum
operation       +
operation       =
identifier      n2
identifier      n2
operation       =
identifier      n1
operation       +
identifier      n2
identifier      n1
operation       =
identifier      n2
operation       -
identifier      n1
brace           }
identifier      print
parenthesis     (
identifier      sum
parenthesis     )
brace           }
