# ARM (AArch64) backend for the udewy bootstrap. Mirrors udewy/backend/arm.py.

import p"./common.udewy"
import p"./linux.udewy"
import p"../t1.udewy"

const ARM_SAVE_AREA_BYTES:int = 96
const ARM_MAX_STACK_ADJUST_IMM:int = 4080

let arm_function_ids:int = 0
let arm_function_codes:int = 0
let arm_current_fn_code:int = 0
let arm_reachable:int = 0
let arm_have_reachable:int = 0
let arm_data:int = 0
let arm_next_label:int = 0
let arm_extern_symbols:int = 0
let arm_module_init_name:int = 0

let arm_current_fn_epilogue:int = 0
let arm_stack_offset:int = 0
let arm_param_slots:int = 0
let arm_saved_depth:int = 0
let arm_spilled_depth:int = 0
let arm_min_slot_offset:int = 0
let arm_frame_setup_index:int = 0

let arm_if_else_labels:int = 0
let arm_if_end_labels:int = 0
let arm_if_else_emitted:int = 0
let arm_loop_start_labels:int = 0
let arm_loop_end_labels:int = 0

let arm_fn_labels:int = 0
let arm_global_labels:int = 0
let arm_string_labels:int = 0
let arm_array_labels:int = 0
let arm_static_labels:int = 0

let arm_alloc_state = ():>void => {
    arm_function_ids = vec_new(16)
    arm_function_codes = vec_new(16)
    arm_data = vec_new(32)
    arm_extern_symbols = set_new()
    arm_param_slots = vec_new(8)
    arm_if_else_labels = vec_new(4)
    arm_if_end_labels = vec_new(4)
    arm_if_else_emitted = vec_new(4)
    arm_loop_start_labels = vec_new(4)
    arm_loop_end_labels = vec_new(4)
    arm_fn_labels = intmap_new()
    arm_global_labels = intmap_new()
    arm_string_labels = intmap_new()
    arm_array_labels = intmap_new()
    arm_static_labels = intmap_new()
    return void
}

let arm_str = (s:int):>int => {
    let bb:int = bb_new(str_len(s))
    bb_push_str(bb s)
    return bb_finalize_as_string(bb)
}

let arm_emit_indented = (s:int):>void => {
    let bb:int = bb_new(8 + str_len(s))
    bb_push_str(bb "    ")
    bb_push_str(bb s)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    return void
}

let arm_emit_label_str = (label:int):>void => {
    let bb:int = bb_new(str_len(label) + 1)
    bb_push_str(bb label)
    bb_push_byte(bb 58)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    return void
}

let arm_emit_data_label = (label:int):>void => {
    let bb:int = bb_new(str_len(label) + 1)
    bb_push_str(bb label)
    bb_push_byte(bb 58)
    vec_push(arm_data bb_finalize_as_string(bb))
    return void
}

let arm_new_label = (prefix:int):>int => {
    let bb:int = bb_new(8 + str_len(prefix))
    bb_push_byte(bb 46)
    bb_push_str(bb prefix)
    bb_push_int(bb arm_next_label)
    arm_next_label = arm_next_label + 1
    return bb_finalize_as_string(bb)
}

let arm_arg_reg = (i:int):>int => {
    if i =? 0 { return "x0" }
    if i =? 1 { return "x1" }
    if i =? 2 { return "x2" }
    if i =? 3 { return "x3" }
    if i =? 4 { return "x4" }
    if i =? 5 { return "x5" }
    if i =? 6 { return "x6" }
    if i =? 7 { return "x7" }
    return 0
}

let arm_value_cache_reg = (i:int):>int => {
    if i =? 0 { return "x20" }
    if i =? 1 { return "x21" }
    if i =? 2 { return "x22" }
    if i =? 3 { return "x23" }
    return 0
}

let arm_fp_arg_v = (i:int):>int => {
    if i =? 0 { return 0 }   # index, used to build "s0"/"d0" etc.
    return i
}

let arm_note_slot = (slot:int):>void => {
    if slot <? arm_min_slot_offset { arm_min_slot_offset = slot }
    return void
}

let arm_local_area_bytes = ():>int => {
    let required:int = 0
    if 0 - arm_min_slot_offset >? 0 { required = 0 - arm_min_slot_offset }
    return (required + 15) and (0 - 16)
}

let arm_int_to_str = (n:int):>int => {
    let bb:int = bb_new(16)
    bb_push_int(bb n)
    return bb_finalize_as_string(bb)
}

# "    sub sp, sp, #<chunks>" repeated.
let arm_emit_sp_adjust = (op:int amount:int):>void => {
    let remaining:int = amount
    loop remaining >? 0 {
        let chunk:int = remaining
        if chunk >? ARM_MAX_STACK_ADJUST_IMM { chunk = ARM_MAX_STACK_ADJUST_IMM }
        chunk = chunk and (0 - 16)
        if chunk =? 0 { chunk = remaining }
        let bb:int = bb_new(40)
        bb_push_str(bb "    ")
        bb_push_str(bb op)
        bb_push_str(bb " sp, sp, #")
        bb_push_int(bb chunk)
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
        remaining = remaining - chunk
    }
    return void
}

# "mov x29, sp" then "add x29, x29, #<chunks>" repeated to add `local_bytes`.
let arm_emit_fp_setup = (local_bytes:int):>void => {
    arm_emit_indented("mov x29, sp")
    let remaining:int = local_bytes
    loop remaining >? 0 {
        let chunk:int = remaining
        if chunk >? 4095 { chunk = 4095 }
        let bb:int = bb_new(40)
        bb_push_str(bb "    add x29, x29, #")
        bb_push_int(bb chunk)
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
        remaining = remaining - chunk
    }
    return void
}

# Returns 1 if `slot` fits in a [x29, #imm] addressing mode, else 0.
let arm_slot_in_range = (slot:int):>int => {
    if (slot >=? 0 - 256) and (slot <=? 255) { return 1 }
    if (slot >=? 0) and ((slot and 7) =? 0) and (slot <=? 32760) { return 1 }
    return 0
}

let arm_materialize_frame_addr = (reg:int slot:int):>void => {
    if slot =? 0 {
        let bb:int = bb_new(32)
        bb_push_str(bb "    mov ")
        bb_push_str(bb reg)
        bb_push_str(bb ", x29")
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
        return void
    }
    if slot >? 0 {
        let bb0:int = bb_new(32)
        bb_push_str(bb0 "    mov ")
        bb_push_str(bb0 reg)
        bb_push_str(bb0 ", x29")
        vec_push(arm_current_fn_code bb_finalize_as_string(bb0))
        let remaining:int = slot
        loop remaining >? 0 {
            let chunk:int = remaining
            if chunk >? 4095 { chunk = 4095 }
            let bb:int = bb_new(40)
            bb_push_str(bb "    add ")
            bb_push_str(bb reg)
            bb_push_str(bb ", ")
            bb_push_str(bb reg)
            bb_push_str(bb ", #")
            bb_push_int(bb chunk)
            vec_push(arm_current_fn_code bb_finalize_as_string(bb))
            remaining = remaining - chunk
        }
        return void
    }
    let bb1:int = bb_new(32)
    bb_push_str(bb1 "    mov ")
    bb_push_str(bb1 reg)
    bb_push_str(bb1 ", x29")
    vec_push(arm_current_fn_code bb_finalize_as_string(bb1))
    let remaining2:int = 0 - slot
    loop remaining2 >? 0 {
        let chunk:int = remaining2
        if chunk >? 4095 { chunk = 4095 }
        let bb2:int = bb_new(40)
        bb_push_str(bb2 "    sub ")
        bb_push_str(bb2 reg)
        bb_push_str(bb2 ", ")
        bb_push_str(bb2 reg)
        bb_push_str(bb2 ", #")
        bb_push_int(bb2 chunk)
        vec_push(arm_current_fn_code bb_finalize_as_string(bb2))
        remaining2 = remaining2 - chunk
    }
    return void
}

let arm_load_frame_slot = (dst:int slot:int):>void => {
    if arm_slot_in_range(slot) {
        let bb:int = bb_new(40)
        bb_push_str(bb "    ldr ")
        bb_push_str(bb dst)
        bb_push_str(bb ", [x29, #")
        bb_push_int(bb slot)
        bb_push_byte(bb 93)
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
        return void
    }
    arm_materialize_frame_addr("x9" slot)
    let bb2:int = bb_new(32)
    bb_push_str(bb2 "    ldr ")
    bb_push_str(bb2 dst)
    bb_push_str(bb2 ", [x9]")
    vec_push(arm_current_fn_code bb_finalize_as_string(bb2))
    return void
}

let arm_store_frame_slot = (src:int slot:int):>void => {
    if arm_slot_in_range(slot) {
        let bb:int = bb_new(40)
        bb_push_str(bb "    str ")
        bb_push_str(bb src)
        bb_push_str(bb ", [x29, #")
        bb_push_int(bb slot)
        bb_push_byte(bb 93)
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
        return void
    }
    arm_materialize_frame_addr("x9" slot)
    let bb2:int = bb_new(32)
    bb_push_str(bb2 "    str ")
    bb_push_str(bb2 src)
    bb_push_str(bb2 ", [x9]")
    vec_push(arm_current_fn_code bb_finalize_as_string(bb2))
    return void
}

let arm_save_reg = (reg:int):>void => {
    if arm_spilled_depth >? 0 {
        arm_emit_indented("sub sp, sp, #16")
        let bb:int = bb_new(24)
        bb_push_str(bb "    str ")
        bb_push_str(bb reg)
        bb_push_str(bb ", [sp]")
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
        arm_spilled_depth = arm_spilled_depth + 1
    } else if arm_saved_depth <? 4 {
        let bb:int = bb_new(24)
        bb_push_str(bb "    mov ")
        bb_push_str(bb arm_value_cache_reg(arm_saved_depth))
        bb_push_str(bb ", ")
        bb_push_str(bb reg)
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    } else {
        let i:int = 0
        loop i <? arm_saved_depth {
            arm_emit_indented("sub sp, sp, #16")
            let bb1:int = bb_new(24)
            bb_push_str(bb1 "    str ")
            bb_push_str(bb1 arm_value_cache_reg(i))
            bb_push_str(bb1 ", [sp]")
            vec_push(arm_current_fn_code bb_finalize_as_string(bb1))
            i = i + 1
        }
        arm_emit_indented("sub sp, sp, #16")
        let bb2:int = bb_new(24)
        bb_push_str(bb2 "    str ")
        bb_push_str(bb2 reg)
        bb_push_str(bb2 ", [sp]")
        vec_push(arm_current_fn_code bb_finalize_as_string(bb2))
        arm_spilled_depth = arm_saved_depth + 1
    }
    arm_saved_depth = arm_saved_depth + 1
    return void
}

let arm_pop_saved_into = (reg:int):>void => {
    arm_saved_depth = arm_saved_depth - 1
    if arm_spilled_depth >? 0 {
        let bb:int = bb_new(32)
        bb_push_str(bb "    ldr ")
        bb_push_str(bb reg)
        bb_push_str(bb ", [sp], #16")
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
        arm_spilled_depth = arm_spilled_depth - 1
    } else if arm_saved_depth <? 4 {
        let cache_reg:int = arm_value_cache_reg(arm_saved_depth)
        if not str_eq(cache_reg reg) {
            let bb:int = bb_new(24)
            bb_push_str(bb "    mov ")
            bb_push_str(bb reg)
            bb_push_str(bb ", ")
            bb_push_str(bb cache_reg)
            vec_push(arm_current_fn_code bb_finalize_as_string(bb))
        }
    }
    return void
}

let arm_prepare_call_args = (num_args:int fn_reg:int):>int => {
    let reg_count:int = num_args
    if reg_count >? 8 { reg_count = 8 }
    let stack_count:int = num_args - reg_count
    let stack_bytes:int = ((stack_count * 8) + 15) and (0 - 16)
    let consumed:int = num_args
    if fn_reg not=? 0 { consumed = consumed + 1 }

    if arm_spilled_depth >? 0 {
        arm_emit_indented("mov x10, sp")
        if stack_bytes >? 0 {
            let bb:int = bb_new(32)
            bb_push_str(bb "    sub sp, sp, #")
            bb_push_int(bb stack_bytes)
            vec_push(arm_current_fn_code bb_finalize_as_string(bb))
            let o:int = 0
            loop o <? stack_count {
                let src_off:int = (stack_count - 1 - o) * 16
                let bb1:int = bb_new(40)
                bb_push_str(bb1 "    ldr x9, [x10, #")
                bb_push_int(bb1 src_off)
                bb_push_byte(bb1 93)
                vec_push(arm_current_fn_code bb_finalize_as_string(bb1))
                let bb2:int = bb_new(40)
                bb_push_str(bb2 "    str x9, [sp, #")
                bb_push_int(bb2 o * 8)
                bb_push_byte(bb2 93)
                vec_push(arm_current_fn_code bb_finalize_as_string(bb2))
                o = o + 1
            }
        }
        let ri:int = reg_count - 1
        loop ri >=? 0 {
            let src_off:int = (stack_count + (reg_count - 1 - ri)) * 16
            let bb3:int = bb_new(40)
            bb_push_str(bb3 "    ldr ")
            bb_push_str(bb3 arm_arg_reg(ri))
            bb_push_str(bb3 ", [x10, #")
            bb_push_int(bb3 src_off)
            bb_push_byte(bb3 93)
            vec_push(arm_current_fn_code bb_finalize_as_string(bb3))
            ri = ri - 1
        }
        if fn_reg not=? 0 {
            let bb4:int = bb_new(40)
            bb_push_str(bb4 "    ldr ")
            bb_push_str(bb4 fn_reg)
            bb_push_str(bb4 ", [x10, #")
            bb_push_int(bb4 num_args * 16)
            bb_push_byte(bb4 93)
            vec_push(arm_current_fn_code bb_finalize_as_string(bb4))
        }
        arm_saved_depth = arm_saved_depth - consumed
        arm_spilled_depth = arm_spilled_depth - consumed
        return stack_bytes + consumed * 16
    }

    if stack_bytes >? 0 {
        let bb:int = bb_new(32)
        bb_push_str(bb "    sub sp, sp, #")
        bb_push_int(bb stack_bytes)
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
        let o:int = stack_count - 1
        loop o >=? 0 {
            arm_pop_saved_into("x9")
            let bb2:int = bb_new(40)
            bb_push_str(bb2 "    str x9, [sp, #")
            bb_push_int(bb2 o * 8)
            bb_push_byte(bb2 93)
            vec_push(arm_current_fn_code bb_finalize_as_string(bb2))
            o = o - 1
        }
    }
    let ri2:int = reg_count - 1
    loop ri2 >=? 0 {
        arm_pop_saved_into(arm_arg_reg(ri2))
        ri2 = ri2 - 1
    }
    if fn_reg not=? 0 {
        arm_pop_saved_into(fn_reg)
    }
    return stack_bytes
}

# --- Module lifecycle ---

let arm_begin_module = ():>void => { return void }
let arm_set_module_init = (name:int):>void => { arm_module_init_name = name  return void }
let arm_set_reachable_functions = (s:int):>void => {
    arm_reachable = s
    arm_have_reachable = TRUE_VAL
    return void
}

let arm_finish_module = ():>int => {
    let out:int = bb_new(4096)
    bb_push_str(out ".text\n")
    bb_push_str(out ".globl _start\n")
    let cap:int = map_cap(arm_extern_symbols)
    let slots:int = map_slots(arm_extern_symbols)
    let names:int = vec_new(16)
    let i:int = 0
    loop i <? cap {
        let slot:int = slots + (i * 32)
        if __load__(slot) =? 1 {
            let key:int = __load__(slot + 8)
            let keylen:int = __load__(slot + 16)
            let bb:int = bb_new(keylen + 1)
            bb_push_bytes(bb key keylen)
            vec_push(names bb_finalize_as_string(bb))
        }
        i = i + 1
    }
    let m:int = vec_len(names)
    let a:int = 1
    loop a <? m {
        let cur:int = vec_get(names a)
        let b:int = a - 1
        loop b >=? 0 {
            let prev:int = vec_get(names b)
            if str_lex_cmp(prev cur) <=? 0 { break }
            vec_set(names b + 1 prev)
            b = b - 1
        }
        vec_set(names b + 1 cur)
        a = a + 1
    }
    let k:int = 0
    loop k <? m {
        bb_push_str(out ".extern ")
        bb_push_str(out vec_get(names k))
        bb_push_byte(out 10)
        k = k + 1
    }
    bb_push_byte(out 10)
    bb_push_str(out "_start:\n")
    bb_push_str(out "    mov x29, xzr\n")
    bb_push_str(out "    ldr x0, [sp]\n")
    bb_push_str(out "    add x1, sp, #8\n")
    bb_push_str(out "    mov x9, sp\n")
    bb_push_str(out "    bic x9, x9, #15\n")
    bb_push_str(out "    mov sp, x9\n")
    if arm_module_init_name not=? 0 {
        bb_push_str(out "    bl ")
        bb_push_str(out arm_module_init_name)
        bb_push_byte(out 10)
    }
    bb_push_str(out "    bl __main__\n")
    bb_push_str(out "    mov x8, #94\n")
    bb_push_str(out "    svc #0\n\n")
    let nf:int = vec_len(arm_function_ids)
    let fi:int = 0
    loop fi <? nf {
        let lid:int = vec_get(arm_function_ids fi)
        if (arm_have_reachable =? FALSE_VAL) or intset_has(arm_reachable lid) {
            let lines:int = vec_get(arm_function_codes fi)
            let ll:int = vec_len(lines)
            let li:int = 0
            loop li <? ll {
                bb_push_str(out vec_get(lines li))
                bb_push_byte(out 10)
                li = li + 1
            }
        }
        fi = fi + 1
    }
    bb_push_str(out "\n.data\n")
    bb_push_str(out ".hidden __dso_handle\n")
    bb_push_str(out ".weak __dso_handle\n")
    bb_push_str(out "__dso_handle:\n")
    bb_push_str(out "    .xword 0\n")
    let nd:int = vec_len(arm_data)
    let di:int = 0
    loop di <? nd {
        bb_push_str(out vec_get(arm_data di))
        bb_push_byte(out 10)
        di = di + 1
    }
    bb_push_str(out "\n.section .note.GNU-stack,\"\",@progbits\n\n")
    return bb_finalize_as_string(out)
}

# --- Data section ---

let arm_intern_string = (data:int len:int):>int => {
    let label_id:int = arm_next_label
    let label:int = arm_new_label("str")
    intmap_put(arm_string_labels label_id label)
    let bb:int = bb_new(64 + str_len(label))
    bb_push_str(bb ".section .data.")
    bb_push_str(bb label)
    bb_push_str(bb ",\"aw\",@progbits")
    vec_push(arm_data bb_finalize_as_string(bb))
    arm_emit_data_label(label)
    let bb2:int = bb_new(32)
    bb_push_str(bb2 "    .xword ")
    bb_push_int(bb2 len)
    vec_push(arm_data bb_finalize_as_string(bb2))
    if len >? 0 {
        let bb3:int = bb_new(8 + len * 4)
        bb_push_str(bb3 "    .byte ")
        let i:int = 0
        loop i <? len {
            if i >? 0 { bb_push_str(bb3 ", ") }
            bb_push_int(bb3 __load_u8__(data + i))
            i = i + 1
        }
        vec_push(arm_data bb_finalize_as_string(bb3))
    }
    return label_id
}

let arm_intern_array = (elems_vec:int kinds_vec:int):>int => {
    let label_id:int = arm_next_label
    let label:int = arm_new_label("arr")
    intmap_put(arm_array_labels label_id label)
    let n:int = vec_len(elems_vec)
    let bb:int = bb_new(64 + str_len(label))
    bb_push_str(bb ".section .data.")
    bb_push_str(bb label)
    bb_push_str(bb ",\"aw\",@progbits")
    vec_push(arm_data bb_finalize_as_string(bb))
    arm_emit_data_label(label)
    let bb2:int = bb_new(32)
    bb_push_str(bb2 "    .xword ")
    bb_push_int(bb2 n)
    vec_push(arm_data bb_finalize_as_string(bb2))
    let i:int = 0
    loop i <? n {
        let kind:int = vec_get(kinds_vec i)
        let val:int = vec_get(elems_vec i)
        let line:int = bb_new(32)
        bb_push_str(line "    .xword ")
        if kind =? 1 { bb_push_int(line val) } else { bb_push_str(line val) }
        vec_push(arm_data bb_finalize_as_string(line))
        i = i + 1
    }
    return label_id
}

let arm_define_global = (name:int kind:int value:int):>int => {
    let label_id:int = arm_next_label
    let label:int = 0
    if name =? 0 {
        label = arm_new_label("global")
    } else {
        label = arm_str(name)
        arm_next_label = arm_next_label + 1
    }
    intmap_put(arm_global_labels label_id label)
    let bb:int = bb_new(64 + str_len(label))
    bb_push_str(bb ".section .data.")
    bb_push_str(bb label)
    bb_push_str(bb ",\"aw\",@progbits")
    vec_push(arm_data bb_finalize_as_string(bb))
    arm_emit_data_label(label)
    let line:int = bb_new(32)
    bb_push_str(line "    .xword ")
    if kind =? 1 { bb_push_int(line value) } else { bb_push_str(line value) }
    vec_push(arm_data bb_finalize_as_string(line))
    return label_id
}

let arm_declare_extern_global = (name:int):>int => {
    let label_id:int = arm_next_label
    arm_next_label = arm_next_label + 1
    let label:int = arm_str(name)
    intmap_put(arm_global_labels label_id label)
    set_add_str(arm_extern_symbols label)
    return label_id
}

let arm_intern_static = (size:int):>int => {
    let label_id:int = arm_next_label
    let label:int = arm_new_label("static")
    intmap_put(arm_static_labels label_id label)
    let bb:int = bb_new(64 + str_len(label))
    bb_push_str(bb ".section .bss.")
    bb_push_str(bb label)
    bb_push_str(bb ",\"aw\",@nobits")
    vec_push(arm_data bb_finalize_as_string(bb))
    arm_emit_data_label(label)
    if size >? 0 {
        let line:int = bb_new(32)
        bb_push_str(line "    .zero ")
        bb_push_int(line size)
        vec_push(arm_data bb_finalize_as_string(line))
    }
    return label_id
}

let arm_emit_adrp_add = (dst:int label:int):>void => {
    let bb1:int = bb_new(40)
    bb_push_str(bb1 "    adrp ")
    bb_push_str(bb1 dst)
    bb_push_str(bb1 ", ")
    bb_push_str(bb1 label)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb1))
    let bb2:int = bb_new(40)
    bb_push_str(bb2 "    add ")
    bb_push_str(bb2 dst)
    bb_push_str(bb2 ", ")
    bb_push_str(bb2 dst)
    bb_push_str(bb2 ", :lo12:")
    bb_push_str(bb2 label)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb2))
    return void
}

let arm_push_string_ref = (label_id:int):>void => {
    arm_emit_adrp_add("x0" intmap_get(arm_string_labels label_id))
    arm_emit_indented("add x0, x0, #8")
    return void
}

let arm_push_array_ref = (label_id:int):>void => {
    arm_emit_adrp_add("x0" intmap_get(arm_array_labels label_id))
    arm_emit_indented("add x0, x0, #8")
    return void
}

let arm_push_global_ref = (label_id:int):>void => {
    arm_emit_adrp_add("x0" intmap_get(arm_global_labels label_id))
    return void
}

let arm_push_static_ref = (label_id:int):>void => {
    arm_emit_adrp_add("x0" intmap_get(arm_static_labels label_id))
    return void
}

let arm_load_global = (label_id:int):>void => {
    arm_emit_adrp_add("x9" intmap_get(arm_global_labels label_id))
    arm_emit_indented("ldr x0, [x9]")
    return void
}

let arm_store_global = (label_id:int):>void => {
    arm_emit_adrp_add("x9" intmap_get(arm_global_labels label_id))
    arm_emit_indented("str x0, [x9]")
    return void
}

let arm_function_ref = (label_id:int):>int => { return intmap_get(arm_fn_labels label_id) }

let arm_string_ref = (label_id:int):>int => {
    let label:int = intmap_get(arm_string_labels label_id)
    let bb:int = bb_new(str_len(label) + 4)
    bb_push_str(bb label)
    bb_push_str(bb "+8")
    return bb_finalize_as_string(bb)
}

let arm_array_ref = (label_id:int):>int => {
    let label:int = intmap_get(arm_array_labels label_id)
    let bb:int = bb_new(str_len(label) + 4)
    bb_push_str(bb label)
    bb_push_str(bb "+8")
    return bb_finalize_as_string(bb)
}

let arm_static_ref = (label_id:int):>int => { return intmap_get(arm_static_labels label_id) }

# --- Functions ---

let arm_declare_function = (name:int num_params:int):>int => {
    let label_id:int = arm_next_label
    let label:int = 0
    if name =? 0 {
        label = arm_new_label("fn")
    } else {
        label = arm_str(name)
        arm_next_label = arm_next_label + 1
    }
    intmap_put(arm_fn_labels label_id label)
    return label_id
}

let arm_bind_extern_function = (label_id:int name:int):>void => {
    let label:int = arm_str(name)
    intmap_put(arm_fn_labels label_id label)
    set_add_str(arm_extern_symbols label)
    return void
}

let arm_declare_extern_function = (name:int num_params:int):>int => {
    let label_id:int = arm_declare_function(name num_params)
    set_add_str(arm_extern_symbols intmap_get(arm_fn_labels label_id))
    return label_id
}

let arm_begin_function = (label_id:int name:int param_count:int is_main:int):>void => {
    let label:int = intmap_get(arm_fn_labels label_id)
    arm_saved_depth = 0
    arm_spilled_depth = 0
    arm_min_slot_offset = 0
    let code:int = vec_new(64)
    vec_push(arm_function_ids label_id)
    vec_push(arm_function_codes code)
    arm_current_fn_code = code

    let bb:int = bb_new(64 + str_len(label))
    bb_push_str(bb ".section .text.")
    bb_push_str(bb label)
    bb_push_str(bb ",\"ax\",@progbits")
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    if is_main { arm_emit_label_str("__main__") }
    arm_emit_label_str(label)

    arm_emit_indented("stp x29, x30, [sp, #-96]!")
    arm_emit_indented("stp x27, x28, [sp, #80]")
    arm_emit_indented("stp x25, x26, [sp, #64]")
    arm_emit_indented("stp x23, x24, [sp, #48]")
    arm_emit_indented("stp x21, x22, [sp, #32]")
    arm_emit_indented("stp x19, x20, [sp, #16]")

    arm_frame_setup_index = vec_len(arm_current_fn_code)
    arm_emit_indented("# local frame setup")

    vec_set_len(arm_param_slots 0)
    arm_stack_offset = 0 - 16
    let i:int = 0
    loop i <? param_count {
        let slot:int = arm_stack_offset
        vec_push(arm_param_slots slot)
        arm_note_slot(slot)
        if i <? 8 {
            arm_store_frame_slot(arm_arg_reg(i) slot)
        } else {
            let caller_off:int = 96 + (i - 8) * 8
            arm_load_frame_slot("x9" caller_off)
            arm_store_frame_slot("x9" slot)
        }
        arm_stack_offset = arm_stack_offset - 8
        i = i + 1
    }
    let ebb:int = bb_new(str_len(label) + 16)
    bb_push_str(ebb label)
    bb_push_str(ebb "_epilogue")
    arm_current_fn_epilogue = bb_finalize_as_string(ebb)
    return void
}

let arm_end_function = ():>void => {
    let local_bytes:int = arm_local_area_bytes()
    let saved:int = arm_current_fn_code
    let prologue:int = vec_new(8)
    arm_current_fn_code = prologue
    arm_emit_sp_adjust("sub" local_bytes)
    arm_emit_fp_setup(local_bytes)
    arm_current_fn_code = saved

    let insert_at:int = arm_frame_setup_index
    let plen:int = vec_len(prologue)
    let new_code:int = vec_new(vec_len(saved) + plen)
    let i:int = 0
    loop i <? insert_at {
        vec_push(new_code vec_get(saved i))
        i = i + 1
    }
    let j:int = 0
    loop j <? plen {
        vec_push(new_code vec_get(prologue j))
        j = j + 1
    }
    let k:int = insert_at + 1
    loop k <? vec_len(saved) {
        vec_push(new_code vec_get(saved k))
        k = k + 1
    }
    let last:int = vec_len(arm_function_codes) - 1
    vec_set(arm_function_codes last new_code)
    arm_current_fn_code = new_code

    arm_emit_label_str(arm_current_fn_epilogue)
    arm_emit_indented("mov sp, x29")
    arm_emit_indented("ldp x19, x20, [sp, #16]")
    arm_emit_indented("ldp x21, x22, [sp, #32]")
    arm_emit_indented("ldp x23, x24, [sp, #48]")
    arm_emit_indented("ldp x25, x26, [sp, #64]")
    arm_emit_indented("ldp x27, x28, [sp, #80]")
    arm_emit_indented("ldp x29, x30, [sp], #96")
    arm_emit_indented("ret")
    arm_current_fn_code = 0
    return void
}

let arm_load_param = (index:int):>void => {
    arm_load_frame_slot("x0" vec_get(arm_param_slots index))
    return void
}

let arm_alloc_local = ():>int => {
    let slot:int = arm_stack_offset
    arm_stack_offset = arm_stack_offset - 8
    arm_note_slot(slot)
    return slot
}

let arm_load_local = (slot:int):>void => { arm_load_frame_slot("x0" slot)  return void }
let arm_store_local = (slot:int):>void => { arm_store_frame_slot("x0" slot)  return void }

let arm_push_const_i64 = (value:int):>void => {
    if (value >=? 0) and (value <=? 65535) {
        let bb:int = bb_new(24)
        bb_push_str(bb "    mov x0, #")
        bb_push_int(bb value)
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    } else if (value >=? 0 - 65536) and (value <? 0) {
        let bb:int = bb_new(24)
        bb_push_str(bb "    mov x0, #")
        bb_push_int(bb value)
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    } else {
        let bb:int = bb_new(24)
        bb_push_str(bb "    ldr x0, =")
        bb_push_int(bb value)
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    }
    return void
}

let arm_push_void = ():>void => { arm_emit_indented("mov x0, #0")  return void }
let arm_push_fn_ref = (label_id:int):>void => {
    arm_emit_adrp_add("x0" intmap_get(arm_fn_labels label_id))
    return void
}
let arm_pop_value = ():>void => { return void }
let arm_save_value = ():>void => { arm_save_reg("x0")  return void }
let arm_restore_value = ():>void => { arm_pop_saved_into("x0")  return void }

let arm_unary_op = (op_kind:int):>void => {
    if op_kind =? TK_MINUS { arm_emit_indented("neg x0, x0") }
    else if op_kind =? TK_NOT { arm_emit_indented("mvn x0, x0") }
    return void
}

let arm_emit_signed_sdiv = ():>void => {
    let div_zero:int = arm_new_label("div_zero")
    let done:int = arm_new_label("div_done")
    let do_sdiv:int = arm_new_label("div_sdiv")
    arm_emit_indented("cmp x9, #0")
    let bb:int = bb_new(32)
    bb_push_str(bb "    beq ")
    bb_push_str(bb div_zero)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    arm_emit_indented("ldr x10, =0x8000000000000000")
    arm_emit_indented("cmp x0, x10")
    let bb2:int = bb_new(32)
    bb_push_str(bb2 "    bne ")
    bb_push_str(bb2 do_sdiv)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb2))
    arm_emit_indented("mov x10, #-1")
    arm_emit_indented("cmp x9, x10")
    let bb3:int = bb_new(32)
    bb_push_str(bb3 "    bne ")
    bb_push_str(bb3 do_sdiv)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb3))
    let bb4:int = bb_new(16)
    bb_push_str(bb4 "    b ")
    bb_push_str(bb4 done)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb4))
    arm_emit_label_str(do_sdiv)
    arm_emit_indented("sdiv x0, x0, x9")
    let bb5:int = bb_new(16)
    bb_push_str(bb5 "    b ")
    bb_push_str(bb5 done)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb5))
    arm_emit_label_str(div_zero)
    arm_emit_indented("mov x0, #-1")
    arm_emit_label_str(done)
    return void
}

let arm_emit_signed_mod = ():>void => {
    let mod_zero:int = arm_new_label("mod_zero")
    let done:int = arm_new_label("mod_done")
    let do_sdiv:int = arm_new_label("mod_sdiv")
    arm_emit_indented("cmp x9, #0")
    let bb:int = bb_new(32)
    bb_push_str(bb "    beq ")
    bb_push_str(bb mod_zero)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    arm_emit_indented("ldr x10, =0x8000000000000000")
    arm_emit_indented("cmp x0, x10")
    let bb2:int = bb_new(32)
    bb_push_str(bb2 "    bne ")
    bb_push_str(bb2 do_sdiv)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb2))
    arm_emit_indented("mov x10, #-1")
    arm_emit_indented("cmp x9, x10")
    let bb3:int = bb_new(32)
    bb_push_str(bb3 "    bne ")
    bb_push_str(bb3 do_sdiv)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb3))
    arm_emit_indented("mov x0, #0")
    let bb4:int = bb_new(16)
    bb_push_str(bb4 "    b ")
    bb_push_str(bb4 done)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb4))
    arm_emit_label_str(do_sdiv)
    arm_emit_indented("sdiv x10, x0, x9")
    arm_emit_indented("msub x0, x10, x9, x0")
    let bb5:int = bb_new(16)
    bb_push_str(bb5 "    b ")
    bb_push_str(bb5 done)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb5))
    arm_emit_label_str(mod_zero)
    arm_emit_label_str(done)
    return void
}

let arm_emit_cmp_csetm = (cond:int):>void => {
    arm_emit_indented("cmp x0, x9")
    let bb:int = bb_new(24)
    bb_push_str(bb "    csetm x0, ")
    bb_push_str(bb cond)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    return void
}

let arm_binary_op = (op_kind:int):>void => {
    arm_emit_indented("mov x9, x0")
    arm_pop_saved_into("x0")
    if op_kind =? TK_PLUS         { arm_emit_indented("add x0, x0, x9") }
    else if op_kind =? TK_MINUS   { arm_emit_indented("sub x0, x0, x9") }
    else if op_kind =? TK_MUL     { arm_emit_indented("mul x0, x0, x9") }
    else if op_kind =? TK_IDIV    { arm_emit_signed_sdiv() }
    else if op_kind =? TK_MOD     { arm_emit_signed_mod() }
    else if op_kind =? TK_LEFT_SHIFT  { arm_emit_indented("lsl x0, x0, x9") }
    else if op_kind =? TK_RIGHT_SHIFT { arm_emit_indented("lsr x0, x0, x9") }
    else if op_kind =? TK_AND     { arm_emit_indented("and x0, x0, x9") }
    else if op_kind =? TK_OR      { arm_emit_indented("orr x0, x0, x9") }
    else if op_kind =? TK_XOR     { arm_emit_indented("eor x0, x0, x9") }
    else if op_kind =? TK_EQ      { arm_emit_cmp_csetm("eq") }
    else if op_kind =? TK_NOT_EQ  { arm_emit_cmp_csetm("ne") }
    else if op_kind =? TK_GT      { arm_emit_cmp_csetm("gt") }
    else if op_kind =? TK_LT      { arm_emit_cmp_csetm("lt") }
    else if op_kind =? TK_GT_EQ   { arm_emit_cmp_csetm("ge") }
    else if op_kind =? TK_LT_EQ   { arm_emit_cmp_csetm("le") }
    return void
}

let arm_pipe_call = ():>void => {
    arm_emit_indented("mov x9, x0")
    arm_pop_saved_into("x0")
    arm_emit_indented("blr x9")
    return void
}

let arm_load_mem = (width:int signed:int):>void => {
    if width =? 64      { arm_emit_indented("ldr x0, [x0]") }
    else if width =? 32 {
        if signed { arm_emit_indented("ldrsw x0, [x0]") } else { arm_emit_indented("ldr w0, [x0]") }
    } else if width =? 16 {
        if signed { arm_emit_indented("ldrsh x0, [x0]") } else { arm_emit_indented("ldrh w0, [x0]") }
    } else if width =? 8 {
        if signed { arm_emit_indented("ldrsb x0, [x0]") } else { arm_emit_indented("ldrb w0, [x0]") }
    }
    return void
}

let arm_store_mem = (width:int):>void => {
    arm_pop_saved_into("x9")
    if width =? 64      { arm_emit_indented("str x9, [x0]") }
    else if width =? 32 { arm_emit_indented("str w9, [x0]") }
    else if width =? 16 { arm_emit_indented("strh w9, [x0]") }
    else if width =? 8  { arm_emit_indented("strb w9, [x0]") }
    arm_emit_indented("mov x0, #0")
    return void
}

let arm_signed_shr = ():>void => {
    arm_emit_indented("mov x9, x0")
    arm_pop_saved_into("x0")
    arm_emit_indented("asr x0, x0, x9")
    return void
}

let arm_emit_unsigned_udiv = ():>void => {
    let div_zero:int = arm_new_label("udiv_zero")
    let done:int = arm_new_label("udiv_done")
    arm_emit_indented("cmp x9, #0")
    let bb:int = bb_new(32)
    bb_push_str(bb "    beq ")
    bb_push_str(bb div_zero)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    arm_emit_indented("udiv x0, x0, x9")
    let bb2:int = bb_new(16)
    bb_push_str(bb2 "    b ")
    bb_push_str(bb2 done)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb2))
    arm_emit_label_str(div_zero)
    arm_emit_indented("mov x0, #-1")
    arm_emit_label_str(done)
    return void
}

let arm_emit_unsigned_mod = ():>void => {
    let mod_zero:int = arm_new_label("umod_zero")
    let done:int = arm_new_label("umod_done")
    arm_emit_indented("cmp x9, #0")
    let bb:int = bb_new(32)
    bb_push_str(bb "    beq ")
    bb_push_str(bb mod_zero)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    arm_emit_indented("udiv x10, x0, x9")
    arm_emit_indented("msub x0, x10, x9, x0")
    let bb2:int = bb_new(16)
    bb_push_str(bb2 "    b ")
    bb_push_str(bb2 done)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb2))
    arm_emit_label_str(mod_zero)
    arm_emit_label_str(done)
    return void
}

let arm_unsigned_idiv = ():>void => {
    arm_emit_indented("mov x9, x0")
    arm_pop_saved_into("x0")
    arm_emit_unsigned_udiv()
    return void
}

let arm_unsigned_mod = ():>void => {
    arm_emit_indented("mov x9, x0")
    arm_pop_saved_into("x0")
    arm_emit_unsigned_mod()
    return void
}

# kind: 0=gt, 1=lt, 2=gte, 3=lte
let arm_unsigned_cmp = (kind:int):>void => {
    arm_emit_indented("mov x9, x0")
    arm_pop_saved_into("x0")
    arm_emit_indented("cmp x0, x9")
    let bb:int = bb_new(24)
    bb_push_str(bb "    csetm x0, ")
    if kind =? 0      { bb_push_str(bb "hi") }
    else if kind =? 1 { bb_push_str(bb "lo") }
    else if kind =? 2 { bb_push_str(bb "hs") }
    else              { bb_push_str(bb "ls") }
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    return void
}

let arm_alloca = ():>void => {
    arm_emit_indented("add x0, x0, #15")
    arm_emit_indented("and x0, x0, #-16")
    arm_emit_indented("sub x9, sp, x0")
    arm_emit_indented("mov sp, x9")
    arm_emit_indented("mov x0, x9")
    return void
}

let arm_call_direct = (label_id:int num_args:int):>void => {
    let stack_bytes:int = arm_prepare_call_args(num_args 0)
    let label:int = intmap_get(arm_fn_labels label_id)
    let bb:int = bb_new(32 + str_len(label))
    bb_push_str(bb "    bl ")
    bb_push_str(bb label)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    if stack_bytes >? 0 {
        let bb2:int = bb_new(32)
        bb_push_str(bb2 "    add sp, sp, #")
        bb_push_int(bb2 stack_bytes)
        vec_push(arm_current_fn_code bb_finalize_as_string(bb2))
    }
    return void
}

let arm_call_indirect = (num_args:int):>void => {
    let stack_bytes:int = arm_prepare_call_args(num_args "x9")
    arm_emit_indented("blr x9")
    if stack_bytes >? 0 {
        let bb:int = bb_new(32)
        bb_push_str(bb "    add sp, sp, #")
        bb_push_int(bb stack_bytes)
        vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    }
    return void
}

let arm_max_call_args = ():>int => { return 0 - 1 }

let arm_syscall = (num_args:int):>void => {
    if num_args =? 1 {
        arm_emit_indented("mov x8, x0")
        arm_emit_indented("svc #0")
    } else if num_args =? 2 {
        arm_emit_indented("mov x9, x0")
        arm_pop_saved_into("x8")
        arm_emit_indented("mov x0, x9")
        arm_emit_indented("svc #0")
    } else if num_args =? 3 {
        arm_emit_indented("mov x1, x0")
        arm_pop_saved_into("x0")
        arm_pop_saved_into("x8")
        arm_emit_indented("svc #0")
    } else if num_args =? 4 {
        arm_emit_indented("mov x2, x0")
        arm_pop_saved_into("x1")
        arm_pop_saved_into("x0")
        arm_pop_saved_into("x8")
        arm_emit_indented("svc #0")
    } else if num_args =? 5 {
        arm_emit_indented("mov x3, x0")
        arm_pop_saved_into("x2")
        arm_pop_saved_into("x1")
        arm_pop_saved_into("x0")
        arm_pop_saved_into("x8")
        arm_emit_indented("svc #0")
    } else if num_args =? 6 {
        arm_emit_indented("mov x4, x0")
        arm_pop_saved_into("x3")
        arm_pop_saved_into("x2")
        arm_pop_saved_into("x1")
        arm_pop_saved_into("x0")
        arm_pop_saved_into("x8")
        arm_emit_indented("svc #0")
    } else if num_args =? 7 {
        arm_emit_indented("mov x5, x0")
        arm_pop_saved_into("x4")
        arm_pop_saved_into("x3")
        arm_pop_saved_into("x2")
        arm_pop_saved_into("x1")
        arm_pop_saved_into("x0")
        arm_pop_saved_into("x8")
        arm_emit_indented("svc #0")
    }
    return void
}

let arm_mixed_extern_arg_slots = (name:int):>int => {
    if not str_prefix(name "__call_extern_mixed_") { return 0 - 1 }
    let n:int = str_len(name)
    if n <? 23 { return 0 - 1 }
    if __load_u8__(name + n - 2) not=? 95 { return 0 - 1 }
    if __load_u8__(name + n - 1) not=? 95 { return 0 - 1 }
    let mid_len:int = n - 22
    if mid_len <? 1 { return 0 - 1 }
    let v:int = 0
    let i:int = 0
    loop i <? mid_len {
        let c:int = __load_u8__(name + 20 + i)
        if (c <? 48) or (c >? 57) { return 0 - 1 }
        v = v * 10 + (c - 48)
        i = i + 1
    }
    if (v <? 1) or (v >? 8) { return 0 - 1 }
    return v
}

# Build a "<prefix><n>" string, e.g. "s0", "d3".
let arm_fp_reg_name = (prefix:int idx:int):>int => {
    let bb:int = bb_new(8)
    bb_push_str(bb prefix)
    bb_push_int(bb idx)
    return bb_finalize_as_string(bb)
}

let arm_call_extern_fp_mixed = (tags:int):>void => {
    let n:int = vec_len(tags)
    let gp_slots:int = vec_new(n)
    let fp_slots:int = vec_new(n)
    let gp_count:int = 0
    let fp_count:int = 0
    let i:int = 0
    loop i <? n {
        let k:int = vec_get(tags i)
        if k =? 0 {
            vec_push(gp_slots gp_count)
            vec_push(fp_slots 0 - 1)
            gp_count = gp_count + 1
        } else {
            vec_push(gp_slots 0 - 1)
            vec_push(fp_slots fp_count)
            fp_count = fp_count + 1
        }
        i = i + 1
    }
    let ai:int = n - 1
    loop ai >=? 0 {
        let k:int = vec_get(tags ai)
        if k =? 0 {
            let dst:int = arm_arg_reg(vec_get(gp_slots ai))
            if not str_eq(dst "x0") {
                let bb:int = bb_new(16)
                bb_push_str(bb "    mov ")
                bb_push_str(bb dst)
                bb_push_str(bb ", x0")
                vec_push(arm_current_fn_code bb_finalize_as_string(bb))
            }
        } else if k =? 1 {
            let bb:int = bb_new(16)
            bb_push_str(bb "    fmov ")
            bb_push_str(bb arm_fp_reg_name("s" vec_get(fp_slots ai)))
            bb_push_str(bb ", w0")
            vec_push(arm_current_fn_code bb_finalize_as_string(bb))
        } else {
            let bb:int = bb_new(16)
            bb_push_str(bb "    fmov ")
            bb_push_str(bb arm_fp_reg_name("d" vec_get(fp_slots ai)))
            bb_push_str(bb ", x0")
            vec_push(arm_current_fn_code bb_finalize_as_string(bb))
        }
        if ai >? 0 { arm_pop_saved_into("x0") }
        ai = ai - 1
    }
    arm_pop_saved_into("x9")
    arm_emit_indented("blr x9")
    return void
}

let arm_mixed_extern_type_tags = (name:int static_args_map:int):>int => {
    let m:int = arm_mixed_extern_arg_slots(name)
    let tags:int = vec_new(m)
    let i:int = 0
    loop i <? m {
        let idx:int = 1 + i * 2
        vec_push(tags intmap_get(static_args_map idx))
        i = i + 1
    }
    return tags
}

# --- Control flow ---

let arm_begin_if = ():>void => {
    let el:int = arm_new_label("else")
    let en:int = arm_new_label("if_end")
    vec_push(arm_if_else_labels el)
    vec_push(arm_if_end_labels en)
    vec_push(arm_if_else_emitted FALSE_VAL)
    let bb:int = bb_new(32)
    bb_push_str(bb "    cbz x0, ")
    bb_push_str(bb el)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    return void
}

let arm_begin_else = ():>void => {
    let top:int = vec_len(arm_if_else_labels) - 1
    let el:int = vec_get(arm_if_else_labels top)
    let en:int = vec_get(arm_if_end_labels top)
    vec_set(arm_if_else_emitted top TRUE_VAL)
    let bb:int = bb_new(16)
    bb_push_str(bb "    b ")
    bb_push_str(bb en)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    arm_emit_label_str(el)
    return void
}

let arm_end_if = ():>void => {
    let top:int = vec_len(arm_if_else_labels) - 1
    let el:int = vec_get(arm_if_else_labels top)
    let en:int = vec_get(arm_if_end_labels top)
    let emit:int = vec_get(arm_if_else_emitted top)
    vec_pop(arm_if_else_labels)
    vec_pop(arm_if_end_labels)
    vec_pop(arm_if_else_emitted)
    if emit =? FALSE_VAL { arm_emit_label_str(el) }
    arm_emit_label_str(en)
    return void
}

let arm_begin_loop = ():>void => {
    let s:int = arm_new_label("loop_start")
    let e:int = arm_new_label("loop_end")
    vec_push(arm_loop_start_labels s)
    vec_push(arm_loop_end_labels e)
    arm_emit_label_str(s)
    return void
}

let arm_begin_loop_body = ():>void => {
    let top:int = vec_len(arm_loop_end_labels) - 1
    let bb:int = bb_new(32)
    bb_push_str(bb "    cbz x0, ")
    bb_push_str(bb vec_get(arm_loop_end_labels top))
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    return void
}

let arm_end_loop = ():>void => {
    let top:int = vec_len(arm_loop_start_labels) - 1
    let s:int = vec_get(arm_loop_start_labels top)
    let e:int = vec_get(arm_loop_end_labels top)
    vec_pop(arm_loop_start_labels)
    vec_pop(arm_loop_end_labels)
    let bb:int = bb_new(16)
    bb_push_str(bb "    b ")
    bb_push_str(bb s)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    arm_emit_label_str(e)
    return void
}

let arm_emit_break = ():>void => {
    let top:int = vec_len(arm_loop_end_labels) - 1
    let bb:int = bb_new(16)
    bb_push_str(bb "    b ")
    bb_push_str(bb vec_get(arm_loop_end_labels top))
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    return void
}

let arm_emit_continue = ():>void => {
    let top:int = vec_len(arm_loop_start_labels) - 1
    let bb:int = bb_new(16)
    bb_push_str(bb "    b ")
    bb_push_str(bb vec_get(arm_loop_start_labels top))
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    return void
}

let arm_cond_and_split = ():>int => {
    let lbl:int = arm_new_label("cond_and_false")
    let bb:int = bb_new(32)
    bb_push_str(bb "    cbz x0, ")
    bb_push_str(bb lbl)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    return lbl
}

let arm_cond_and_join = (false_label:int):>void => {
    let done:int = arm_new_label("cond_and_done")
    let bb:int = bb_new(16)
    bb_push_str(bb "    b ")
    bb_push_str(bb done)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    arm_emit_label_str(false_label)
    arm_emit_indented("mov x0, #0")
    arm_emit_label_str(done)
    return void
}

let arm_cond_or_split = ():>int => {
    let done:int = arm_new_label("cond_or_done")
    let bb:int = bb_new(32)
    bb_push_str(bb "    cbnz x0, ")
    bb_push_str(bb done)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    return done
}

let arm_cond_or_join = (done_label:int):>void => {
    arm_emit_label_str(done_label)
    return void
}

let arm_emit_return = ():>void => {
    let bb:int = bb_new(16)
    bb_push_str(bb "    b ")
    bb_push_str(bb arm_current_fn_epilogue)
    vec_push(arm_current_fn_code bb_finalize_as_string(bb))
    return void
}

# --- Intrinsics ---

let g_arm_intrinsics:int = 0

let arm_init_intrinsics = ():>void => {
    if g_arm_intrinsics not=? 0 { return void }
    core_intrinsics_init()
    let m:int = map_new()
    let cap:int = map_cap(g_core_intrinsics)
    let slots:int = map_slots(g_core_intrinsics)
    let i:int = 0
    loop i <? cap {
        let slot:int = slots + (i * 32)
        if __load__(slot) =? 1 {
            map_put(m __load__(slot + 8) __load__(slot + 16) __load__(slot + 24))
        }
        i = i + 1
    }
    linux_syscall_intrinsics_into(m)
    map_put_str(m "__i64_to_f32_bits__" 1)
    map_put_str(m "__i64_to_f64_bits__" 1)
    map_put_str(m "__f32_bits_to_i64__" 1)
    map_put_str(m "__f64_bits_to_i64__" 1)
    g_arm_intrinsics = m
    return void
}

let arm_is_intrinsic = (name:int):>int => {
    arm_init_intrinsics()
    if map_has_str(g_arm_intrinsics name) { return TRUE_VAL }
    if arm_mixed_extern_arg_slots(name) >=? 0 { return TRUE_VAL }
    return FALSE_VAL
}

let arm_intrinsic_arity = (name:int):>int => {
    arm_init_intrinsics()
    let m:int = arm_mixed_extern_arg_slots(name)
    if m >=? 0 { return 1 + m * 2 }
    if map_has_str(g_arm_intrinsics name) { return map_get_str(g_arm_intrinsics name) }
    return 0 - 1
}

let arm_intrinsic_static_arg_indices = (name:int):>int => {
    let m:int = arm_mixed_extern_arg_slots(name)
    if m <? 0 { return 0 }
    let mask:int = 0
    let i:int = 0
    loop i <? m {
        mask = mask or (1 << (1 + i * 2))
        i = i + 1
    }
    return mask
}

let arm_emit_intrinsic = (name:int num_args:int static_args_map:int):>void => {
    if str_eq(name "__load_u8__")        { arm_load_mem(8 0) }
    else if str_eq(name "__load_u16__")  { arm_load_mem(16 0) }
    else if str_eq(name "__load_u32__")  { arm_load_mem(32 0) }
    else if str_eq(name "__load_u64__")  { arm_load_mem(64 0) }
    else if str_eq(name "__load__")      { arm_load_mem(64 0) }
    else if str_eq(name "__store_u8__")  { arm_store_mem(8) }
    else if str_eq(name "__store_u16__") { arm_store_mem(16) }
    else if str_eq(name "__store_u32__") { arm_store_mem(32) }
    else if str_eq(name "__store_u64__") { arm_store_mem(64) }
    else if str_eq(name "__store__")     { arm_store_mem(64) }
    else if str_eq(name "__load_i8__")   { arm_load_mem(8 1) }
    else if str_eq(name "__load_i16__")  { arm_load_mem(16 1) }
    else if str_eq(name "__load_i32__")  { arm_load_mem(32 1) }
    else if str_eq(name "__load_i64__")  { arm_load_mem(64 1) }
    else if str_eq(name "__store_i8__")  { arm_store_mem(8) }
    else if str_eq(name "__store_i16__") { arm_store_mem(16) }
    else if str_eq(name "__store_i32__") { arm_store_mem(32) }
    else if str_eq(name "__store_i64__") { arm_store_mem(64) }
    else if str_eq(name "__signed_shr__")    { arm_signed_shr() }
    else if str_eq(name "__unsigned_idiv__") { arm_unsigned_idiv() }
    else if str_eq(name "__unsigned_mod__")  { arm_unsigned_mod() }
    else if str_eq(name "__unsigned_lt__")   { arm_unsigned_cmp(1) }
    else if str_eq(name "__unsigned_gt__")   { arm_unsigned_cmp(0) }
    else if str_eq(name "__unsigned_lte__")  { arm_unsigned_cmp(3) }
    else if str_eq(name "__unsigned_gte__")  { arm_unsigned_cmp(2) }
    else if str_eq(name "__alloca__")        { arm_alloca() }
    else if str_eq(name "__i64_to_f32_bits__") {
        arm_emit_indented("scvtf s0, x0")
        arm_emit_indented("fmov w0, s0")
    } else if str_eq(name "__i64_to_f64_bits__") {
        arm_emit_indented("scvtf d0, x0")
        arm_emit_indented("fmov x0, d0")
    } else if str_eq(name "__f32_bits_to_i64__") {
        arm_emit_indented("fmov s0, w0")
        arm_emit_indented("fcvtzs x0, s0")
    } else if str_eq(name "__f64_bits_to_i64__") {
        arm_emit_indented("fmov d0, x0")
        arm_emit_indented("fcvtzs x0, d0")
    } else if str_prefix(name "__syscall") {
        arm_syscall(num_args)
    } else {
        arm_call_extern_fp_mixed(arm_mixed_extern_type_tags(name static_args_map))
    }
    return void
}

let arm_get_builtin_constants = ():>int => {
    return linux_builtin_constants(1)
}

# --- compile_and_link / run ---

let arm_compile_and_link = (code:int input_name:int cache_dir:int options:int):>int => {
    fs_mkdir_p(cache_dir)
    let asm_bb:int = bb_new(str_len(cache_dir) + str_len(input_name) + 4)
    bb_push_str(asm_bb cache_dir)
    bb_push_byte(asm_bb 47)
    bb_push_str(asm_bb input_name)
    bb_push_str(asm_bb ".s")
    let asm_path:int = bb_finalize_as_string(asm_bb)

    let obj_bb:int = bb_new(str_len(cache_dir) + str_len(input_name) + 4)
    bb_push_str(obj_bb cache_dir)
    bb_push_byte(obj_bb 47)
    bb_push_str(obj_bb input_name)
    bb_push_str(obj_bb ".o")
    let obj_path:int = bb_finalize_as_string(obj_bb)

    let exe_bb:int = bb_new(str_len(cache_dir) + str_len(input_name) + 2)
    bb_push_str(exe_bb cache_dir)
    bb_push_byte(exe_bb 47)
    bb_push_str(exe_bb input_name)
    let exe_path:int = bb_finalize_as_string(exe_bb)

    fs_write_file(path_to_cstr(asm_path) code str_len(code))

    let av1:int = vec_new(8)
    vec_push(av1 arm_str("aarch64-linux-gnu-as"))
    vec_push(av1 asm_path)
    vec_push(av1 arm_str("-o"))
    vec_push(av1 obj_path)
    proc_run_or_die(av1 "aarch64 assembler failed")

    let av2:int = vec_new(16)
    vec_push(av2 arm_str("aarch64-linux-gnu-ld"))
    vec_push(av2 arm_str("--gc-sections"))
    vec_push(av2 arm_str("-e"))
    vec_push(av2 arm_str("_start"))
    vec_push(av2 obj_path)
    let arts_arm:int = be_opt_link_artifacts(options)
    if arts_arm not=? 0 {
        let ai:int = 0
        loop ai <? vec_len(arts_arm) {
            vec_push(av2 vec_get(arts_arm ai))
            ai = ai + 1
        }
    }
    vec_push(av2 arm_str("-o"))
    vec_push(av2 exe_path)
    proc_run_or_die(av2 "aarch64 linker failed")
    return exe_path
}

let arm_run = (output_path:int args:int options:int):>int => {
    let argv:int = vec_new(vec_len(args) + 2)
    vec_push(argv arm_str("qemu-aarch64"))
    vec_push(argv output_path)
    let i:int = 0
    loop i <? vec_len(args) {
        vec_push(argv vec_get(args i))
        i = i + 1
    }
    return proc_run(argv)
}

let arm_get_compile_message = (output_path:int options:int):>int => {
    let bb:int = bb_new(64)
    bb_push_str(bb "Compiled: ")
    bb_push_str(bb output_path)
    return bb_finalize_as_string(bb)
}

let arm_install_backend = ():>void => {
    arm_alloc_state()
    be_begin_module = arm_begin_module
    be_finish_module = arm_finish_module
    be_set_module_init = arm_set_module_init
    be_set_imported_sources = be_default_set_imported_sources
    be_intern_string = arm_intern_string
    be_intern_array = arm_intern_array
    be_define_global = arm_define_global
    be_declare_extern_global = arm_declare_extern_global
    be_intern_static = arm_intern_static
    be_push_string_ref = arm_push_string_ref
    be_push_array_ref = arm_push_array_ref
    be_push_global_ref = arm_push_global_ref
    be_push_static_ref = arm_push_static_ref
    be_load_global = arm_load_global
    be_store_global = arm_store_global
    be_function_ref = arm_function_ref
    be_string_ref = arm_string_ref
    be_array_ref = arm_array_ref
    be_static_ref = arm_static_ref
    be_declare_function = arm_declare_function
    be_bind_extern_function = arm_bind_extern_function
    be_declare_extern_function = arm_declare_extern_function
    be_should_warn_unused_extern = be_default_should_warn_unused_extern
    be_begin_function = arm_begin_function
    be_end_function = arm_end_function
    be_set_reachable_functions = arm_set_reachable_functions
    be_load_param = arm_load_param
    be_alloc_local = arm_alloc_local
    be_load_local = arm_load_local
    be_store_local = arm_store_local
    be_push_const_i64 = arm_push_const_i64
    be_push_void = arm_push_void
    be_push_fn_ref = arm_push_fn_ref
    be_pop_value = arm_pop_value
    be_save_value = arm_save_value
    be_restore_value = arm_restore_value
    be_unary_op = arm_unary_op
    be_binary_op = arm_binary_op
    be_pipe_call = arm_pipe_call
    be_begin_if = arm_begin_if
    be_begin_else = arm_begin_else
    be_end_if = arm_end_if
    be_begin_loop = arm_begin_loop
    be_begin_loop_body = arm_begin_loop_body
    be_end_loop = arm_end_loop
    be_emit_break = arm_emit_break
    be_emit_continue = arm_emit_continue
    be_cond_and_split = arm_cond_and_split
    be_cond_and_join = arm_cond_and_join
    be_cond_or_split = arm_cond_or_split
    be_cond_or_join = arm_cond_or_join
    be_emit_return = arm_emit_return
    be_call_direct = arm_call_direct
    be_call_indirect = arm_call_indirect
    be_max_call_args = arm_max_call_args
    be_is_intrinsic = arm_is_intrinsic
    be_intrinsic_arity = arm_intrinsic_arity
    be_intrinsic_static_arg_indices = arm_intrinsic_static_arg_indices
    be_emit_intrinsic = arm_emit_intrinsic
    be_get_builtin_constants = arm_get_builtin_constants
    be_compile_and_link = arm_compile_and_link
    be_run = arm_run
    be_get_compile_message = arm_get_compile_message
    return void
}
