# x86_64 backend for the udewy bootstrap. Generates GNU assembler syntax
# targeting Linux x86_64 with System V ABI. Mirrors udewy/backend/x86_64.py.

import p"./common.udewy"
import p"./linux.udewy"
import p"../t1.udewy"

# ----------------------------------------------------------------------------
# Backend state (globals -- only one backend is active at a time)
# ----------------------------------------------------------------------------

const X86_FIXED_FRAME_BYTES:int = 48

# Vec of label_ids (parallel to x86_function_codes).
let x86_function_ids:int = 0
# Vec of code Vecs. Each entry is a Vec of length-prefixed string lines.
let x86_function_codes:int = 0

# The currently-being-emitted function's code Vec, or 0 when between functions.
let x86_current_fn_code:int = 0

# IntSet of label_ids that are reachable (may be 0 = all reachable).
let x86_reachable_fn_label_ids:int = 0
let x86_have_reachable:int = 0

# Vec of data section lines.
let x86_data:int = 0

# Next label id (also used to mint unique label names).
let x86_next_label:int = 0

# Set of extern symbol strings (needed for .extern declarations).
let x86_extern_symbols:int = 0

# 0 = none, otherwise a udewy string for the module init function name.
let x86_module_init_name:int = 0

# Per-function state.
let x86_current_fn_epilogue:int = 0    # string: "<label>_epilogue"
let x86_stack_offset:int = 0           # next free local slot
let x86_param_slots:int = 0            # Vec of slot offsets
let x86_saved_depth:int = 0
let x86_spilled_depth:int = 0
let x86_min_slot_offset:int = 0
let x86_frame_subtract_index:int = 0   # index into current_fn_code to patch

# Control-flow stacks. The if stack has 3 parallel Vecs; loop stack has 2.
let x86_if_else_labels:int = 0
let x86_if_end_labels:int = 0
let x86_if_else_emitted:int = 0
let x86_loop_start_labels:int = 0
let x86_loop_end_labels:int = 0

# label_id -> string ptr (length-prefixed) mappings via IntMap.
let x86_fn_labels:int = 0
let x86_global_labels:int = 0
let x86_string_labels:int = 0
let x86_array_labels:int = 0
let x86_static_labels:int = 0

# ----------------------------------------------------------------------------
# Helpers
# ----------------------------------------------------------------------------

let x86_alloc_state = ():>void => {
    x86_function_ids = vec_new(16)
    x86_function_codes = vec_new(16)
    x86_data = vec_new(32)
    x86_extern_symbols = set_new()
    x86_param_slots = vec_new(8)
    x86_if_else_labels = vec_new(4)
    x86_if_end_labels = vec_new(4)
    x86_if_else_emitted = vec_new(4)
    x86_loop_start_labels = vec_new(4)
    x86_loop_end_labels = vec_new(4)
    x86_fn_labels = intmap_new()
    x86_global_labels = intmap_new()
    x86_string_labels = intmap_new()
    x86_array_labels = intmap_new()
    x86_static_labels = intmap_new()
    return void
}

let x86_str = (s:int):>int => {
    let bb:int = bb_new(str_len(s))
    bb_push_str(bb s)
    return bb_finalize_as_string(bb)
}

let x86_emit_str = (s:int):>void => {
    vec_push(x86_current_fn_code s)
    return void
}

let x86_emit_indented = (s:int):>void => {
    let bb:int = bb_new(8 + str_len(s))
    bb_push_str(bb "    ")
    bb_push_str(bb s)
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

let x86_emit_label_str = (label:int):>void => {
    let bb:int = bb_new(str_len(label) + 1)
    bb_push_str(bb label)
    bb_push_byte(bb 58)   # ':'
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

let x86_emit_data_str = (s:int):>void => {
    vec_push(x86_data s)
    return void
}

let x86_emit_data_label = (label:int):>void => {
    let bb:int = bb_new(str_len(label) + 1)
    bb_push_str(bb label)
    bb_push_byte(bb 58)
    vec_push(x86_data bb_finalize_as_string(bb))
    return void
}

# Generate a new unique label string ".<prefix><n>".
let x86_new_label = (prefix:int):>int => {
    let bb:int = bb_new(8 + str_len(prefix))
    bb_push_byte(bb 46)   # '.'
    bb_push_str(bb prefix)
    bb_push_int(bb x86_next_label)
    x86_next_label = x86_next_label + 1
    return bb_finalize_as_string(bb)
}

let x86_arg_reg = (i:int):>int => {
    if i =? 0 { return "%rdi" }
    if i =? 1 { return "%rsi" }
    if i =? 2 { return "%rdx" }
    if i =? 3 { return "%rcx" }
    if i =? 4 { return "%r8" }
    if i =? 5 { return "%r9" }
    return 0
}

let x86_value_cache_reg = (i:int):>int => {
    if i =? 0 { return "%r12" }
    if i =? 1 { return "%r13" }
    if i =? 2 { return "%r14" }
    return 0
}

let x86_xmm_reg = (i:int):>int => {
    if i =? 0 { return "%xmm0" }
    if i =? 1 { return "%xmm1" }
    if i =? 2 { return "%xmm2" }
    if i =? 3 { return "%xmm3" }
    if i =? 4 { return "%xmm4" }
    if i =? 5 { return "%xmm5" }
    if i =? 6 { return "%xmm6" }
    if i =? 7 { return "%xmm7" }
    return 0
}

let x86_note_slot = (slot:int):>void => {
    if slot <? x86_min_slot_offset { x86_min_slot_offset = slot }
    return void
}

let x86_max_2 = (a:int b:int):>int => {
    if a >? b { return a }
    return b
}

let x86_frame_bytes = ():>int => {
    let required:int = x86_max_2(X86_FIXED_FRAME_BYTES 0 - x86_min_slot_offset)
    return (required + 15) and (0 - 16)
}

# Push a 1-arg instruction: "    <op> <reg>"
let x86_emit_op_reg = (op:int reg:int):>void => {
    let bb:int = bb_new(32)
    bb_push_str(bb "    ")
    bb_push_str(bb op)
    bb_push_byte(bb 32)
    bb_push_str(bb reg)
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

# "    <op> <src>, <dst>"
let x86_emit_op_2 = (op:int src:int dst:int):>void => {
    let bb:int = bb_new(48)
    bb_push_str(bb "    ")
    bb_push_str(bb op)
    bb_push_byte(bb 32)
    bb_push_str(bb src)
    bb_push_str(bb ", ")
    bb_push_str(bb dst)
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

# "    <op> $<imm>, <dst>"
let x86_emit_op_imm = (op:int imm:int dst:int):>void => {
    let bb:int = bb_new(48)
    bb_push_str(bb "    ")
    bb_push_str(bb op)
    bb_push_str(bb " $")
    bb_push_int(bb imm)
    bb_push_str(bb ", ")
    bb_push_str(bb dst)
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

# "    <op> <off>(<base>), <dst>"
let x86_emit_op_mem_r = (op:int off:int base:int dst:int):>void => {
    let bb:int = bb_new(48)
    bb_push_str(bb "    ")
    bb_push_str(bb op)
    bb_push_byte(bb 32)
    bb_push_int(bb off)
    bb_push_byte(bb 40)
    bb_push_str(bb base)
    bb_push_str(bb "), ")
    bb_push_str(bb dst)
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

# "    <op> <src>, <off>(<base>)"
let x86_emit_op_r_mem = (op:int src:int off:int base:int):>void => {
    let bb:int = bb_new(48)
    bb_push_str(bb "    ")
    bb_push_str(bb op)
    bb_push_byte(bb 32)
    bb_push_str(bb src)
    bb_push_str(bb ", ")
    bb_push_int(bb off)
    bb_push_byte(bb 40)
    bb_push_str(bb base)
    bb_push_byte(bb 41)
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

# "    jmp <label>"
let x86_emit_jmp = (op:int label:int):>void => {
    let bb:int = bb_new(32)
    bb_push_str(bb "    ")
    bb_push_str(bb op)
    bb_push_byte(bb 32)
    bb_push_str(bb label)
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

# ----------------------------------------------------------------------------
# Save/restore logical-stack values into a small register cache, with spill.
# ----------------------------------------------------------------------------

let x86_save_reg = (reg:int):>void => {
    if x86_spilled_depth >? 0 {
        x86_emit_indented("subq $16, %rsp")
        x86_emit_op_r_mem("movq" reg 0 "%rsp")
        x86_spilled_depth = x86_spilled_depth + 1
    } else if x86_saved_depth <? 3 {
        x86_emit_op_2("movq" reg x86_value_cache_reg(x86_saved_depth))
    } else {
        let i:int = 0
        loop i <? x86_saved_depth {
            x86_emit_indented("subq $16, %rsp")
            x86_emit_op_r_mem("movq" x86_value_cache_reg(i) 0 "%rsp")
            i = i + 1
        }
        x86_emit_indented("subq $16, %rsp")
        x86_emit_op_r_mem("movq" reg 0 "%rsp")
        x86_spilled_depth = x86_saved_depth + 1
    }
    x86_saved_depth = x86_saved_depth + 1
    return void
}

let x86_pop_saved_into = (reg:int):>void => {
    x86_saved_depth = x86_saved_depth - 1
    if x86_spilled_depth >? 0 {
        x86_emit_op_mem_r("movq" 0 "%rsp" reg)
        x86_emit_indented("addq $16, %rsp")
        x86_spilled_depth = x86_spilled_depth - 1
    } else if x86_saved_depth <? 3 {
        let cache_reg:int = x86_value_cache_reg(x86_saved_depth)
        if not str_eq(cache_reg reg) {
            x86_emit_op_2("movq" cache_reg reg)
        }
    }
    return void
}

# ----------------------------------------------------------------------------
# Call argument preparation
# ----------------------------------------------------------------------------

# Marshal `num_args` saved values into argregs/stack, plus optionally a fn ptr
# into `fn_reg` (0 if not used). Returns the number of bytes added to rsp.
let x86_prepare_call_args = (num_args:int fn_reg:int):>int => {
    let reg_count:int = num_args
    if reg_count >? 6 { reg_count = 6 }
    let stack_count:int = num_args - reg_count
    let stack_bytes:int = ((stack_count * 8) + 15) and (0 - 16)
    let consumed:int = num_args
    if fn_reg not=? 0 { consumed = consumed + 1 }

    if x86_spilled_depth >? 0 {
        x86_emit_op_2("movq" "%rsp" "%r10")
        if stack_bytes >? 0 {
            x86_emit_op_imm("subq" stack_bytes "%rsp")
            let o:int = 0
            loop o <? stack_count {
                let src_off:int = (stack_count - 1 - o) * 16
                x86_emit_op_mem_r("movq" src_off "%r10" "%rax")
                x86_emit_op_r_mem("movq" "%rax" o * 8 "%rsp")
                o = o + 1
            }
        }
        let ri:int = reg_count - 1
        loop ri >=? 0 {
            let src_off:int = (stack_count + (reg_count - 1 - ri)) * 16
            x86_emit_op_mem_r("movq" src_off "%r10" x86_arg_reg(ri))
            ri = ri - 1
        }
        if fn_reg not=? 0 {
            x86_emit_op_mem_r("movq" num_args * 16 "%r10" fn_reg)
        }
        x86_saved_depth = x86_saved_depth - consumed
        x86_spilled_depth = x86_spilled_depth - consumed
        return stack_bytes + consumed * 16
    }

    if stack_bytes >? 0 {
        x86_emit_op_imm("subq" stack_bytes "%rsp")
        let o:int = stack_count - 1
        loop o >=? 0 {
            x86_pop_saved_into("%rax")
            x86_emit_op_r_mem("movq" "%rax" o * 8 "%rsp")
            o = o - 1
        }
    }
    let ri2:int = reg_count - 1
    loop ri2 >=? 0 {
        x86_pop_saved_into(x86_arg_reg(ri2))
        ri2 = ri2 - 1
    }
    if fn_reg not=? 0 {
        x86_pop_saved_into(fn_reg)
    }
    return stack_bytes
}

# ----------------------------------------------------------------------------
# Module lifecycle
# ----------------------------------------------------------------------------

let x86_begin_module = ():>void => {
    return void
}

let x86_set_module_init = (name:int):>void => {
    x86_module_init_name = name
    return void
}

let x86_set_reachable_functions = (label_ids:int):>void => {
    x86_reachable_fn_label_ids = label_ids
    x86_have_reachable = TRUE_VAL
    return void
}

let x86_finish_module = ():>int => {
    let out:int = bb_new(4096)
    bb_push_str(out ".text\n")
    bb_push_str(out ".globl _start\n")
    let externs:int = x86_extern_symbols
    let cap:int = map_cap(externs)
    let slots:int = map_slots(externs)
    let names:int = vec_new(16)
    let i:int = 0
    loop i <? cap {
        let slot:int = slots + (i * 32)
        if __load__(slot) =? 1 {
            let key:int = __load__(slot + 8)
            let keylen:int = __load__(slot + 16)
            let bb:int = bb_new(keylen + 1)
            bb_push_bytes(bb key keylen)
            vec_push(names bb_finalize_as_string(bb))
        }
        i = i + 1
    }
    let m:int = vec_len(names)
    let a:int = 1
    loop a <? m {
        let cur:int = vec_get(names a)
        let b:int = a - 1
        loop b >=? 0 {
            let prev:int = vec_get(names b)
            if str_lex_cmp(prev cur) <=? 0 { break }
            vec_set(names b + 1 prev)
            b = b - 1
        }
        vec_set(names b + 1 cur)
        a = a + 1
    }
    let k:int = 0
    loop k <? m {
        bb_push_str(out ".extern ")
        bb_push_str(out vec_get(names k))
        bb_push_byte(out 10)
        k = k + 1
    }
    bb_push_byte(out 10)
    bb_push_str(out "_start:\n")
    bb_push_str(out "    xorq %rbp, %rbp\n")
    bb_push_str(out "    movq (%rsp), %rdi\n")
    bb_push_str(out "    leaq 8(%rsp), %rsi\n")
    bb_push_str(out "    andq $-16, %rsp\n")
    if x86_module_init_name not=? 0 {
        bb_push_str(out "    call ")
        bb_push_str(out x86_module_init_name)
        bb_push_byte(out 10)
    }
    bb_push_str(out "    call __main__\n")
    bb_push_str(out "    movq %rax, %rdi\n")
    bb_push_str(out "    movq $231, %rax\n")
    bb_push_str(out "    syscall\n")
    bb_push_byte(out 10)
    let nf:int = vec_len(x86_function_ids)
    let fi:int = 0
    loop fi <? nf {
        let lid:int = vec_get(x86_function_ids fi)
        if (not x86_have_reachable) or intset_has(x86_reachable_fn_label_ids lid) {
            let lines:int = vec_get(x86_function_codes fi)
            let ll:int = vec_len(lines)
            let li:int = 0
            loop li <? ll {
                bb_push_str(out vec_get(lines li))
                bb_push_byte(out 10)
                li = li + 1
            }
        }
        fi = fi + 1
    }
    bb_push_byte(out 10)
    bb_push_str(out ".data\n")
    bb_push_str(out ".hidden __dso_handle\n")
    bb_push_str(out ".weak __dso_handle\n")
    bb_push_str(out "__dso_handle:\n")
    bb_push_str(out "    .quad 0\n")
    let nd:int = vec_len(x86_data)
    let di:int = 0
    loop di <? nd {
        bb_push_str(out vec_get(x86_data di))
        bb_push_byte(out 10)
        di = di + 1
    }
    bb_push_byte(out 10)
    bb_push_str(out ".section .note.GNU-stack,\"\",@progbits\n")
    bb_push_byte(out 10)
    return bb_finalize_as_string(out)
}

# ----------------------------------------------------------------------------
# Data section
# ----------------------------------------------------------------------------

let x86_intern_string = (data:int len:int):>int => {
    let label_id:int = x86_next_label
    let label:int = x86_new_label("str")
    intmap_put(x86_string_labels label_id label)

    let bb:int = bb_new(64 + str_len(label))
    bb_push_str(bb ".section .data.")
    bb_push_str(bb label)
    bb_push_str(bb ",\"aw\",@progbits")
    vec_push(x86_data bb_finalize_as_string(bb))
    x86_emit_data_label(label)
    let bb2:int = bb_new(32)
    bb_push_str(bb2 "    .quad ")
    bb_push_int(bb2 len)
    vec_push(x86_data bb_finalize_as_string(bb2))
    if len >? 0 {
        let bb3:int = bb_new(8 + len * 4)
        bb_push_str(bb3 "    .byte ")
        let i:int = 0
        loop i <? len {
            if i >? 0 { bb_push_str(bb3 ", ") }
            bb_push_int(bb3 __load_u8__(data + i))
            i = i + 1
        }
        vec_push(x86_data bb_finalize_as_string(bb3))
    }
    return label_id
}

let x86_intern_array = (elements_vec:int kinds_vec:int):>int => {
    let label_id:int = x86_next_label
    let label:int = x86_new_label("arr")
    intmap_put(x86_array_labels label_id label)
    let n:int = vec_len(elements_vec)
    let bb:int = bb_new(64 + str_len(label))
    bb_push_str(bb ".section .data.")
    bb_push_str(bb label)
    bb_push_str(bb ",\"aw\",@progbits")
    vec_push(x86_data bb_finalize_as_string(bb))
    x86_emit_data_label(label)
    let bb2:int = bb_new(32)
    bb_push_str(bb2 "    .quad ")
    bb_push_int(bb2 n)
    vec_push(x86_data bb_finalize_as_string(bb2))
    let i:int = 0
    loop i <? n {
        let kind:int = vec_get(kinds_vec i)
        let val:int = vec_get(elements_vec i)
        let line:int = bb_new(32)
        bb_push_str(line "    .quad ")
        if kind =? 1 {
            bb_push_int(line val)
        } else {
            bb_push_str(line val)
        }
        vec_push(x86_data bb_finalize_as_string(line))
        i = i + 1
    }
    return label_id
}

# kind is an SV_* constant (1..5) from p0. value is either an int (when
# kind=SV_INT) or a length-prefixed udewy string label (otherwise).
let x86_define_global = (name:int kind:int value:int):>int => {
    let label_id:int = x86_next_label
    let label:int = 0
    if name =? 0 {
        label = x86_new_label("global")
    } else {
        label = x86_str(name)
        x86_next_label = x86_next_label + 1
    }
    intmap_put(x86_global_labels label_id label)
    let bb:int = bb_new(64 + str_len(label))
    bb_push_str(bb ".section .data.")
    bb_push_str(bb label)
    bb_push_str(bb ",\"aw\",@progbits")
    vec_push(x86_data bb_finalize_as_string(bb))
    x86_emit_data_label(label)
    let line:int = bb_new(32)
    bb_push_str(line "    .quad ")
    if kind =? 1 {
        bb_push_int(line value)
    } else {
        bb_push_str(line value)
    }
    vec_push(x86_data bb_finalize_as_string(line))
    return label_id
}

let x86_declare_extern_global = (name:int):>int => {
    let label_id:int = x86_next_label
    x86_next_label = x86_next_label + 1
    let label:int = x86_str(name)
    intmap_put(x86_global_labels label_id label)
    set_add_str(x86_extern_symbols label)
    return label_id
}

let x86_intern_static = (size:int):>int => {
    let label_id:int = x86_next_label
    let label:int = x86_new_label("static")
    intmap_put(x86_static_labels label_id label)
    let bb:int = bb_new(64 + str_len(label))
    bb_push_str(bb ".section .bss.")
    bb_push_str(bb label)
    bb_push_str(bb ",\"aw\",@nobits")
    vec_push(x86_data bb_finalize_as_string(bb))
    x86_emit_data_label(label)
    if size >? 0 {
        let line:int = bb_new(32)
        bb_push_str(line "    .zero ")
        bb_push_int(line size)
        vec_push(x86_data bb_finalize_as_string(line))
    }
    return label_id
}

let x86_push_string_ref = (label_id:int):>void => {
    let label:int = intmap_get(x86_string_labels label_id)
    let bb:int = bb_new(48)
    bb_push_str(bb "    leaq ")
    bb_push_str(bb label)
    bb_push_str(bb "+8(%rip), %rax")
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

let x86_push_array_ref = (label_id:int):>void => {
    let label:int = intmap_get(x86_array_labels label_id)
    let bb:int = bb_new(48)
    bb_push_str(bb "    leaq ")
    bb_push_str(bb label)
    bb_push_str(bb "+8(%rip), %rax")
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

let x86_push_global_ref = (label_id:int):>void => {
    let label:int = intmap_get(x86_global_labels label_id)
    let bb:int = bb_new(48)
    bb_push_str(bb "    leaq ")
    bb_push_str(bb label)
    bb_push_str(bb "(%rip), %rax")
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

let x86_push_static_ref = (label_id:int):>void => {
    let label:int = intmap_get(x86_static_labels label_id)
    let bb:int = bb_new(48)
    bb_push_str(bb "    leaq ")
    bb_push_str(bb label)
    bb_push_str(bb "(%rip), %rax")
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

let x86_load_global = (label_id:int):>void => {
    let label:int = intmap_get(x86_global_labels label_id)
    let bb:int = bb_new(48)
    bb_push_str(bb "    movq ")
    bb_push_str(bb label)
    bb_push_str(bb "(%rip), %rax")
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

let x86_store_global = (label_id:int):>void => {
    let label:int = intmap_get(x86_global_labels label_id)
    let bb:int = bb_new(48)
    bb_push_str(bb "    movq %rax, ")
    bb_push_str(bb label)
    bb_push_str(bb "(%rip)")
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

let x86_function_ref = (label_id:int):>int => {
    return intmap_get(x86_fn_labels label_id)
}

let x86_string_ref = (label_id:int):>int => {
    let label:int = intmap_get(x86_string_labels label_id)
    let bb:int = bb_new(str_len(label) + 4)
    bb_push_str(bb label)
    bb_push_str(bb "+8")
    return bb_finalize_as_string(bb)
}

let x86_array_ref = (label_id:int):>int => {
    let label:int = intmap_get(x86_array_labels label_id)
    let bb:int = bb_new(str_len(label) + 4)
    bb_push_str(bb label)
    bb_push_str(bb "+8")
    return bb_finalize_as_string(bb)
}

let x86_static_ref = (label_id:int):>int => {
    return intmap_get(x86_static_labels label_id)
}

# ----------------------------------------------------------------------------
# Functions
# ----------------------------------------------------------------------------

let x86_declare_function = (name:int num_params:int):>int => {
    let label_id:int = x86_next_label
    let label:int = 0
    if name =? 0 {
        label = x86_new_label("fn")
    } else {
        label = x86_str(name)
        x86_next_label = x86_next_label + 1
    }
    intmap_put(x86_fn_labels label_id label)
    return label_id
}

let x86_bind_extern_function = (label_id:int name:int):>void => {
    let label:int = x86_str(name)
    intmap_put(x86_fn_labels label_id label)
    set_add_str(x86_extern_symbols label)
    return void
}

let x86_declare_extern_function = (name:int num_params:int):>int => {
    let label_id:int = x86_declare_function(name num_params)
    set_add_str(x86_extern_symbols intmap_get(x86_fn_labels label_id))
    return label_id
}

let x86_begin_function = (label_id:int name:int param_count:int is_main:int):>void => {
    let label:int = intmap_get(x86_fn_labels label_id)
    x86_saved_depth = 0
    x86_spilled_depth = 0
    x86_min_slot_offset = 0

    let code:int = vec_new(64)
    vec_push(x86_function_ids label_id)
    vec_push(x86_function_codes code)
    x86_current_fn_code = code

    let bb:int = bb_new(64 + str_len(label))
    bb_push_str(bb ".section .text.")
    bb_push_str(bb label)
    bb_push_str(bb ",\"ax\",@progbits")
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    if is_main {
        x86_emit_label_str("__main__")
    }
    x86_emit_label_str(label)
    x86_emit_indented("pushq %rbp")
    x86_emit_indented("movq %rsp, %rbp")
    x86_frame_subtract_index = vec_len(x86_current_fn_code)
    x86_emit_indented("# frame setup")
    x86_emit_indented("movq %rbx, -8(%rbp)")
    x86_emit_indented("movq %r12, -16(%rbp)")
    x86_emit_indented("movq %r13, -24(%rbp)")
    x86_emit_indented("movq %r14, -32(%rbp)")
    x86_emit_indented("movq %r15, -40(%rbp)")

    vec_set_len(x86_param_slots 0)
    x86_stack_offset = 0 - 48

    let i:int = 0
    loop i <? param_count {
        let slot:int = x86_stack_offset
        vec_push(x86_param_slots slot)
        x86_note_slot(slot)
        if i <? 6 {
            x86_emit_op_r_mem("movq" x86_arg_reg(i) slot "%rbp")
        } else {
            let caller_off:int = 16 + (i - 6) * 8
            x86_emit_op_mem_r("movq" caller_off "%rbp" "%rax")
            x86_emit_op_r_mem("movq" "%rax" slot "%rbp")
        }
        x86_stack_offset = x86_stack_offset - 8
        i = i + 1
    }
    let ebb:int = bb_new(str_len(label) + 16)
    bb_push_str(ebb label)
    bb_push_str(ebb "_epilogue")
    x86_current_fn_epilogue = bb_finalize_as_string(ebb)
    return void
}

let x86_end_function = ():>void => {
    let fb:int = x86_frame_bytes()
    let bb:int = bb_new(32)
    bb_push_str(bb "    subq $")
    bb_push_int(bb fb)
    bb_push_str(bb ", %rsp")
    vec_set(x86_current_fn_code x86_frame_subtract_index bb_finalize_as_string(bb))
    x86_emit_label_str(x86_current_fn_epilogue)
    x86_emit_indented("movq -8(%rbp), %rbx")
    x86_emit_indented("movq -16(%rbp), %r12")
    x86_emit_indented("movq -24(%rbp), %r13")
    x86_emit_indented("movq -32(%rbp), %r14")
    x86_emit_indented("movq -40(%rbp), %r15")
    x86_emit_indented("movq %rbp, %rsp")
    x86_emit_indented("popq %rbp")
    x86_emit_indented("ret")
    x86_current_fn_code = 0
    return void
}

let x86_load_param = (index:int):>void => {
    let slot:int = vec_get(x86_param_slots index)
    x86_emit_op_mem_r("movq" slot "%rbp" "%rax")
    return void
}

let x86_alloc_local = ():>int => {
    let slot:int = x86_stack_offset
    x86_stack_offset = x86_stack_offset - 8
    x86_note_slot(slot)
    return slot
}

let x86_load_local = (slot:int):>void => {
    x86_emit_op_mem_r("movq" slot "%rbp" "%rax")
    return void
}

let x86_store_local = (slot:int):>void => {
    x86_emit_op_r_mem("movq" "%rax" slot "%rbp")
    return void
}

# ----------------------------------------------------------------------------
# Value stack
# ----------------------------------------------------------------------------

let x86_push_const_i64 = (value:int):>void => {
    let bb:int = bb_new(32)
    bb_push_str(bb "    movq $")
    bb_push_int(bb value)
    bb_push_str(bb ", %rax")
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

let x86_push_void = ():>void => {
    x86_emit_indented("xorq %rax, %rax")
    return void
}

let x86_push_fn_ref = (label_id:int):>void => {
    let label:int = intmap_get(x86_fn_labels label_id)
    let bb:int = bb_new(48)
    bb_push_str(bb "    leaq ")
    bb_push_str(bb label)
    bb_push_str(bb "(%rip), %rax")
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    return void
}

let x86_pop_value = ():>void => {
    return void
}

let x86_save_value = ():>void => {
    x86_save_reg("%rax")
    return void
}

let x86_restore_value = ():>void => {
    x86_pop_saved_into("%rax")
    return void
}

# ----------------------------------------------------------------------------
# Operators
# ----------------------------------------------------------------------------

let x86_unary_op = (op_kind:int):>void => {
    if op_kind =? TK_MINUS {
        x86_emit_indented("negq %rax")
    } else if op_kind =? TK_NOT {
        x86_emit_indented("notq %rax")
    }
    return void
}

let x86_emit_signed_idiv = ():>void => {
    let div_zero:int = x86_new_label("div_zero")
    let done:int = x86_new_label("div_done")
    let do_idiv:int = x86_new_label("div_idiv")
    x86_emit_indented("testq %rcx, %rcx")
    x86_emit_jmp("jz" div_zero)
    x86_emit_indented("movabsq $0x8000000000000000, %rdx")
    x86_emit_indented("cmpq %rdx, %rax")
    x86_emit_jmp("jne" do_idiv)
    x86_emit_indented("cmpq $-1, %rcx")
    x86_emit_jmp("jne" do_idiv)
    x86_emit_jmp("jmp" done)
    x86_emit_label_str(do_idiv)
    x86_emit_indented("cqto")
    x86_emit_indented("idivq %rcx")
    x86_emit_jmp("jmp" done)
    x86_emit_label_str(div_zero)
    x86_emit_indented("movq $-1, %rax")
    x86_emit_label_str(done)
    return void
}

let x86_emit_signed_mod = ():>void => {
    let mod_zero:int = x86_new_label("mod_zero")
    let done:int = x86_new_label("mod_done")
    let do_idiv:int = x86_new_label("mod_idiv")
    x86_emit_indented("testq %rcx, %rcx")
    x86_emit_jmp("jz" mod_zero)
    x86_emit_indented("movabsq $0x8000000000000000, %rdx")
    x86_emit_indented("cmpq %rdx, %rax")
    x86_emit_jmp("jne" do_idiv)
    x86_emit_indented("cmpq $-1, %rcx")
    x86_emit_jmp("jne" do_idiv)
    x86_emit_indented("xorq %rax, %rax")
    x86_emit_jmp("jmp" done)
    x86_emit_label_str(do_idiv)
    x86_emit_indented("cqto")
    x86_emit_indented("idivq %rcx")
    x86_emit_indented("movq %rdx, %rax")
    x86_emit_jmp("jmp" done)
    x86_emit_label_str(mod_zero)
    x86_emit_label_str(done)
    return void
}

let x86_emit_set_cc_negq = (cc:int):>void => {
    x86_emit_indented("cmpq %rcx, %rax")
    let bb:int = bb_new(16)
    bb_push_str(bb "    set")
    bb_push_str(bb cc)
    bb_push_str(bb " %al")
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    x86_emit_indented("movzbq %al, %rax")
    x86_emit_indented("negq %rax")
    return void
}

let x86_binary_op = (op_kind:int):>void => {
    x86_emit_op_2("movq" "%rax" "%rcx")
    x86_pop_saved_into("%rax")
    if op_kind =? TK_PLUS         { x86_emit_op_2("addq" "%rcx" "%rax") }
    else if op_kind =? TK_MINUS   { x86_emit_op_2("subq" "%rcx" "%rax") }
    else if op_kind =? TK_MUL     { x86_emit_op_2("imulq" "%rcx" "%rax") }
    else if op_kind =? TK_IDIV    { x86_emit_signed_idiv() }
    else if op_kind =? TK_MOD     { x86_emit_signed_mod() }
    else if op_kind =? TK_LEFT_SHIFT  { x86_emit_op_2("shlq" "%cl" "%rax") }
    else if op_kind =? TK_RIGHT_SHIFT { x86_emit_op_2("shrq" "%cl" "%rax") }
    else if op_kind =? TK_AND     { x86_emit_op_2("andq" "%rcx" "%rax") }
    else if op_kind =? TK_OR      { x86_emit_op_2("orq" "%rcx" "%rax") }
    else if op_kind =? TK_XOR     { x86_emit_op_2("xorq" "%rcx" "%rax") }
    else if op_kind =? TK_EQ      { x86_emit_set_cc_negq("e") }
    else if op_kind =? TK_NOT_EQ  { x86_emit_set_cc_negq("ne") }
    else if op_kind =? TK_GT      { x86_emit_set_cc_negq("g") }
    else if op_kind =? TK_LT      { x86_emit_set_cc_negq("l") }
    else if op_kind =? TK_GT_EQ   { x86_emit_set_cc_negq("ge") }
    else if op_kind =? TK_LT_EQ   { x86_emit_set_cc_negq("le") }
    return void
}

let x86_pipe_call = ():>void => {
    x86_emit_op_2("movq" "%rax" "%r11")
    x86_pop_saved_into("%rdi")
    x86_emit_indented("call *%r11")
    return void
}

# ----------------------------------------------------------------------------
# Memory ops
# ----------------------------------------------------------------------------

let x86_load_mem = (width:int signed:int):>void => {
    if width =? 64 {
        x86_emit_op_2("movq" "(%rax)" "%rax")
    } else if width =? 32 {
        if signed { x86_emit_op_2("movslq" "(%rax)" "%rax") }
        else      { x86_emit_op_2("movl" "(%rax)" "%eax") }
    } else if width =? 16 {
        if signed { x86_emit_op_2("movswq" "(%rax)" "%rax") }
        else      { x86_emit_op_2("movzwq" "(%rax)" "%rax") }
    } else if width =? 8 {
        if signed { x86_emit_op_2("movsbq" "(%rax)" "%rax") }
        else      { x86_emit_op_2("movzbq" "(%rax)" "%rax") }
    }
    return void
}

let x86_store_mem = (width:int):>void => {
    x86_pop_saved_into("%rbx")
    if width =? 64      { x86_emit_op_2("movq" "%rbx" "(%rax)") }
    else if width =? 32 { x86_emit_op_2("movl" "%ebx" "(%rax)") }
    else if width =? 16 { x86_emit_op_2("movw" "%bx" "(%rax)") }
    else if width =? 8  { x86_emit_op_2("movb" "%bl" "(%rax)") }
    x86_emit_indented("xorq %rax, %rax")
    return void
}

let x86_signed_shr = ():>void => {
    x86_emit_op_2("movq" "%rax" "%rcx")
    x86_pop_saved_into("%rax")
    x86_emit_op_2("sarq" "%cl" "%rax")
    return void
}

let x86_emit_unsigned_idiv = ():>void => {
    let div_zero:int = x86_new_label("udiv_zero")
    let done:int = x86_new_label("udiv_done")
    x86_emit_indented("testq %rcx, %rcx")
    x86_emit_jmp("jz" div_zero)
    x86_emit_indented("xorq %rdx, %rdx")
    x86_emit_indented("divq %rcx")
    x86_emit_jmp("jmp" done)
    x86_emit_label_str(div_zero)
    x86_emit_indented("movq $-1, %rax")
    x86_emit_label_str(done)
    return void
}

let x86_emit_unsigned_mod = ():>void => {
    let mod_zero:int = x86_new_label("umod_zero")
    let done:int = x86_new_label("umod_done")
    x86_emit_indented("testq %rcx, %rcx")
    x86_emit_jmp("jz" mod_zero)
    x86_emit_indented("xorq %rdx, %rdx")
    x86_emit_indented("divq %rcx")
    x86_emit_indented("movq %rdx, %rax")
    x86_emit_jmp("jmp" done)
    x86_emit_label_str(mod_zero)
    x86_emit_label_str(done)
    return void
}

let x86_unsigned_idiv = ():>void => {
    x86_emit_op_2("movq" "%rax" "%rcx")
    x86_pop_saved_into("%rax")
    x86_emit_unsigned_idiv()
    return void
}

let x86_unsigned_mod = ():>void => {
    x86_emit_op_2("movq" "%rax" "%rcx")
    x86_pop_saved_into("%rax")
    x86_emit_unsigned_mod()
    return void
}

let x86_unsigned_cmp = (kind:int):>void => {
    x86_emit_op_2("movq" "%rax" "%rcx")
    x86_pop_saved_into("%rax")
    x86_emit_indented("cmpq %rcx, %rax")
    let bb:int = bb_new(16)
    bb_push_str(bb "    set")
    if kind =? 0      { bb_push_str(bb "a") }
    else if kind =? 1 { bb_push_str(bb "b") }
    else if kind =? 2 { bb_push_str(bb "ae") }
    else if kind =? 3 { bb_push_str(bb "be") }
    bb_push_str(bb " %al")
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    x86_emit_indented("movzbq %al, %rax")
    x86_emit_indented("negq %rax")
    return void
}

let x86_alloca = ():>void => {
    x86_emit_indented("addq $7, %rax")
    x86_emit_indented("andq $-8, %rax")
    x86_emit_indented("subq %rax, %rsp")
    x86_emit_indented("movq %rsp, %rax")
    return void
}

# ----------------------------------------------------------------------------
# Calls
# ----------------------------------------------------------------------------

let x86_call_direct = (label_id:int num_args:int):>void => {
    let stack_bytes:int = x86_prepare_call_args(num_args 0)
    let label:int = intmap_get(x86_fn_labels label_id)
    let bb:int = bb_new(32 + str_len(label))
    bb_push_str(bb "    call ")
    bb_push_str(bb label)
    vec_push(x86_current_fn_code bb_finalize_as_string(bb))
    if stack_bytes >? 0 {
        x86_emit_op_imm("addq" stack_bytes "%rsp")
    }
    return void
}

let x86_call_indirect = (num_args:int):>void => {
    let stack_bytes:int = x86_prepare_call_args(num_args "%r11")
    x86_emit_indented("call *%r11")
    if stack_bytes >? 0 {
        x86_emit_op_imm("addq" stack_bytes "%rsp")
    }
    return void
}

let x86_max_call_args = ():>int => {
    return 0 - 1
}

let x86_syscall = (num_args:int):>void => {
    if num_args =? 1 {
        x86_emit_indented("syscall")
    } else if num_args =? 2 {
        x86_emit_op_2("movq" "%rax" "%rdi")
        x86_pop_saved_into("%rax")
        x86_emit_indented("syscall")
    } else if num_args =? 3 {
        x86_emit_op_2("movq" "%rax" "%rsi")
        x86_pop_saved_into("%rdi")
        x86_pop_saved_into("%rax")
        x86_emit_indented("syscall")
    } else if num_args =? 4 {
        x86_emit_op_2("movq" "%rax" "%rdx")
        x86_pop_saved_into("%rsi")
        x86_pop_saved_into("%rdi")
        x86_pop_saved_into("%rax")
        x86_emit_indented("syscall")
    } else if num_args =? 5 {
        x86_emit_op_2("movq" "%rax" "%r10")
        x86_pop_saved_into("%rdx")
        x86_pop_saved_into("%rsi")
        x86_pop_saved_into("%rdi")
        x86_pop_saved_into("%rax")
        x86_emit_indented("syscall")
    } else if num_args =? 6 {
        x86_emit_op_2("movq" "%rax" "%r8")
        x86_pop_saved_into("%r10")
        x86_pop_saved_into("%rdx")
        x86_pop_saved_into("%rsi")
        x86_pop_saved_into("%rdi")
        x86_pop_saved_into("%rax")
        x86_emit_indented("syscall")
    } else if num_args =? 7 {
        x86_emit_op_2("movq" "%rax" "%r9")
        x86_pop_saved_into("%r8")
        x86_pop_saved_into("%r10")
        x86_pop_saved_into("%rdx")
        x86_pop_saved_into("%rsi")
        x86_pop_saved_into("%rdi")
        x86_pop_saved_into("%rax")
        x86_emit_indented("syscall")
    }
    return void
}

# Mixed extern intrinsic helpers.
# Name "__call_extern_mixed_N__" -> N (1..8), or -1 if not a match.
let x86_mixed_extern_arg_slots = (name:int):>int => {
    if not str_prefix(name "__call_extern_mixed_") { return 0 - 1 }
    let n:int = str_len(name)
    if n <? 23 { return 0 - 1 }
    if __load_u8__(name + n - 2) not=? 95 { return 0 - 1 }  # underscore
    if __load_u8__(name + n - 1) not=? 95 { return 0 - 1 }
    let mid_len:int = n - 22       # length of digit section
    if mid_len <? 1 { return 0 - 1 }
    let v:int = 0
    let i:int = 0
    loop i <? mid_len {
        let c:int = __load_u8__(name + 20 + i)
        if (c <? 48) or (c >? 57) { return 0 - 1 }
        v = v * 10 + (c - 48)
        i = i + 1
    }
    if (v <? 1) or (v >? 8) { return 0 - 1 }
    return v
}

let x86_move_to_xmm = (kind:int xmm_reg:int):>void => {
    if kind =? 1 {
        x86_emit_op_2("movd" "%eax" xmm_reg)
    } else if kind =? 2 {
        x86_emit_op_2("movq" "%rax" xmm_reg)
    }
    return void
}

# tags: Vec of int (0=GP, 1=f32, 2=f64), one per arg.
let x86_call_extern_xmm_mixed = (tags:int):>void => {
    let n:int = vec_len(tags)
    let gp_slots:int = vec_new(n)
    let xmm_slots:int = vec_new(n)
    let gp_count:int = 0
    let xmm_count:int = 0
    let i:int = 0
    loop i <? n {
        let k:int = vec_get(tags i)
        if k =? 0 {
            vec_push(gp_slots gp_count)
            vec_push(xmm_slots 0 - 1)
            gp_count = gp_count + 1
        } else {
            vec_push(gp_slots 0 - 1)
            vec_push(xmm_slots xmm_count)
            xmm_count = xmm_count + 1
        }
        i = i + 1
    }
    let ai:int = n - 1
    loop ai >=? 0 {
        let k:int = vec_get(tags ai)
        if k =? 0 {
            let dst:int = x86_arg_reg(vec_get(gp_slots ai))
            if not str_eq(dst "%rax") {
                x86_emit_op_2("movq" "%rax" dst)
            }
        } else {
            x86_move_to_xmm(k x86_xmm_reg(vec_get(xmm_slots ai)))
        }
        if ai >? 0 {
            x86_pop_saved_into("%rax")
        }
        ai = ai - 1
    }
    x86_pop_saved_into("%r11")
    x86_emit_indented("call *%r11")
    return void
}

# static_args_map: IntMap arg_index -> tag (0/1/2). Returns Vec of tags
# for arg_index = 1, 3, 5, ... up to mixed_args*2.
let x86_mixed_extern_type_tags = (name:int static_args_map:int):>int => {
    let m:int = x86_mixed_extern_arg_slots(name)
    let tags:int = vec_new(m)
    let i:int = 0
    loop i <? m {
        let idx:int = 1 + i * 2
        vec_push(tags intmap_get(static_args_map idx))
        i = i + 1
    }
    return tags
}

# ----------------------------------------------------------------------------
# Control flow
# ----------------------------------------------------------------------------

let x86_begin_if = ():>void => {
    let else_label:int = x86_new_label("else")
    let end_label:int = x86_new_label("if_end")
    vec_push(x86_if_else_labels else_label)
    vec_push(x86_if_end_labels end_label)
    vec_push(x86_if_else_emitted FALSE_VAL)
    x86_emit_indented("testq %rax, %rax")
    x86_emit_jmp("jz" else_label)
    return void
}

let x86_begin_else = ():>void => {
    let top:int = vec_len(x86_if_else_labels) - 1
    let else_label:int = vec_get(x86_if_else_labels top)
    let end_label:int = vec_get(x86_if_end_labels top)
    vec_set(x86_if_else_emitted top TRUE_VAL)
    x86_emit_jmp("jmp" end_label)
    x86_emit_label_str(else_label)
    return void
}

let x86_end_if = ():>void => {
    let top:int = vec_len(x86_if_else_labels) - 1
    let else_label:int = vec_get(x86_if_else_labels top)
    let end_label:int = vec_get(x86_if_end_labels top)
    let emitted:int = vec_get(x86_if_else_emitted top)
    vec_pop(x86_if_else_labels)
    vec_pop(x86_if_end_labels)
    vec_pop(x86_if_else_emitted)
    if emitted =? FALSE_VAL { x86_emit_label_str(else_label) }
    x86_emit_label_str(end_label)
    return void
}

let x86_begin_loop = ():>void => {
    let start:int = x86_new_label("loop_start")
    let end:int = x86_new_label("loop_end")
    vec_push(x86_loop_start_labels start)
    vec_push(x86_loop_end_labels end)
    x86_emit_label_str(start)
    return void
}

let x86_begin_loop_body = ():>void => {
    let top:int = vec_len(x86_loop_end_labels) - 1
    let end:int = vec_get(x86_loop_end_labels top)
    x86_emit_indented("testq %rax, %rax")
    x86_emit_jmp("jz" end)
    return void
}

let x86_end_loop = ():>void => {
    let top:int = vec_len(x86_loop_start_labels) - 1
    let start:int = vec_get(x86_loop_start_labels top)
    let end:int = vec_get(x86_loop_end_labels top)
    vec_pop(x86_loop_start_labels)
    vec_pop(x86_loop_end_labels)
    x86_emit_jmp("jmp" start)
    x86_emit_label_str(end)
    return void
}

let x86_emit_break = ():>void => {
    let top:int = vec_len(x86_loop_end_labels) - 1
    let end:int = vec_get(x86_loop_end_labels top)
    x86_emit_jmp("jmp" end)
    return void
}

let x86_emit_continue = ():>void => {
    let top:int = vec_len(x86_loop_start_labels) - 1
    let start:int = vec_get(x86_loop_start_labels top)
    x86_emit_jmp("jmp" start)
    return void
}

let x86_cond_and_split = ():>int => {
    let lbl:int = x86_new_label("cond_and_false")
    x86_emit_indented("testq %rax, %rax")
    x86_emit_jmp("jz" lbl)
    return lbl
}

let x86_cond_and_join = (false_label:int):>void => {
    let done:int = x86_new_label("cond_and_done")
    x86_emit_jmp("jmp" done)
    x86_emit_label_str(false_label)
    x86_emit_indented("xorq %rax, %rax")
    x86_emit_label_str(done)
    return void
}

let x86_cond_or_split = ():>int => {
    let done:int = x86_new_label("cond_or_done")
    x86_emit_indented("testq %rax, %rax")
    x86_emit_jmp("jnz" done)
    return done
}

let x86_cond_or_join = (done_label:int):>void => {
    x86_emit_label_str(done_label)
    return void
}

let x86_emit_return = ():>void => {
    x86_emit_jmp("jmp" x86_current_fn_epilogue)
    return void
}

# ----------------------------------------------------------------------------
# Intrinsics
# ----------------------------------------------------------------------------

let g_x86_intrinsics:int = 0     # Map of name -> arity

let x86_init_intrinsics = ():>void => {
    if g_x86_intrinsics not=? 0 { return void }
    core_intrinsics_init()
    let m:int = map_new()
    # copy core
    let cap:int = map_cap(g_core_intrinsics)
    let slots:int = map_slots(g_core_intrinsics)
    let i:int = 0
    loop i <? cap {
        let slot:int = slots + (i * 32)
        if __load__(slot) =? 1 {
            map_put(m __load__(slot + 8) __load__(slot + 16) __load__(slot + 24))
        }
        i = i + 1
    }
    linux_syscall_intrinsics_into(m)
    map_put_str(m "__i64_to_f32_bits__" 1)
    map_put_str(m "__i64_to_f64_bits__" 1)
    map_put_str(m "__f32_bits_to_i64__" 1)
    map_put_str(m "__f64_bits_to_i64__" 1)
    g_x86_intrinsics = m
    return void
}

let x86_is_intrinsic = (name:int):>int => {
    x86_init_intrinsics()
    if map_has_str(g_x86_intrinsics name) { return TRUE_VAL }
    if x86_mixed_extern_arg_slots(name) >=? 0 { return TRUE_VAL }
    return FALSE_VAL
}

let x86_intrinsic_arity = (name:int):>int => {
    x86_init_intrinsics()
    let m:int = x86_mixed_extern_arg_slots(name)
    if m >=? 0 { return 1 + m * 2 }
    if map_has_str(g_x86_intrinsics name) {
        return map_get_str(g_x86_intrinsics name)
    }
    return 0 - 1
}

# Returns a bitmask of arg indices that must be compile-time int constants.
let x86_intrinsic_static_arg_indices = (name:int):>int => {
    let m:int = x86_mixed_extern_arg_slots(name)
    if m <? 0 { return 0 }
    let mask:int = 0
    let i:int = 0
    loop i <? m {
        mask = mask or (1 << (1 + i * 2))
        i = i + 1
    }
    return mask
}

let x86_str_starts_with = (s:int prefix:int):>int => {
    return str_prefix(s prefix)
}

let x86_emit_intrinsic = (name:int num_args:int static_args_map:int):>void => {
    if str_eq(name "__load_u8__")        { x86_load_mem(8 0) }
    else if str_eq(name "__load_u16__")  { x86_load_mem(16 0) }
    else if str_eq(name "__load_u32__")  { x86_load_mem(32 0) }
    else if str_eq(name "__load_u64__")  { x86_load_mem(64 0) }
    else if str_eq(name "__load__")      { x86_load_mem(64 0) }
    else if str_eq(name "__store_u8__")  { x86_store_mem(8) }
    else if str_eq(name "__store_u16__") { x86_store_mem(16) }
    else if str_eq(name "__store_u32__") { x86_store_mem(32) }
    else if str_eq(name "__store_u64__") { x86_store_mem(64) }
    else if str_eq(name "__store__")     { x86_store_mem(64) }
    else if str_eq(name "__load_i8__")   { x86_load_mem(8 1) }
    else if str_eq(name "__load_i16__")  { x86_load_mem(16 1) }
    else if str_eq(name "__load_i32__")  { x86_load_mem(32 1) }
    else if str_eq(name "__load_i64__")  { x86_load_mem(64 1) }
    else if str_eq(name "__store_i8__")  { x86_store_mem(8) }
    else if str_eq(name "__store_i16__") { x86_store_mem(16) }
    else if str_eq(name "__store_i32__") { x86_store_mem(32) }
    else if str_eq(name "__store_i64__") { x86_store_mem(64) }
    else if str_eq(name "__signed_shr__")    { x86_signed_shr() }
    else if str_eq(name "__unsigned_idiv__") { x86_unsigned_idiv() }
    else if str_eq(name "__unsigned_mod__")  { x86_unsigned_mod() }
    else if str_eq(name "__unsigned_lt__")   { x86_unsigned_cmp(1) }
    else if str_eq(name "__unsigned_gt__")   { x86_unsigned_cmp(0) }
    else if str_eq(name "__unsigned_lte__")  { x86_unsigned_cmp(3) }
    else if str_eq(name "__unsigned_gte__")  { x86_unsigned_cmp(2) }
    else if str_eq(name "__alloca__")        { x86_alloca() }
    else if str_eq(name "__i64_to_f32_bits__") {
        x86_emit_indented("cvtsi2ss %rax, %xmm0")
        x86_emit_indented("movd %xmm0, %eax")
    }
    else if str_eq(name "__i64_to_f64_bits__") {
        x86_emit_indented("cvtsi2sd %rax, %xmm0")
        x86_emit_indented("movq %xmm0, %rax")
    }
    else if str_eq(name "__f32_bits_to_i64__") {
        x86_emit_indented("movd %eax, %xmm0")
        x86_emit_indented("cvttss2si %xmm0, %rax")
    }
    else if str_eq(name "__f64_bits_to_i64__") {
        x86_emit_indented("movq %rax, %xmm0")
        x86_emit_indented("cvttsd2si %xmm0, %rax")
    }
    else if x86_str_starts_with(name "__syscall") {
        x86_syscall(num_args)
    }
    else {
        x86_call_extern_xmm_mixed(x86_mixed_extern_type_tags(name static_args_map))
    }
    return void
}

let x86_get_builtin_constants = ():>int => {
    return linux_builtin_constants(0)
}

# ----------------------------------------------------------------------------
# compile_and_link / run
# ----------------------------------------------------------------------------

# Forks `as` to assemble, then `ld` to link.
# Returns the executable path (length-prefixed udewy string).
let x86_compile_and_link = (code:int input_name:int cache_dir:int options:int):>int => {
    fs_mkdir_p(cache_dir)
    let asm_bb:int = bb_new(str_len(cache_dir) + str_len(input_name) + 4)
    bb_push_str(asm_bb cache_dir)
    bb_push_byte(asm_bb 47)
    bb_push_str(asm_bb input_name)
    bb_push_str(asm_bb ".s")
    let asm_path:int = bb_finalize_as_string(asm_bb)

    let obj_bb:int = bb_new(str_len(cache_dir) + str_len(input_name) + 4)
    bb_push_str(obj_bb cache_dir)
    bb_push_byte(obj_bb 47)
    bb_push_str(obj_bb input_name)
    bb_push_str(obj_bb ".o")
    let obj_path:int = bb_finalize_as_string(obj_bb)

    let exe_bb:int = bb_new(str_len(cache_dir) + str_len(input_name) + 2)
    bb_push_str(exe_bb cache_dir)
    bb_push_byte(exe_bb 47)
    bb_push_str(exe_bb input_name)
    let exe_path:int = bb_finalize_as_string(exe_bb)

    fs_write_file(path_to_cstr(asm_path) code str_len(code))

    let argv1:int = vec_new(8)
    vec_push(argv1 x86_str("as"))
    vec_push(argv1 asm_path)
    vec_push(argv1 x86_str("-o"))
    vec_push(argv1 obj_path)
    proc_run_or_die(argv1 "assembler failed")

    let argv2:int = vec_new(16)
    vec_push(argv2 x86_str("ld"))
    vec_push(argv2 x86_str("-static"))
    vec_push(argv2 x86_str("-e"))
    vec_push(argv2 x86_str("_start"))
    vec_push(argv2 x86_str("--gc-sections"))
    vec_push(argv2 obj_path)
    vec_push(argv2 x86_str("-o"))
    vec_push(argv2 exe_path)
    proc_run_or_die(argv2 "linker failed")
    return exe_path
}

let x86_run = (output_path:int args:int options:int):>int => {
    let argv:int = vec_new(vec_len(args) + 1)
    vec_push(argv output_path)
    let i:int = 0
    loop i <? vec_len(args) {
        vec_push(argv vec_get(args i))
        i = i + 1
    }
    return proc_run(argv)
}

let x86_get_compile_message = (output_path:int options:int):>int => {
    let bb:int = bb_new(64)
    bb_push_str(bb "Compiled: ")
    bb_push_str(bb output_path)
    return bb_finalize_as_string(bb)
}

# ----------------------------------------------------------------------------
# Installer
# ----------------------------------------------------------------------------

let x86_install_backend = ():>void => {
    x86_alloc_state()

    be_begin_module = x86_begin_module
    be_finish_module = x86_finish_module
    be_set_module_init = x86_set_module_init
    be_set_imported_sources = be_default_set_imported_sources

    be_intern_string = x86_intern_string
    be_intern_array = x86_intern_array
    be_define_global = x86_define_global
    be_declare_extern_global = x86_declare_extern_global
    be_intern_static = x86_intern_static
    be_push_string_ref = x86_push_string_ref
    be_push_array_ref = x86_push_array_ref
    be_push_global_ref = x86_push_global_ref
    be_push_static_ref = x86_push_static_ref
    be_load_global = x86_load_global
    be_store_global = x86_store_global
    be_function_ref = x86_function_ref
    be_string_ref = x86_string_ref
    be_array_ref = x86_array_ref
    be_static_ref = x86_static_ref

    be_declare_function = x86_declare_function
    be_bind_extern_function = x86_bind_extern_function
    be_declare_extern_function = x86_declare_extern_function
    be_should_warn_unused_extern = be_default_should_warn_unused_extern
    be_begin_function = x86_begin_function
    be_end_function = x86_end_function
    be_set_reachable_functions = x86_set_reachable_functions
    be_load_param = x86_load_param
    be_alloc_local = x86_alloc_local
    be_load_local = x86_load_local
    be_store_local = x86_store_local

    be_push_const_i64 = x86_push_const_i64
    be_push_void = x86_push_void
    be_push_fn_ref = x86_push_fn_ref
    be_pop_value = x86_pop_value
    be_save_value = x86_save_value
    be_restore_value = x86_restore_value

    be_unary_op = x86_unary_op
    be_binary_op = x86_binary_op
    be_pipe_call = x86_pipe_call

    be_begin_if = x86_begin_if
    be_begin_else = x86_begin_else
    be_end_if = x86_end_if
    be_begin_loop = x86_begin_loop
    be_begin_loop_body = x86_begin_loop_body
    be_end_loop = x86_end_loop
    be_emit_break = x86_emit_break
    be_emit_continue = x86_emit_continue
    be_cond_and_split = x86_cond_and_split
    be_cond_and_join = x86_cond_and_join
    be_cond_or_split = x86_cond_or_split
    be_cond_or_join = x86_cond_or_join
    be_emit_return = x86_emit_return

    be_call_direct = x86_call_direct
    be_call_indirect = x86_call_indirect
    be_max_call_args = x86_max_call_args

    be_is_intrinsic = x86_is_intrinsic
    be_intrinsic_arity = x86_intrinsic_arity
    be_intrinsic_static_arg_indices = x86_intrinsic_static_arg_indices
    be_emit_intrinsic = x86_emit_intrinsic
    be_get_builtin_constants = x86_get_builtin_constants

    be_compile_and_link = x86_compile_and_link
    be_run = x86_run
    be_get_compile_message = x86_get_compile_message
    return void
}
