//Robot manipulator problem

R_x(theta) return
[
    1   0           0
    0   cos(theta)  -sin(theta) 
    0   sin(theta)  cos(theta)
]

R_y(theta) return
[
    cos(theta)  0   sin(theta)
    0           1   0
    -sin(theta) 0   cos(theta)
]

R_z(theta) return
[
    cos(theta)  -sin(theta) 0
    sin(theta)  cos(theta)  0
    0           0           1
]

gs1 = []
g12 = []
g23 = []
g34 = []
g45 = []
g56 = []
g6t = []


gst = gs1*g12*g23*g34*g45*g56*g6t




forward_kinematics()
{
    
}