// examples of bugs (or just unimplemented stuff) that currently exist in the tokenizer/parser/etc.


// closure/partial evaluation pathological case
X = 'xpple'
Y = 'yanana'
fn = {
    Z = 'zeach'
    fn = {
        A = () => '@Apricot'
        fn = {
            B = () => '@Blueberry'
            fn = {
                fn = (x y z a b c d) => {
                    printl'x="{x}"\ny="{y}"\nz="{z}"\na="{a}"\nb="{b}"\nc="{c}"\nd="{d}"'
                }
                @fn
            }
            printl'fn={@fn}'
            @fn(b=B) // note just B should evaluate the string on calling fn
        }
        printl'fn={@fn}'
        @fn(a=@A)  // note that @A should evaluate the string inside of the IString
    }
    printl'fn={@fn}'
    @fn(z=Z d='manually assigning D' c='unused C')
}
printl'fn={@fn}'
fn = @fn(y=Y x=X)
printl'fn={@fn}'
fn = @fn(c='C')
printl'fn={@fn}'
printl(@fn)
fn
printl()
printl(@fn(c='a different C'))
fn(c='an even more different C')