// examples of bugs (or just unimplemented stuff) that currently exist in the tokenizer/parser/etc.



// let and const are not implemented
//{c = 10 let d}
//{const e}
//[let a=5 b=6 c=7 8 9]
//[let a]
//[const a = 10]


// apparently having a ListOfASTs containing at least one range with an open bound on the left causes an infinite loop
// probably has to do with the full traversal process and any substitutions that happen during
//[3 ..3]
[3.. 3] // works fine...?
//[3 ..3 4]
//[2..5 ..9]
//[2..5 7..9 3.. 4,7.. ..7,9 ..9]
//[2..5 7..9 .. 3.. 4,7.. ..7,9 ..9]
// .. //by itself also hangs probably because the other expressions are still around it
