// testing the parser on each of the possible container types

// void
()
{}
[]


// group
(1 2)
(1)
(a=5 2 3)


// block
{2 3 4}
{5}
{b = 10}
//{c = 10 let d}
//{const e}


// dict
['a'->1 'b'->2 'c'->3]
[10->20]


// bidir dict
[1<->'a' 2<->'b' 3<->'c']
[10<->20]


// array
[1 2 3]
[4]
['a']
[2..5 3..8]
[3.. 3]
//[3 ..3] //causes infinite loop
//[3 ..3 4] //causes infinite loop
//[2..5 ..9] //causes infinite loop
//[2..5 7..9 3.. 4,7.. ..7,9 ..9] //causes infinite loop
//[2..5 7..9 .. 3.. 4,7.. ..7,9 ..9] //causes infinite loop
[..9,11 11,9..]


// object
[a=5 b=6 c=7]
[a=5 b=6 c=7 8 9]
//[let a=5 b=6 c=7 8 9]
//[let a]
//[const a = 10]
[b = 10]


// range
(1..10)
[2..20]
('a'..'z']
['a'..'z')
[1,3..10)
[9,8..1]
[..10]
(10..)
[..]
//.. //apparently this causes an infinite loop...
(..9,11]
