taps = [3 -> 'Fizz' 5 -> 'Buzz' %{7 -> 'Bazz' 11 -> 'Bar'}%]
range = [0..100)

%indexing at [new ..] and [.. new] adds singleton dimensions wherever there is new
word_bools = range[new ..] .% taps.keys[.. new] .=? 0

% ` means transpose, which behaves like python's zip()
words_grid = [taps.values word_bools]`.map(
    [word bools] => bools.map(b => if b word else '')
)

raw_lines = word_grid`.map(line_words => line_words.join(''))

lines = [raw_lines range]`.map(
    (raw_line i) => if raw_line.length =? 0 '{i}' else raw_line
)

lines.join'\n' |> printl
