const SYSCALL_WRITE = 1
const STDOUT = 1


let x = 1234567890
let place = 1
loop place*10 <? x place*=10
loop place >? 0
(
    let d = x รท place
    x %= place
    place รท= 10

    if d =? 0      __syscall3__(SYSCALL_WRITE STDOUT '0' 1)
    else if d =? 1 __syscall3__(SYSCALL_WRITE STDOUT '1' 1)
    else if d =? 1 __syscall3__(SYSCALL_WRITE STDOUT '1' 1)
    else if d =? 2 __syscall3__(SYSCALL_WRITE STDOUT '2' 1)
    else if d =? 3 __syscall3__(SYSCALL_WRITE STDOUT '3' 1)
    else if d =? 4 __syscall3__(SYSCALL_WRITE STDOUT '4' 1)
    else if d =? 5 __syscall3__(SYSCALL_WRITE STDOUT '5' 1)
    else if d =? 6 __syscall3__(SYSCALL_WRITE STDOUT '6' 1)
    else if d =? 7 __syscall3__(SYSCALL_WRITE STDOUT '7' 1)
    else if d =? 8 __syscall3__(SYSCALL_WRITE STDOUT '8' 1)
    else if d =? 9 __syscall3__(SYSCALL_WRITE STDOUT '9' 1)
)


