// simple xorshift+ generator
// could be simplified when types are supported (i.e. `state: uint64` `rand = ():> uint64`, etc.)
// for now have extra `and` operations to simulate truncation 

UINT64_MAX = 0xFFFF_FFFF_FFFF_FFFF
state = 123456789
rand = () => {
    state xor= state >> 21
    state xor= state << 35
    state xor= state >> 4
    state and= UINT64_MAX
    
    state * 2_685821_657736_338717 and UINT64_MAX
}


sum = 0
loop i in 1..1000 {
    r = rand / UINT64_MAX
    r |> printl
    sum += r
}

printl'avg = {sum / 1000}'