// proof that dewy is turing complete
// rule 110 would grow the vector from the front, so instead we reverse everything for efficiency
// for now use parenthesis where precedence filter needed. eventually should be able to remove with precedence filter

progress = world:vector<bit> => {
    update:bit = 0
    loop i in 0..world.length
    {
        if i >? 0 world[i-1] = update //TODO: #notfirst handled by compiler unrolling the loop into prelude, interludes, and postlude
        update = 0b01110110 << (world[i-1..i+1] .?? 0 .<< [2 1 0])
    }
    world.push(update)
}

world: vector<bit> = [1]
loop true
{
    printl(world)
    progress(world)
}