# backend_x86_64.udewy
# Minimal x86_64 backend for the cleaned bootstrap scaffold.

import p"backend.udewy"
import p"strings.udewy"

let x86_64_last_return:int = 0
let x86_64_next_label:int = 0
let x86_64_next_local:int = 0
let x86_64_next_data:int = 0

let x86_64_begin_module = ():>void => {
    x86_64_last_return = 0
    x86_64_next_label = 0
    x86_64_next_local = 0
    x86_64_next_data = 0
    return void
}

let x86_64_set_module_init = (name:int):>void => { return void }
let x86_64_set_imported_sources = (paths:int):>void => { return void }

let x86_64_next_data_label = ():>int => {
    let label:int = x86_64_next_data
    x86_64_next_data = x86_64_next_data + 1
    return label
}

let x86_64_intern_string = (content:int len:int):>int => { return x86_64_next_data_label() }
let x86_64_intern_array = (elements:int):>int => { return x86_64_next_data_label() }
let x86_64_define_global = (name:int value:int):>int => { return x86_64_next_data_label() }
let x86_64_declare_extern_global = (name:int):>int => { return x86_64_next_data_label() }
let x86_64_intern_static = (size:int):>int => { return x86_64_next_data_label() }
let x86_64_push_string_ref = (label_id:int):>void => { return void }
let x86_64_push_array_ref = (label_id:int):>void => { return void }
let x86_64_push_global_ref = (label_id:int):>void => { return void }
let x86_64_push_static_ref = (label_id:int):>void => { return void }
let x86_64_load_global = (label_id:int):>void => { return void }
let x86_64_store_global = (label_id:int):>void => { return void }
let x86_64_function_ref = (label_id:int):>int => { return label_id }
let x86_64_string_ref = (label_id:int):>int => { return label_id }
let x86_64_array_ref = (label_id:int):>int => { return label_id }
let x86_64_static_ref = (label_id:int):>int => { return label_id }
let x86_64_bind_extern_function = (label_id:int name:int):>void => { return void }
let x86_64_should_warn_unused_extern = (name:int):>bool => { return false }

let x86_64_declare_function = (name:int num_params:int):>int => {
    let label:int = x86_64_next_label
    x86_64_next_label = x86_64_next_label + 1
    return label
}

let x86_64_declare_extern_function = (name:int num_params:int):>int => {
    return x86_64_declare_function(name num_params)
}

let x86_64_begin_function = (label_id:int name:int param_count:int is_main:bool):>void => {
    x86_64_next_local = 0
    return void
}

let x86_64_end_function = ():>void => { return void }
let x86_64_set_reachable_functions = (label_ids:int):>void => { return void }
let x86_64_load_param = (index:int):>void => { return void }

let x86_64_alloc_local = ():>int => {
    let slot:int = x86_64_next_local
    x86_64_next_local = x86_64_next_local + 1
    return slot
}

let x86_64_load_local = (slot:int):>void => { return void }
let x86_64_store_local = (slot:int):>void => { return void }

let x86_64_push_const_i64 = (value:int):>void => {
    x86_64_last_return = value
    return void
}

let x86_64_push_void = ():>void => {
    x86_64_last_return = 0
    return void
}

let x86_64_push_fn_ref = (label_id:int):>void => { return void }
let x86_64_pop_value = ():>void => { return void }
let x86_64_save_value = ():>void => { return void }
let x86_64_restore_value = ():>void => { return void }
let x86_64_unary_op = (op_kind:int):>void => { return void }
let x86_64_binary_op = (op_kind:int):>void => { return void }
let x86_64_pipe_call = ():>void => { return void }
let x86_64_load_mem = (width:int signed:bool):>void => { return void }
let x86_64_store_mem = (width:int):>void => { return void }
let x86_64_signed_shr = ():>void => { return void }
let x86_64_call_direct = (label_id:int num_args:int):>void => { return void }
let x86_64_call_indirect = (num_args:int):>void => { return void }
let x86_64_begin_if = ():>void => { return void }
let x86_64_begin_else = ():>void => { return void }
let x86_64_end_if = ():>void => { return void }
let x86_64_begin_loop = ():>void => { return void }
let x86_64_begin_loop_body = ():>void => { return void }
let x86_64_end_loop = ():>void => { return void }
let x86_64_emit_break = ():>void => { return void }
let x86_64_emit_continue = ():>void => { return void }

let x86_64_emit_return = ():>void => {
    return void
}

let x86_64_is_intrinsic = (name:int):>bool => {
    return (__load__(name - 8) >=? 2) and (__load_u8__(name) =? 95) and (__load_u8__(name + 1) =? 95)
}
let x86_64_intrinsic_arity = (name:int):>int => { return 0 }
let x86_64_intrinsic_static_arg_indices = (name:int):>int => { return 0 }
let x86_64_emit_intrinsic = (name:int num_args:int intrinsic_data:int):>void => { return void }
let x86_64_max_call_args = ():>int => { return 6 }
let x86_64_get_builtin_constants = ():>int => { return map_new(4) }

let x86_64_finish_module = ():>int => {
    let prefix:int = ".global main\nmain:\n    mov $"
    let suffix:int = ", %rax\n    ret\n"
    return str_concat(str_concat(prefix int_to_str(x86_64_last_return)) suffix)
}

let init_backend_x86_64 = (vtable:int):>void => {
    backend_fill_default_vtable(vtable)
    __store__(x86_64_begin_module vtable + B_BEGIN_MODULE)
    __store__(x86_64_finish_module vtable + B_FINISH_MODULE)
    __store__(x86_64_set_module_init vtable + B_SET_MODULE_INIT)
    __store__(x86_64_set_imported_sources vtable + B_SET_IMPORTED_SOURCES)
    __store__(x86_64_intern_string vtable + B_INTERN_STRING)
    __store__(x86_64_intern_array vtable + B_INTERN_ARRAY)
    __store__(x86_64_define_global vtable + B_DEFINE_GLOBAL)
    __store__(x86_64_declare_extern_global vtable + B_DECLARE_EXTERN_GLOBAL)
    __store__(x86_64_intern_static vtable + B_INTERN_STATIC)
    __store__(x86_64_push_string_ref vtable + B_PUSH_STRING_REF)
    __store__(x86_64_push_array_ref vtable + B_PUSH_ARRAY_REF)
    __store__(x86_64_push_global_ref vtable + B_PUSH_GLOBAL_REF)
    __store__(x86_64_push_static_ref vtable + B_PUSH_STATIC_REF)
    __store__(x86_64_load_global vtable + B_LOAD_GLOBAL)
    __store__(x86_64_store_global vtable + B_STORE_GLOBAL)
    __store__(x86_64_function_ref vtable + B_FUNCTION_REF)
    __store__(x86_64_string_ref vtable + B_STRING_REF)
    __store__(x86_64_array_ref vtable + B_ARRAY_REF)
    __store__(x86_64_static_ref vtable + B_STATIC_REF)
    __store__(x86_64_declare_function vtable + B_DECLARE_FUNCTION)
    __store__(x86_64_bind_extern_function vtable + B_BIND_EXTERN_FUNCTION)
    __store__(x86_64_declare_extern_function vtable + B_DECLARE_EXTERN_FUNCTION)
    __store__(x86_64_should_warn_unused_extern vtable + B_SHOULD_WARN_UNUSED_EXTERN)
    __store__(x86_64_begin_function vtable + B_BEGIN_FUNCTION)
    __store__(x86_64_end_function vtable + B_END_FUNCTION)
    __store__(x86_64_set_reachable_functions vtable + B_SET_REACHABLE_FUNCTIONS)
    __store__(x86_64_load_param vtable + B_LOAD_PARAM)
    __store__(x86_64_alloc_local vtable + B_ALLOC_LOCAL)
    __store__(x86_64_load_local vtable + B_LOAD_LOCAL)
    __store__(x86_64_store_local vtable + B_STORE_LOCAL)
    __store__(x86_64_push_const_i64 vtable + B_PUSH_CONST_I64)
    __store__(x86_64_push_void vtable + B_PUSH_VOID)
    __store__(x86_64_push_fn_ref vtable + B_PUSH_FN_REF)
    __store__(x86_64_pop_value vtable + B_POP_VALUE)
    __store__(x86_64_save_value vtable + B_SAVE_VALUE)
    __store__(x86_64_restore_value vtable + B_RESTORE_VALUE)
    __store__(x86_64_unary_op vtable + B_UNARY_OP)
    __store__(x86_64_binary_op vtable + B_BINARY_OP)
    __store__(x86_64_pipe_call vtable + B_PIPE_CALL)
    __store__(x86_64_load_mem vtable + B_LOAD_MEM)
    __store__(x86_64_store_mem vtable + B_STORE_MEM)
    __store__(x86_64_signed_shr vtable + B_SIGNED_SHR)
    __store__(x86_64_call_direct vtable + B_CALL_DIRECT)
    __store__(x86_64_call_indirect vtable + B_CALL_INDIRECT)
    __store__(x86_64_begin_if vtable + B_BEGIN_IF)
    __store__(x86_64_begin_else vtable + B_BEGIN_ELSE)
    __store__(x86_64_end_if vtable + B_END_IF)
    __store__(x86_64_begin_loop vtable + B_BEGIN_LOOP)
    __store__(x86_64_begin_loop_body vtable + B_BEGIN_LOOP_BODY)
    __store__(x86_64_end_loop vtable + B_END_LOOP)
    __store__(x86_64_emit_break vtable + B_EMIT_BREAK)
    __store__(x86_64_emit_continue vtable + B_EMIT_CONTINUE)
    __store__(x86_64_emit_return vtable + B_EMIT_RETURN)
    __store__(x86_64_is_intrinsic vtable + B_IS_INTRINSIC)
    __store__(x86_64_intrinsic_arity vtable + B_INTRINSIC_ARITY)
    __store__(x86_64_intrinsic_static_arg_indices vtable + B_INTRINSIC_STATIC_ARG_INDICES)
    __store__(x86_64_emit_intrinsic vtable + B_EMIT_INTRINSIC)
    __store__(x86_64_max_call_args vtable + B_MAX_CALL_ARGS)
    __store__(x86_64_get_builtin_constants vtable + B_GET_BUILTIN_CONSTANTS)
    return void
}
