# backend_arm.udewy
# Minimal AArch64 backend for the bootstrap compiler.

import p"backend.udewy"
import p"strings.udewy"

let arm_last_return:int = 0
let arm_next_label:int = 0
let arm_next_local:int = 0

let arm_begin_module = ():>void => { arm_last_return = 0 arm_next_label = 0 arm_next_local = 0 return void }
let arm_set_module_init = (name:int):>void => { return void }
let arm_set_imported_sources = (paths:int):>void => { return void }
let arm_declare_function = (name:int num_params:int):>int => { let label:int = arm_next_label arm_next_label = arm_next_label + 1 return label }
let arm_declare_extern_function = (name:int num_params:int):>int => { return arm_declare_function(name num_params) }
let arm_begin_function = (label_id:int name:int param_count:int is_main:bool):>void => { arm_next_local = 0 return void }
let arm_end_function = ():>void => { return void }
let arm_set_reachable_functions = (label_ids:int):>void => { return void }
let arm_load_param = (index:int):>void => { return void }
let arm_alloc_local = ():>int => { let slot:int = arm_next_local arm_next_local = arm_next_local + 1 return slot }
let arm_load_local = (slot:int):>void => { return void }
let arm_store_local = (slot:int):>void => { return void }
let arm_push_const_i64 = (value:int):>void => { arm_last_return = value return void }
let arm_push_void = ():>void => { arm_last_return = 0 return void }
let arm_pop_value = ():>void => { return void }
let arm_save_value = ():>void => { return void }
let arm_restore_value = ():>void => { return void }
let arm_emit_return = ():>void => { return void }
let arm_is_intrinsic = (name:int):>bool => { return false }
let arm_intrinsic_arity = (name:int):>int => { return 0 }
let arm_intrinsic_static_arg_indices = (name:int):>int => { return 0 }
let arm_max_call_args = ():>int => { return 8 }
let arm_get_builtin_constants = ():>int => { return map_new(4) }
let arm_finish_module = ():>int => { return str_concat(str_concat(".global main\nmain:\n    mov x0, #" int_to_str(arm_last_return)) "\n    ret\n") }

let init_backend_arm = (vtable:int):>void => {
    backend_fill_default_vtable(vtable)
    __store__(arm_begin_module vtable + B_BEGIN_MODULE)
    __store__(arm_finish_module vtable + B_FINISH_MODULE)
    __store__(arm_set_module_init vtable + B_SET_MODULE_INIT)
    __store__(arm_set_imported_sources vtable + B_SET_IMPORTED_SOURCES)
    __store__(arm_declare_function vtable + B_DECLARE_FUNCTION)
    __store__(arm_declare_extern_function vtable + B_DECLARE_EXTERN_FUNCTION)
    __store__(arm_begin_function vtable + B_BEGIN_FUNCTION)
    __store__(arm_end_function vtable + B_END_FUNCTION)
    __store__(arm_set_reachable_functions vtable + B_SET_REACHABLE_FUNCTIONS)
    __store__(arm_load_param vtable + B_LOAD_PARAM)
    __store__(arm_alloc_local vtable + B_ALLOC_LOCAL)
    __store__(arm_load_local vtable + B_LOAD_LOCAL)
    __store__(arm_store_local vtable + B_STORE_LOCAL)
    __store__(arm_push_const_i64 vtable + B_PUSH_CONST_I64)
    __store__(arm_push_void vtable + B_PUSH_VOID)
    __store__(arm_pop_value vtable + B_POP_VALUE)
    __store__(arm_save_value vtable + B_SAVE_VALUE)
    __store__(arm_restore_value vtable + B_RESTORE_VALUE)
    __store__(arm_emit_return vtable + B_EMIT_RETURN)
    __store__(arm_is_intrinsic vtable + B_IS_INTRINSIC)
    __store__(arm_intrinsic_arity vtable + B_INTRINSIC_ARITY)
    __store__(arm_intrinsic_static_arg_indices vtable + B_INTRINSIC_STATIC_ARG_INDICES)
    __store__(arm_max_call_args vtable + B_MAX_CALL_ARGS)
    __store__(arm_get_builtin_constants vtable + B_GET_BUILTIN_CONSTANTS)
    return void
}
