# backend_c.udewy
# Minimal C backend for the bootstrap compiler.

import p"backend.udewy"
import p"strings.udewy"

let c_last_return:int = 0
let c_next_label:int = 0
let c_next_local:int = 0

let c_begin_module = ():>void => { c_last_return = 0 c_next_label = 0 c_next_local = 0 return void }
let c_set_module_init = (name:int):>void => { return void }
let c_set_imported_sources = (paths:int):>void => { return void }
let c_declare_function = (name:int num_params:int):>int => { let label:int = c_next_label c_next_label = c_next_label + 1 return label }
let c_declare_extern_function = (name:int num_params:int):>int => { return c_declare_function(name num_params) }
let c_begin_function = (label_id:int name:int param_count:int is_main:bool):>void => { c_next_local = 0 return void }
let c_end_function = ():>void => { return void }
let c_set_reachable_functions = (label_ids:int):>void => { return void }
let c_load_param = (index:int):>void => { return void }
let c_alloc_local = ():>int => { let slot:int = c_next_local c_next_local = c_next_local + 1 return slot }
let c_load_local = (slot:int):>void => { return void }
let c_store_local = (slot:int):>void => { return void }
let c_push_const_i64 = (value:int):>void => { c_last_return = value return void }
let c_push_void = ():>void => { c_last_return = 0 return void }
let c_pop_value = ():>void => { return void }
let c_save_value = ():>void => { return void }
let c_restore_value = ():>void => { return void }
let c_emit_return = ():>void => { return void }
let c_is_intrinsic = (name:int):>bool => { return false }
let c_intrinsic_arity = (name:int):>int => { return 0 }
let c_intrinsic_static_arg_indices = (name:int):>int => { return 0 }
let c_max_call_args = ():>int => { return 0 }
let c_get_builtin_constants = ():>int => { return map_new(4) }
let c_finish_module = ():>int => { return str_concat(str_concat("int main(void) \{ return " int_to_str(c_last_return)) "; \}\n") }

let init_backend_c = (vtable:int):>void => {
    backend_fill_default_vtable(vtable)
    __store__(c_begin_module vtable + B_BEGIN_MODULE)
    __store__(c_finish_module vtable + B_FINISH_MODULE)
    __store__(c_set_module_init vtable + B_SET_MODULE_INIT)
    __store__(c_set_imported_sources vtable + B_SET_IMPORTED_SOURCES)
    __store__(c_declare_function vtable + B_DECLARE_FUNCTION)
    __store__(c_declare_extern_function vtable + B_DECLARE_EXTERN_FUNCTION)
    __store__(c_begin_function vtable + B_BEGIN_FUNCTION)
    __store__(c_end_function vtable + B_END_FUNCTION)
    __store__(c_set_reachable_functions vtable + B_SET_REACHABLE_FUNCTIONS)
    __store__(c_load_param vtable + B_LOAD_PARAM)
    __store__(c_alloc_local vtable + B_ALLOC_LOCAL)
    __store__(c_load_local vtable + B_LOAD_LOCAL)
    __store__(c_store_local vtable + B_STORE_LOCAL)
    __store__(c_push_const_i64 vtable + B_PUSH_CONST_I64)
    __store__(c_push_void vtable + B_PUSH_VOID)
    __store__(c_pop_value vtable + B_POP_VALUE)
    __store__(c_save_value vtable + B_SAVE_VALUE)
    __store__(c_restore_value vtable + B_RESTORE_VALUE)
    __store__(c_emit_return vtable + B_EMIT_RETURN)
    __store__(c_is_intrinsic vtable + B_IS_INTRINSIC)
    __store__(c_intrinsic_arity vtable + B_INTRINSIC_ARITY)
    __store__(c_intrinsic_static_arg_indices vtable + B_INTRINSIC_STATIC_ARG_INDICES)
    __store__(c_max_call_args vtable + B_MAX_CALL_ARGS)
    __store__(c_get_builtin_constants vtable + B_GET_BUILTIN_CONSTANTS)
    return void
}
