# udewy bootstrap compiler -- CLI entry point.
#
# Usage: udewy [-c] [--target TARGET] [--split-wasm] [--serve-wasm] <file.udewy> [args...]

import p"./runtime/runtime.udewy"
import p"./t0.udewy"
import p"./t1.udewy"
import p"./p0.udewy"
import p"./backend/common.udewy"
import p"./backend/x86_64.udewy"
import p"./backend/riscv.udewy"
import p"./backend/arm.udewy"
import p"./backend/c.udewy"
import p"./backend/wasm.udewy"

let g_compile_only:int = FALSE_VAL
let g_target:int = 0
let g_split_wasm:int = FALSE_VAL
let g_serve_wasm:int = FALSE_VAL
let g_input_path:int = 0
let g_script_args:int = 0

let argv_load = (argv:int idx:int):>int => {
    return __load__(argv + (idx << 3))
}

let str_eq_cstr_lit = (cstr:int lit:int):>int => {
    let cstr_n:int = cstr_len(cstr)
    let lit_n:int = str_len(lit)
    if cstr_n not=? lit_n { return FALSE_VAL }
    return str_eq_len(cstr cstr_n lit lit_n)
}

let usage_exit = ():>void => {
    eprintl("Usage: udewy [-c] [--target TARGET] [--split-wasm] [--serve-wasm] <file.udewy> [args...]")
    host_exit(1)
    return void
}

let parse_args = (argc:int argv:int):>void => {
    g_script_args = vec_new(4)
    let i:int = 1
    let saw_input:int = FALSE_VAL
    loop i <? argc {
        let cur:int = argv_load(argv i)
        if not saw_input {
            if str_eq_cstr_lit(cur "-c") {
                g_compile_only = TRUE_VAL
                i = i + 1
                continue
            }
            if str_eq_cstr_lit(cur "--target") {
                i = i + 1
                if i >=? argc { usage_exit() }
                g_target = path_from_cstr(argv_load(argv i))
                i = i + 1
                continue
            }
            if str_eq_cstr_lit(cur "--split-wasm") {
                g_split_wasm = TRUE_VAL
                i = i + 1
                continue
            }
            if str_eq_cstr_lit(cur "--serve-wasm") {
                g_serve_wasm = TRUE_VAL
                i = i + 1
                continue
            }
            g_input_path = path_from_cstr(cur)
            saw_input = TRUE_VAL
            i = i + 1
            continue
        }
        vec_push(g_script_args path_from_cstr(cur))
        i = i + 1
    }
    if not saw_input { usage_exit() }
    if g_target =? 0 {
        let bb:int = bb_new(8)
        bb_push_str(bb "x86_64")
        g_target = bb_finalize_as_string(bb)
    }
    return void
}

let select_backend = (target:int):>void => {
    if str_eq(target "x86_64") {
        x86_install_backend()
    } else if str_eq(target "riscv") {
        rv_install_backend()
    } else if str_eq(target "arm") {
        arm_install_backend()
    } else if str_eq(target "c") {
        c_install_backend()
    } else if str_eq(target "wasm32") {
        w_install_backend()
    } else {
        eprint("error: unsupported target: ")
        eprintl(target)
        host_exit(1)
    }
    return void
}

let main = (argc:int argv:int):>int => {
    arena_init()
    parse_args(argc argv)

    let input_cstr:int = path_to_cstr(g_input_path)
    let src:int = fs_read_file(input_cstr)
    if src =? 0 {
        eprint("error: cannot read ")
        eprintl(g_input_path)
        return 1
    }
    diag_set_source(input_cstr src str_len(src))

    select_backend(g_target)

    let loaded:int = t0_load_program(g_input_path g_target)
    if loaded =? 0 {
        return 1
    }
    let combined:int = loaded_source(loaded)
    diag_set_source(input_cstr combined str_len(combined))
    (be_set_imported_sources)(loaded_sources(loaded))
    let toks:int = t1_tokenize(combined)
    let asm:int = parse_run(toks combined)

    # Write the assembly to a file and link it.
    let cache_dir:int = x86_str("__dewycache__")
    let input_stem:int = path_stem(path_basename(g_input_path))
    let exe_path:int = (be_compile_and_link)(asm input_stem cache_dir 0)

    if g_compile_only {
        eprint("Compiled: ")
        eprintl(exe_path)
        return 0
    }

    return (be_run)(exe_path g_script_args 0)
}
