# platform_api.udewy
# Defines the interface for OS-level operations.
# This file serves as documentation. Do not import it directly.
# Instead, import the specific platform file (e.g., platform_linux_x86_64.udewy).

# let sys_read_file = (path:int out_len:int):>int => extern
# let sys_write_file = (path:int buf:int len:int):>int => extern
# let sys_print = (buf:int len:int):>void => extern
# let sys_eprint = (buf:int len:int):>void => extern
# let sys_alloc_pages = (size:int):>int => extern
# let sys_free_pages = (ptr:int size:int):>void => extern
# let sys_exit = (code:int):>void => extern
