# platform_c.udewy
# Platform implementation for the C backend

import p"../third_party/c/stdio.udewy"
import p"../third_party/c/stdlib.udewy"

# Declare additional stdio functions
let fopen = (filename:int mode:int):>int => extern
let fread = (ptr:int size:int nmemb:int stream:int):>int => extern
let fwrite = (ptr:int size:int nmemb:int stream:int):>int => extern
let fseek = (stream:int offset:int whence:int):>int => extern
let ftell = (stream:int):>int => extern
let fclose = (stream:int):>int => extern

let sys_print = (buf:int len:int):>void => {
    # We can use fwrite to stdout. But we need the stdout pointer.
    # In C, stdout is a macro or global variable. We can't easily access it via extern.
    # Let's just use putchar in a loop.
    let i:int = 0
    loop i <? len {
        putchar(__load_u8__(buf + i))
        i = i + 1
    }
    return void
}

let sys_eprint = (buf:int len:int):>void => {
    # Same as sys_print for now, since we don't have stderr easily accessible
    let i:int = 0
    loop i <? len {
        putchar(__load_u8__(buf + i))
        i = i + 1
    }
    return void
}

let sys_exit = (code:int):>void => {
    exit(code)
    return void
}

let sys_alloc_pages = (size:int):>int => {
    return malloc(size)
}

let sys_free_pages = (ptr:int size:int):>void => {
    free(ptr)
    return void
}

let sys_read_file = (path:int out_len:int):>int => {
    let mode:int = "rb\0"
    let file:int = fopen(path mode)
    if file =? 0 {
        return 0
    }

    fseek(file 0 2) # SEEK_END = 2
    let size:int = ftell(file)
    fseek(file 0 0) # SEEK_SET = 0

    if size =? 0 {
        fclose(file)
        __store__(0 out_len)
        return 0
    }

    let buf:int = malloc(size)
    if buf =? 0 {
        fclose(file)
        return 0
    }

    let bytes_read:int = fread(buf 1 size file)
    fclose(file)

    if bytes_read not=? size {
        free(buf)
        return 0
    }

    __store__(size out_len)
    return buf
}

let sys_write_file = (path:int buf:int len:int):>int => {
    let mode:int = "wb\0"
    let file:int = fopen(path mode)
    if file =? 0 {
        return 1
    }

    let bytes_written:int = fwrite(buf 1 len file)
    fclose(file)

    if bytes_written not=? len {
        return 1
    }

    return 0
}
