# strings.udewy
# String manipulation and formatting

# Creates a new udewy string from a buffer
let str_new = (buf:int len:int):>int => {
    let ptr:int = arena_alloc(len + 8)
    __store__(len ptr)
    let str:int = ptr + 8
    let i:int = 0
    loop i <? len {
        __store_u8__(__load_u8__(buf + i) str + i)
        i = i + 1
    }
    return str
}

let str_concat = (s1:int s2:int):>int => {
    let len1:int = __load__(s1 - 8)
    let len2:int = __load__(s2 - 8)
    let new_len:int = len1 + len2
    let ptr:int = arena_alloc(new_len + 8)
    __store__(new_len ptr)
    let str:int = ptr + 8
    
    let i:int = 0
    loop i <? len1 {
        __store_u8__(__load_u8__(s1 + i) str + i)
        i = i + 1
    }
    
    i = 0
    loop i <? len2 {
        __store_u8__(__load_u8__(s2 + i) str + len1 + i)
        i = i + 1
    }
    
    return str
}

let str_from_cstr = (cstr:int):>int => {
    let len:int = 0
    loop true {
        if __load_u8__(cstr + len) =? 0 {
            break
        }
        len = len + 1
    }
    return str_new(cstr len)
}

let str_to_cstr = (str:int):>int => {
    let len:int = __load__(str - 8)
    let ptr:int = arena_alloc(len + 1)
    let i:int = 0
    loop i <? len {
        __store_u8__(__load_u8__(str + i) ptr + i)
        i = i + 1
    }
    __store_u8__(0 ptr + len)
    return ptr
}

let cstr_eq_lit = (cstr:int lit:int len:int):>bool => {
    let i:int = 0
    loop i <? len {
        if __load_u8__(cstr + i) not=? __load_u8__(lit + i) {
            return false
        }
        i = i + 1
    }
    return __load_u8__(cstr + len) =? 0
}

# Convert an integer to a string (base 10)
let int_to_str = (val:int):>int => {
    if val =? 0 {
        return str_new("0" 1)
    }
    
    let is_neg:bool = false
    if val <? 0 {
        is_neg = true
        val = 0 - val
    }
    
    let buf:int = arena_alloc(32)
    let i:int = 31
    
    loop true {
        if val =? 0 {
            break
        }
        let digit:int = __unsigned_mod__(val 10)
        __store_u8__(48 + digit buf + i)
        i = i - 1
        val = __unsigned_idiv__(val 10)
    }
    
    if is_neg {
        __store_u8__(45 buf + i) # '-'
        i = i - 1
    }
    
    let start:int = i + 1
    let len:int = 31 - i
    return str_new(buf + start len)
}
