# Symbol table management for the bootstrap compiler
# Handles functions, globals, constants, and local scopes

import p"prelude.udewy"
import p"memory.udewy"
import p"strings.udewy"
import p"tokens.udewy"

# ============================================================================
# Symbol table size constants
# ============================================================================

const MAX_FUNCTIONS:int = 1024
const MAX_GLOBALS:int = 1024
const MAX_CONSTS:int = 1024
const MAX_SCOPES:int = 64
const MAX_VARS_PER_SCOPE:int = 64

# ============================================================================
# Function table
# Entry: name_start(8) name_len(8) label_id(8) num_args(8) is_defined(8)
# ============================================================================

let fn_table:int = 0
let fn_count:int = 0
const FN_ENTRY_SIZE:int = 40

let fn_init = ():>void => {
    fn_table = arena_alloc(MAX_FUNCTIONS * FN_ENTRY_SIZE)
    fn_count = 0
    return void
}

let fn_lookup = (name_start:int name_len:int):>int => {
    let i:int = 0
    loop i <? fn_count {
        let addr:int = fn_table + (i * FN_ENTRY_SIZE)
        let start:int = __load__(addr)
        let len:int = __load__(addr + 8)
        if str_eq_len(src_ptr + name_start name_len src_ptr + start len) {
            return i
        }
        i = i + 1
    }
    return -1
}

let fn_add = (name_start:int name_len:int label_id:int num_args:int is_def:int):>int => {
    let addr:int = fn_table + (fn_count * FN_ENTRY_SIZE)
    __store__(name_start addr)
    __store__(name_len addr + 8)
    __store__(label_id addr + 16)
    __store__(num_args addr + 24)
    __store__(is_def addr + 32)
    let idx:int = fn_count
    fn_count = fn_count + 1
    return idx
}

let fn_get_label = (idx:int):>int => {
    return __load__(fn_table + (idx * FN_ENTRY_SIZE) + 16)
}

let fn_get_num_args = (idx:int):>int => {
    return __load__(fn_table + (idx * FN_ENTRY_SIZE) + 24)
}

let fn_set_defined = (idx:int num_args:int):>void => {
    let addr:int = fn_table + (idx * FN_ENTRY_SIZE)
    __store__(num_args addr + 24)
    __store__(TRUE addr + 32)
    return void
}

let fn_is_defined = (idx:int):>int => {
    return __load__(fn_table + (idx * FN_ENTRY_SIZE) + 32)
}

# ============================================================================
# Global variable table
# Entry: name_start(8) name_len(8) label_id(8)
# ============================================================================

let glob_table:int = 0
let glob_count:int = 0
const GLOB_ENTRY_SIZE:int = 24

let glob_init = ():>void => {
    glob_table = arena_alloc(MAX_GLOBALS * GLOB_ENTRY_SIZE)
    glob_count = 0
    return void
}

let glob_lookup = (name_start:int name_len:int):>int => {
    let i:int = 0
    loop i <? glob_count {
        let addr:int = glob_table + (i * GLOB_ENTRY_SIZE)
        let start:int = __load__(addr)
        let len:int = __load__(addr + 8)
        if str_eq_len(src_ptr + name_start name_len src_ptr + start len) {
            return i
        }
        i = i + 1
    }
    return -1
}

let glob_add = (name_start:int name_len:int label_id:int):>int => {
    let addr:int = glob_table + (glob_count * GLOB_ENTRY_SIZE)
    __store__(name_start addr)
    __store__(name_len addr + 8)
    __store__(label_id addr + 16)
    let idx:int = glob_count
    glob_count = glob_count + 1
    return idx
}

let glob_get_label = (idx:int):>int => {
    return __load__(glob_table + (idx * GLOB_ENTRY_SIZE) + 16)
}

# ============================================================================
# Constants table
# Entry: name_start(8) name_len(8) value(8)
# ============================================================================

let const_table:int = 0
let const_count:int = 0
const CONST_ENTRY_SIZE:int = 24

let const_init = ():>void => {
    const_table = arena_alloc(MAX_CONSTS * CONST_ENTRY_SIZE)
    const_count = 0
    return void
}

let const_lookup = (name_start:int name_len:int):>int => {
    let i:int = 0
    loop i <? const_count {
        let addr:int = const_table + (i * CONST_ENTRY_SIZE)
        let start:int = __load__(addr)
        let len:int = __load__(addr + 8)
        if str_eq_len(src_ptr + name_start name_len src_ptr + start len) {
            return i
        }
        i = i + 1
    }
    return -1
}

let const_add = (name_start:int name_len:int value:int):>int => {
    let addr:int = const_table + (const_count * CONST_ENTRY_SIZE)
    __store__(name_start addr)
    __store__(name_len addr + 8)
    __store__(value addr + 16)
    let idx:int = const_count
    const_count = const_count + 1
    return idx
}

let const_get_value = (idx:int):>int => {
    return __load__(const_table + (idx * CONST_ENTRY_SIZE) + 16)
}

# ============================================================================
# Local variable scopes
# Each scope has entries: name_start(8) name_len(8) stack_off(8)
# ============================================================================

let scope_stack:int = 0
let scope_vars:int = 0
let scope_depth:int = 0
const SCOPE_VAR_SIZE:int = 24

let scope_init = ():>void => {
    scope_stack = arena_alloc(MAX_SCOPES * 8)
    scope_vars = arena_alloc(MAX_SCOPES * MAX_VARS_PER_SCOPE * SCOPE_VAR_SIZE)
    scope_depth = 0
    __store__(0 scope_stack)
    return void
}

let scope_push = ():>void => {
    let prev_count:int = __load__(scope_stack + (scope_depth * 8))
    scope_depth = scope_depth + 1
    __store__(prev_count scope_stack + (scope_depth * 8))
    return void
}

let scope_pop = ():>void => {
    scope_depth = scope_depth - 1
    return void
}

let var_lookup = (name_start:int name_len:int):>int => {
    let d:int = scope_depth
    loop d >=? 0 {
        let base:int = scope_vars + (d * MAX_VARS_PER_SCOPE * SCOPE_VAR_SIZE)
        let count:int = __load__(scope_stack + (d * 8))
        let prev:int = 0
        if d >? 0 {
            prev = __load__(scope_stack + ((d - 1) * 8))
        }
        let i:int = prev
        loop i <? count {
            let addr:int = scope_vars + (i * SCOPE_VAR_SIZE)
            let start:int = __load__(addr)
            let len:int = __load__(addr + 8)
            if str_eq_len(src_ptr + name_start name_len src_ptr + start len) {
                return __load__(addr + 16)
            }
            i = i + 1
        }
        d = d - 1
    }
    return -99999
}

let var_add = (name_start:int name_len:int stack_off:int):>void => {
    let count:int = __load__(scope_stack + (scope_depth * 8))
    let addr:int = scope_vars + (count * SCOPE_VAR_SIZE)
    __store__(name_start addr)
    __store__(name_len addr + 8)
    __store__(stack_off addr + 16)
    __store__(count + 1 scope_stack + (scope_depth * 8))
    return void
}

# ============================================================================
# Stack tracking for function locals
# ============================================================================

let cur_stack_off:int = 0
let max_stack_off:int = 0

let stack_reset = ():>void => {
    cur_stack_off = 40
    max_stack_off = 40
    return void
}

let stack_alloc = (size:int):>int => {
    cur_stack_off = cur_stack_off + size
    if cur_stack_off >? max_stack_off {
        max_stack_off = cur_stack_off
    }
    return 0 - cur_stack_off
}

let stack_get_max = ():>int => {
    return max_stack_off
}
