# Token definitions and tokenizer for the bootstrap compiler

import p"prelude.udewy"
import p"memory.udewy"
import p"strings.udewy"

# ============================================================================
# Token kinds (must match Python tokenizer t0.py)
# ============================================================================

const TK_IDENT:int = 0
const TK_IDENT_CALL:int = 1
const TK_STRING:int = 2
const TK_PATH_STRING:int = 3
const TK_TYPE_PARAM:int = 4
const TK_VOID:int = 5
const TK_NUMBER:int = 6
const TK_LET:int = 7
const TK_IF:int = 8
const TK_LOOP:int = 9
const TK_ELSE:int = 10
const TK_RETURN:int = 11
const TK_BREAK:int = 12
const TK_CONTINUE:int = 13
const TK_IMPORT:int = 14
const TK_CONST:int = 15
const TK_PLUS:int = 16
const TK_MINUS:int = 17
const TK_MUL:int = 18
const TK_IDIV:int = 19
const TK_MOD:int = 20
const TK_EQ:int = 21
const TK_NOT_EQ:int = 22
const TK_GT:int = 23
const TK_GT_EQ:int = 24
const TK_LT:int = 25
const TK_LT_EQ:int = 26
const TK_AND:int = 27
const TK_OR:int = 28
const TK_XOR:int = 29
const TK_NOT:int = 30
const TK_LEFT_SHIFT:int = 31
const TK_RIGHT_SHIFT:int = 32
const TK_CONCAT:int = 33
const TK_ASSIGN:int = 34
const TK_UPDATE_ASSIGN:int = 35
const TK_EXPR_CALL:int = 36
const TK_LEFT_PAREN:int = 37
const TK_RIGHT_PAREN:int = 38
const TK_LEFT_BRACE:int = 39
const TK_RIGHT_BRACE:int = 40
const TK_LEFT_BRACKET:int = 41
const TK_RIGHT_BRACKET:int = 42
const TK_COLON:int = 43
const TK_FN_COLON:int = 44
const TK_TYPE:int = 45
const TK_FN_TYPE:int = 46
const TK_FN_ARROW:int = 47
const TK_PIPE:int = 48
const TK_TRANSMUTE:int = 49
const TK_EOF:int = 50

# ============================================================================
# Token storage configuration
# ============================================================================

const MAX_TOKENS:int = 65536
const TOKEN_SIZE:int = 24

# ============================================================================
# Token storage
# ============================================================================

let tokens_base:int = 0
let num_tokens:int = 0

let tok_init = ():>void => {
    tokens_base = arena_alloc(MAX_TOKENS * TOKEN_SIZE)
    num_tokens = 0
    return void
}

let tok_add = (value:int loc:int kind:int):>void => {
    let addr:int = tokens_base + (num_tokens * TOKEN_SIZE)
    __store__(value addr)
    __store__(loc addr + 8)
    __store__(kind addr + 16)
    num_tokens = num_tokens + 1
    return void
}

let tok_kind = (idx:int):>int => {
    return __load__(tokens_base + (idx * TOKEN_SIZE) + 16)
}

let tok_loc = (idx:int):>int => {
    return __load__(tokens_base + (idx * TOKEN_SIZE) + 8)
}

let tok_value = (idx:int):>int => {
    return __load__(tokens_base + (idx * TOKEN_SIZE))
}

# ============================================================================
# Source storage
# ============================================================================

let src_ptr:int = 0
let src_len:int = 0

# ============================================================================
# Keyword matching
# ============================================================================

let keyword_check = (start:int len:int):>int => {
    if str_match(src_ptr start len "let") { return TK_LET }
    if str_match(src_ptr start len "if") { return TK_IF }
    if str_match(src_ptr start len "else") { return TK_ELSE }
    if str_match(src_ptr start len "loop") { return TK_LOOP }
    if str_match(src_ptr start len "return") { return TK_RETURN }
    if str_match(src_ptr start len "break") { return TK_BREAK }
    if str_match(src_ptr start len "continue") { return TK_CONTINUE }
    if str_match(src_ptr start len "import") { return TK_IMPORT }
    if str_match(src_ptr start len "const") { return TK_CONST }
    if str_match(src_ptr start len "void") { return TK_VOID }
    if str_match(src_ptr start len "and") { return TK_AND }
    if str_match(src_ptr start len "or") { return TK_OR }
    if str_match(src_ptr start len "xor") { return TK_XOR }
    if str_match(src_ptr start len "not") { return TK_NOT }
    if str_match(src_ptr start len "mod") { return TK_MOD }
    return -1
}

# ============================================================================
# Tokenizer
# ============================================================================

let tokenize = ():>void => {
    let pos:int = 0
    
    loop pos <? src_len {
        let c:int = __load_u8__(src_ptr + pos)
        
        # Skip whitespace
        if is_space(c) {
            pos = pos + 1
            continue
        }
        
        # Skip comments
        if c =? CH_HASH {
            loop (pos <? src_len) and (__load_u8__(src_ptr + pos) not=? CH_LF) {
                pos = pos + 1
            }
            continue
        }
        
        # Identifiers and keywords
        if is_ident_start(c) {
            let start:int = pos
            loop (pos <? src_len) and is_ident_char(__load_u8__(src_ptr + pos)) {
                pos = pos + 1
            }
            let len:int = pos - start
            
            # Check for keyword
            let kw:int = keyword_check(start len)
            if kw >=? 0 {
                tok_add(len start kw)
                continue
            }
            
            # Check if this is a function call (followed by '(')
            let peek:int = pos
            loop (peek <? src_len) and is_space(__load_u8__(src_ptr + peek)) {
                peek = peek + 1
            }
            if __load_u8__(src_ptr + peek) =? CH_LPAREN {
                tok_add(len start TK_IDENT_CALL)
                pos = peek + 1
            } else {
                tok_add(len start TK_IDENT)
            }
            continue
        }
        
        # Numbers (decimal, hex, binary)
        if is_digit(c) {
            let start:int = pos
            let value:int = 0
            
            if (c =? CH_0) and (pos + 1 <? src_len) {
                let c2:int = __load_u8__(src_ptr + pos + 1)
                if c2 =? CH_x {
                    pos = pos + 2
                    loop (pos <? src_len) and is_hex(__load_u8__(src_ptr + pos)) {
                        let d:int = __load_u8__(src_ptr + pos)
                        if d >=? CH_a { d = d - CH_a + 10 }
                        else if d >=? CH_A { d = d - CH_A + 10 }
                        else { d = d - CH_0 }
                        value = (value << 4) + d
                        pos = pos + 1
                    }
                    tok_add(value start TK_NUMBER)
                    continue
                }
                if c2 =? CH_b {
                    pos = pos + 2
                    loop (pos <? src_len) and ((__load_u8__(src_ptr + pos) =? CH_0) or (__load_u8__(src_ptr + pos) =? CH_1)) {
                        value = (value << 1) + (__load_u8__(src_ptr + pos) - CH_0)
                        pos = pos + 1
                    }
                    tok_add(value start TK_NUMBER)
                    continue
                }
            }
            
            loop (pos <? src_len) and is_digit(__load_u8__(src_ptr + pos)) {
                value = (value * 10) + (__load_u8__(src_ptr + pos) - CH_0)
                pos = pos + 1
            }
            
            # Handle underscore separators (e.g., 1_000_000)
            loop (pos <? src_len) and (__load_u8__(src_ptr + pos) =? CH_UNDERSCORE) and is_digit(__load_u8__(src_ptr + pos + 1)) {
                pos = pos + 1
                loop (pos <? src_len) and is_digit(__load_u8__(src_ptr + pos)) {
                    value = (value * 10) + (__load_u8__(src_ptr + pos) - CH_0)
                    pos = pos + 1
                }
            }
            
            tok_add(value start TK_NUMBER)
            continue
        }
        
        # Negative numbers
        if c =? CH_MINUS {
            let peek:int = pos + 1
            if (peek <? src_len) and is_digit(__load_u8__(src_ptr + peek)) {
                pos = pos + 1
                let value:int = 0
                loop (pos <? src_len) and is_digit(__load_u8__(src_ptr + pos)) {
                    value = (value * 10) + (__load_u8__(src_ptr + pos) - CH_0)
                    pos = pos + 1
                }
                tok_add(0 - value peek - 1 TK_NUMBER)
                continue
            }
        }
        
        # Strings
        if c =? CH_DQUOTE {
            let start:int = pos
            pos = pos + 1
            loop (pos <? src_len) and (__load_u8__(src_ptr + pos) not=? CH_DQUOTE) {
                if __load_u8__(src_ptr + pos) =? CH_BACKSLASH {
                    pos = pos + 1
                }
                pos = pos + 1
            }
            pos = pos + 1
            let len:int = pos - start
            tok_add(len start TK_STRING)
            continue
        }
        
        # Path strings (p"...")
        if (c =? CH_p) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_DQUOTE) {
            let start:int = pos
            pos = pos + 2
            loop (pos <? src_len) and (__load_u8__(src_ptr + pos) not=? CH_DQUOTE) {
                pos = pos + 1
            }
            pos = pos + 1
            let len:int = pos - start
            tok_add(len start TK_PATH_STRING)
            continue
        }
        
        # Multi-character operators
        if (c =? CH_COLON) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_GT) {
            tok_add(2 pos TK_FN_COLON)
            pos = pos + 2
            continue
        }
        
        if (c =? CH_EQ) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_GT) {
            tok_add(2 pos TK_FN_ARROW)
            pos = pos + 2
            continue
        }
        
        if (c =? CH_EQ) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_QUESTION) {
            tok_add(2 pos TK_EQ)
            pos = pos + 2
            continue
        }
        
        if (c =? CH_LT) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_GT) and (pos + 2 <? src_len) and (__load_u8__(src_ptr + pos + 2) =? CH_QUESTION) {
            tok_add(3 pos TK_NOT_EQ)
            pos = pos + 3
            continue
        }
        
        if (c =? CH_GT) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_QUESTION) {
            tok_add(2 pos TK_GT)
            pos = pos + 2
            continue
        }
        
        if (c =? CH_GT) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_EQ) and (pos + 2 <? src_len) and (__load_u8__(src_ptr + pos + 2) =? CH_QUESTION) {
            tok_add(3 pos TK_GT_EQ)
            pos = pos + 3
            continue
        }
        
        if (c =? CH_LT) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_QUESTION) {
            tok_add(2 pos TK_LT)
            pos = pos + 2
            continue
        }
        
        if (c =? CH_LT) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_EQ) and (pos + 2 <? src_len) and (__load_u8__(src_ptr + pos + 2) =? CH_QUESTION) {
            tok_add(3 pos TK_LT_EQ)
            pos = pos + 3
            continue
        }
        
        if (c =? CH_LT) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_LT) {
            tok_add(2 pos TK_LEFT_SHIFT)
            pos = pos + 2
            continue
        }
        
        if (c =? CH_GT) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_GT) {
            tok_add(2 pos TK_RIGHT_SHIFT)
            pos = pos + 2
            continue
        }
        
        if (c =? CH_SLASH) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_SLASH) {
            tok_add(2 pos TK_IDIV)
            pos = pos + 2
            continue
        }
        
        if (c =? CH_PIPE) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_GT) {
            tok_add(2 pos TK_PIPE)
            pos = pos + 2
            continue
        }
        
        if (c =? CH_PLUS) and (pos + 1 <? src_len) and (__load_u8__(src_ptr + pos + 1) =? CH_PLUS) {
            tok_add(2 pos TK_CONCAT)
            pos = pos + 2
            continue
        }
        
        # Type annotation with brackets [N]type
        if c =? CH_LBRACKET {
            tok_add(1 pos TK_LEFT_BRACKET)
            pos = pos + 1
            continue
        }
        
        if c =? CH_RBRACKET {
            tok_add(1 pos TK_RIGHT_BRACKET)
            pos = pos + 1
            continue
        }
        
        # Address-of operator
        if c =? CH_AMP {
            # &var[idx] gets tokenized separately
            tok_add(1 pos TK_EXPR_CALL)
            pos = pos + 1
            continue
        }
        
        # Assignment
        if c =? CH_EQ {
            tok_add(1 pos TK_ASSIGN)
            pos = pos + 1
            continue
        }
        
        # Single character operators
        if c =? CH_PLUS {
            tok_add(1 pos TK_PLUS)
            pos = pos + 1
            continue
        }
        
        if c =? CH_MINUS {
            tok_add(1 pos TK_MINUS)
            pos = pos + 1
            continue
        }
        
        if c =? CH_STAR {
            tok_add(1 pos TK_MUL)
            pos = pos + 1
            continue
        }
        
        if c =? CH_LPAREN {
            tok_add(1 pos TK_LEFT_PAREN)
            pos = pos + 1
            continue
        }
        
        if c =? CH_RPAREN {
            tok_add(1 pos TK_RIGHT_PAREN)
            pos = pos + 1
            continue
        }
        
        if c =? CH_LBRACE {
            tok_add(1 pos TK_LEFT_BRACE)
            pos = pos + 1
            continue
        }
        
        if c =? CH_RBRACE {
            tok_add(1 pos TK_RIGHT_BRACE)
            pos = pos + 1
            continue
        }
        
        if c =? CH_COLON {
            tok_add(1 pos TK_COLON)
            pos = pos + 1
            continue
        }
        
        # Unknown character - skip
        pos = pos + 1
    }
    
    # Add EOF token
    tok_add(0 pos TK_EOF)
    return void
}
