# tokens.udewy
# Token definitions for the bootstrap compiler

const TK_IDENT:int         = 0
const TK_IDENT_CALL:int    = 1
const TK_STRING:int        = 2
const TK_TYPE_PARAM:int    = 3
const TK_VOID:int          = 4
const TK_NUMBER:int        = 5
const TK_LET:int           = 6
const TK_CONST:int         = 7
const TK_IF:int            = 8
const TK_LOOP:int          = 9
const TK_ELSE:int          = 10
const TK_RETURN:int        = 11
const TK_BREAK:int         = 12
const TK_CONTINUE:int      = 13
const TK_EXTERN:int        = 14
const TK_PLUS:int          = 15
const TK_MINUS:int         = 16
const TK_MUL:int           = 17
const TK_IDIV:int          = 18
const TK_MOD:int           = 19
const TK_EQ:int            = 20
const TK_NOT_EQ:int        = 21
const TK_GT:int            = 22
const TK_GT_EQ:int         = 23
const TK_LT:int            = 24
const TK_LT_EQ:int         = 25
const TK_AND:int           = 26
const TK_OR:int            = 27
const TK_XOR:int           = 28
const TK_NOT:int           = 29
const TK_LEFT_SHIFT:int    = 30
const TK_RIGHT_SHIFT:int   = 31
const TK_ASSIGN:int        = 32
const TK_UPDATE_ASSIGN:int = 33
const TK_EXPR_CALL:int     = 34
const TK_LEFT_PAREN:int    = 35
const TK_RIGHT_PAREN:int   = 36
const TK_LEFT_BRACE:int    = 37
const TK_RIGHT_BRACE:int   = 38
const TK_LEFT_BRACKET:int  = 39
const TK_RIGHT_BRACKET:int = 40
const _TK_COLON:int        = 41
const _TK_FN_COLON:int     = 42
const TK_TYPE:int          = 43
const TK_FN_TYPE:int       = 44
const TK_FN_ARROW:int      = 45
const TK_PIPE:int          = 46
const TK_TRANSMUTE:int     = 47

# Token struct layout
# +0: kind
# +8: value
# +16: start index (location in source)
const TOK_KIND:int = 0
const TOK_VALUE:int = 8
const TOK_START:int = 16
const TOK_SIZE:int = 24

let tok_new = (kind:int value:int start:int):>int => {
    let tok:int = arena_alloc(TOK_SIZE)
    __store__(kind tok + TOK_KIND)
    __store__(value tok + TOK_VALUE)
    __store__(start tok + TOK_START)
    return tok
}
