/{
    DewySpeak Standard Syntax Definition
    #Author = "David Samson"
    #Created = "12019-03-06"

    This file defines the standard syntax of the dewy language using the built-in macro language    
    The macro language is a modifier version of the W3 grammar notation here: https://www.w3.org/TR/2006/REC-xml11-20060816/#sec-notation
    
    The full specification is written out in `./src/library/meta_syntax.dewy`

    TODO->this stuff will probably change... e.g. probably will have a hand written pure meta-syntax parser, and then define Dewy to include a metasyntax with the same syntax as the manual implementation. This allows the SRNGLR parser to handle Dewy vs Meta in context.
    <OLD>
    The way the macro language works while parsing Dewy source code is that tokens are parsed sequentially according to rules
    - All rules defined by macros are evaluated first
    - Rules hardcoded into the compiler are evaluated second
    The purpose of this is so that the entire language can be defined via the macro language, and any hardcoded rules can be superceded by macro rules

    <TODO, write out explanation of EBNF and compiler compiler rules>
    
    <TODO, work on how EBNF tokens translate to actual code rules...> i.e. the "compiler compiler" or compiler generator
    -> basically need to read about compiler compilers, e.g. YACC, and see how they work
    -> My first guess would be that all of these objects are parsed into JSON like format, which can then be accessed in the same way as a json
    -> this means there ought to be some way to make elements that are named that can be referred to dictionary index-like?

    I'm thinking that #defining something twice overwrites the original definition. This way a person could e.g. change the digits of a base. This can also be used to extend the definition of something, e.g. #identifier = #identifier | new_rules; or #identifier = #identifier, new_rules; or #identifier = num * #identifier; or #identifier = #identifier - exclusions;
    I think that in general, if the compiler detects that something is being overwritten, the default warnings will be issued if the override is of something from a different source file.
    -> If the source file is the same, then there probably doesn't need to be an error about the override 
    

    I think a good exercise will be finishing a basic interpreter/compiler (doesn't need to be dewy) and then using the lessons from there to define the macro language

    look into standardizing all the base names with either '-nary' or '-imal' or something else
}/


// Number strings of various bases

//base 2
#binary_prefix = '0' [Bb];
#binary_string = #binary_prefix [01]. ([01]. | '_')*;

//base 3
//#define ternary_digit = '0' | '1' | '2';
//#define balanced_ternary_digit = 'T' | '0' | '1';

//base 4
#quaternary_prefix = '0' [Qq];
#quaternary_string = #quaternary_prefix [0-3]. ([0-3]. | '_')*;

//base 6
#seximal_prefix = '0' [Ss];
#seximal_string = #seximal_prefix [0-5]. ([0-5]. | '_')*;

//base 8
#octal_prefix = '0' [Oo];
#octal_string = #octal_prefix [0-7]. ([0-7]. | '_')*;

//base 10
#decimal_prefix = '0' [Dd]; //obviously optional
#decimal_string = #decimal_prefix ? [0-9]. ([0-9]. | '_')*;

//base 12
#dozenal_prefix = '0' [Zz];
#dozenal_string = #dozenal_prefix [0-9XxEe]. ([0-9XxEe]. | '_')*;

//base 16
#hexadecimal_prefix = '0' [Xx];
#hexadecimal_string = #hexadecimal_prefix [0-9A-Fa-f]. ([0-9A-Fa-f]. | '_')*;

//base 32
#duotrigesimal_prefix = '0' [Uu];
#duotrigesimal_string = #duotrigesimal_prefix [0-9A-Va-v]. ([0-9A-Va-v] | '_')*;

//base 36
#hexatridecimal_prefix = '0' [Rr];
#hexatridecimal_string = #hexatridecimal_prefix [0-9A-Za-z]. ([0-9A-Za-z]. | '_')*;

//base 64
#tetrasexagesimal_prefix = '0' [Tt];
#tetrasexagesimal_string = #tetrasexagesimal_prefix [0-9A-Za-z!?]. ([0-9A-Za-z!?]. | '_')*;

//convert all integer strings to decimal for easy use by the backend
#integer_string = #binary_string. => binary_string_to_decimal(@.0)
#integer_string = #quaternary_string. => quaternary_string_to_decimal(@.0)
#integer_string = #seximal_string. => seximal_string_to_decimal(@.0)
#integer_string = #octal_string. => octal_string_to_decimal(@.0)
#integer_string = #decimal_string.; //needs no conversion
#integer_string = #dozenal_string. => dozenal_string_to_decimal(@.0)
#integer_string = #hexadecimal_string. => hexadecimal_string_to_decimal(@.0)
#integer_string = #duotrigesimal_string. => duotrigesimal_string_to_decimal(@.0)
#integer_string = #hexatridecimal_string. => hexatridecimal_string_to_decimal(@.0)
#integer_string = #tetrasexagesimal_string. => tetrasexagesimal_string_to_decimal(@.0)

//define integer and float literals
#integer_literal = '-'? #integer_string;
//#float_literal = #integer_literal. ('.' #integer_string.)? ([Ee] #integer_literal. ('.' #integer_literal.)?)?



//defining floats in each base. Note that the later bases require a space between the exponent identifier and the number/mantissa
#binary_float           = #binary_integer.           ('.' #binary_string.)?           ([Ee] #binary_integer.           ('.' #binary_string.)?)?           - decimal_integer;
#quaternary_float       = #quaternary_integer.       ('.' #quaternary_string.)?       ([Ee] #quaternary_integer.       ('.' #quaternary_string.)?)?       - quaternary_integer;
#seximal_float          = #seximal_integer.          ('.' #seximal_string.)?          ([Ee] #seximal_integer.          ('.' #seximal_string.)?)?          - seximal_integer;
#octal_float            = #octal_integer.            ('.' #octal_string.)?            ([Ee] #octal_integer.            ('.' #octal_string.)?)?            - octal_integer;
#decimal_float          = #decimal_integer.          ('.' #decimal_string.)?          ([Ee] #decimal_integer.          ('.' #decimal_string.)?)?          - decimal_integer;
//#dozenal_float          = #dozenal_integer.          ('.' #dozenal_string.)?          ([Ee] #dozenal_integer.          ('.' #dozenal_string.)?)?          - dozenal_integer;
//#hexidecimal_float      = #hexidecimal_integer.      ('.' #hexidecimal_string.)?      ([Ee] #hexidecimal_integer.      ('.' #hexidecimal_string.)?)?      - hexidecimal_integer;
//#duotrigesimal_float    = #duotrigesimal_integer.    ('.' #duotrigesimal_string.)?    ([Ee] #duotrigesimal_integer.    ('.' #duotrigesimal_string.)?)?    - duotrigesimal_integer;
//#hexatridecimal_float   = #hexatridecimal_integer.   ('.' #hexatridecimal_string.)?   ([Ee] #hexatridecimal_integer.   ('.' #hexatridecimal_string.)?)?   - hexatridecimal_integer;
//#tetrasexagesimal_float = #tetrasexagesimal_integer. ('.' #tetrasexagesimal_string.)? ([Ee] #tetrasexagesimal_integer. ('.' #tetrasexagesimal_string.)?)? - tetrasexagesimal_integer;

#float = #binary_float | #quaternary_float | #seximal_float | #octal_float | #decimal_float
    | #dozenal_float | #hexadecimal_float | #duotrigesimal_float | #hexatridecimal_float | #tetrasexagesimal_float;

//#define token = '`' (ξ - '`') '`';




//Attempt to parse based on how yacc/lex method works
//there needs to be a step that sanitizes the tokens into the llvm format though, i.e. no underscores, or any conversions that are needed...
//perhaps there could be a definition for pure integer where anything that is of that type has been sanitized...

//defining addition for integers and floats
//todo->handle nested addition expressions and associativity...
#integer_addition = #decimal_integer. #ws '+' #ws #decimal_integer. { 
    llvm.int_add(#0, #1)
};

#addition = (#integer, {#whitespace}, '+', {#whitespace}, #integer := llvm.int_add(#0, #4))
        | (#float, {#whitespace}, '+', {#whitespace}, #float := llvm.float_add(#0, #4));

#subtraction = //definition of subtraction
#multiplication = //definition of multiplication
//etc.

//start building up the rules for the AST
#expression = #addition | #subtraction | #multiplication | #division | /{etc.}/;
#function = #identifier, '(', {[#type],#identifier}, ')', '=', (#expression | #statement | #block); //then need to define how function calls work... e.g. llvm function def?
#block = '{', {#statement | #expression}, '}'

//my problem with this definition, is I want to be able to define dispatch for the various types, though 
//also it still isn't clear how things are sanitized into data
//there definitely needs to be some sort of programatic way to combine the different tokens, with possibly multiple steps
//I do like the syntax though of using := to define the irreducable rule, and then using #0, #1, #2, ... etc. to refer to the n'th token. though what about optionals and sequences?
//I also do like how it still is basically using EBNF to define how the parse tree looks


//is there some way to specify case/ignore case for the name one?
#yotta_symbol = 'Y'; #yotto_name = 'yotta'; //where ignore_case would be hardcoded into the compiler?
#zetta_symbol = 'Z'; #zetta_name = 'zetta';
#exa_symbol   = 'E'; #exa_name   = 'exa';
#peta_symbol  = 'P'; #peta_name  = 'peta';
#tera_symbol  = 'T'; #tera_name  = 'tera';
#giga_symbol  = 'G'; #giga_name  = 'giga';
#mega_symbol  = 'M'; #mega_name  = 'mega'; 
#kilo_symbol  = 'k'; #kilo_name  = 'kilo';
#centi_symbol = 'c'; #centi_name = 'centi';
#milli_symbol = 'm'; #milli_name = 'milli';
#micro_symbol = 'u' | 'μ'; #micro_name = 'micro';
#nano_symbol  = 'n'; #nano_name  = 'nano';
#pico_symbol  = 'p'; #pico_name  = 'pico';
#femto_symbol = 'f'; #femto_name = 'femto';
#atto_symbol  = 'a'; #atto_name  = 'atto';
#zepto_symbol = 'z'; #zepto_name = 'zepto';
#yocto_symbol = 'y'; #yocto_name = 'yocto';

#prefix_symbol = #yotta_symbol | #zetta_symbol | #exa_symbol | #peta_symbol | #tera_symbol | #giga_symbol | #mega_symbol | #kilo_symbol
    | #centi_symbol | #milli_symbol | #micro_symbol | #nano_symbol | #pico_symbol | #femto_symbol | #atto_symbol | #zepto_symbol | #yocto_symbol;
#prefix_name = #yotta_name | #zetta_name | #exa_name | #peta_name | #tera_name | #giga_name | #mega_name | #kilo_name
    | #centi_name | #milli_name | #micro_name | #nano_name | #pico_name | #femto_name | #atto_name | #zepto_name | #yocto_name;
 

#gram_symbol    = 'g';   #gram_name    = 'gram';             #gram_plural    = 'grams';
#metre_symbol   = 'm';   #metre_name   = 'meter' | 'metre';  #metre_plural   = 'meters' | 'metres';
#second_symbol  = 's';   #second_name  = 'second';           #second_plural  = 'seconds';
#ampere_symbol  = 'A';   #ampere_name  = 'ampere' | 'amp';   #ampere_plural  = 'amperes' | 'amps';
#kelvin_symbol  = 'K';   #kelvin_name  = 'kelvin';           //kelvin is the plural of kelvin. (may include anyways though...)
#mole_symbol    = 'mol'; #mole_name    = 'mole' | 'mol';     #mole_plural    = 'moles' | 'mols'; //mol is weird because it's symbol can also be it's written out name, i.e. Gmol gigamol, gigamols, gigamole, gigamoles   
#candela_symbol = 'cd';  #candela_name = 'candela';          #candela_plural = 'candelas'; 

#unit_symbol = #gram_symbol | #metre_symbol | #second_symbol | #ampere_symbol | #kelvin_symbol | #mole_symbol | #candela_symbol;
#unit_name = #gram_name | #metre_name | #second_name | #ampere_name | #kelvin_name | #mole_name | #candela_name;
#unit_plural = #gram_plural | #metre_plural | #second_plural | #ampere_plural | #mole_plural | #candela_plural; //kelvin does not have a plural form

//define how units can be combined
#unit = ([#prefix_symbol], #unit_symbol) | #ignore_case ([#prefix_name], (#unit_name | #unit_plural)); //#ignore_case is hardcoded into the compiler, and operates on the next step in the rule, and allows lower or uppercase to be matched. need to be careful about how this deals with non-ascii encodings


//to do, finish this
#reserved_word = #ignore_case ('loop' | 'if' | 'else' | 'return' | 'in' | 'as' | 'transmute' | 'continue' | 'break' | 'exit' | 'quit' | 'yield' | 'constant' | 'symbol')
#operators = ;
#punctuation = ;

//define identifiers. I've decided to be a bit more lax about identifiers, even allowing them to contain @ and #
#lowercase_letter = 'a'| 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' 
    | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z';
#uppercase_letter = 'A'| 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' 
    | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z';
#symbols = '~' | '!' | '@' | '#' | '$' | '&' | '_' | '?'; 

#identifier = (#uppercase_letter | #lowercase_letter), {#uppercase_letter | #lowercase_letter | #decimal_digit | #symbols };


//standard style for function names will be to use '!' for mutators, and '?' for returning expressions, and '?!' or '!?' for mutations that also return expressions
//e.g. obj.is_active?() and obj.activate!() might respectively return a bool, and mutate the object.
//e.g. queue.pop!?() or queue.pop‽() will both mutate the queue and return a value
//standard style will probably also be to use the parenthesis for zero argument functions, but it is not necessary [I'm not sure about this rule...]
//i.e. obj.is_active? and obj.is_active?() both call the function


#macro_identifier = '#', #identifier;



//step where the compiler is told to search for each pattern in sequence

#tokanize #unit
#tokanize #identifier //tell the compiler to match for these


#assignment_expr = #identifier #ws '=' #ws #expr;
//#function_literal_expr = (args...) => #expr | '{' #expr* '}'