/{
A palindromic number reads the same both ways. The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.

Find the largest palindrome made from the product of two 3-digit numbers.
}/

run main() =
{
    #outer loop i in 999:900 
        #inner loop j in 999:900
        {
            digits = (i*j).string                   //create string from current product of two 3-digit numbers
            idx = (digits.length - 1) / 2 as int    //get the index of halfway through the string
            
            loop left, right in digits[:idx], digits.reverse[:idx]
                if left not? right continue #inner
                
            print(digits)
            break #outer
        }
            
}