/{
The sum of the squares of the first ten natural numbers is,
1^2 + 2^2 + ... + 10^2 = 385

The square of the sum of the first ten natural numbers is,
(1 + 2 + ... + 10)^2 = 55^2 = 3025

Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 − 385 = 2640.

Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
}/


main
{
    int sum_squares = 0
    int square_sum = 0
    
    loop i in 1:100
    {
        sum_squares += i^2
        square_sum += i
    }
    
    square_sum =^2  
    //normally this operation might cause an overflow, however because we did not specify the size of the int (e.g. int32, int64, etc.), the language handles overflows by seamlessly copying the data over to a larger datatype
    
    print(square_sum - sum_squares)
}