/{
The sum of the squares of the first ten natural numbers is,
1^2 + 2^2 + ... + 10^2 = 385

The square of the sum of the first ten natural numbers is,
(1 + 2 + ... + 10)^2 = 55^2 = 3025

Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 − 385 = 2640.

Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.
}/

//Alternate solution that is much more compact

main
{
    //any overflow is seamlessly handled by the compiler
    sum_squares = [i^2 loop i in 1:100].sum
    square_sum = (1:100).sum^2
    
    print(sum_squares - square_sum)
}


//ability to do summations in expressions
alternate_notation()
{
	sum_squares = 1^2 + 2^2 + 3^2 + ... + 100^2
	square_sum = (1 + 2 + 3 + ... + 100)^2

	print(sum_squares - square_sum)
}