//this demonstrates the different ways that variables can be declared.
//variables' types should be unambigous the compiler,
//but variables can be declared without initial value, making them symbolic until a value is given


main()
{
	a = 5					//assumed int?
	//this value has no units, and is probably assumed to be an integer? or perhaps it's assumed to be a real number
	//or perhaps it's matlab ish style where it is real, but it can be used as an int as long as it has an integer value
	
	b = 123e7 pascals		//assumed real?
	c = uint32				//symbolic unsigned integer
	d						//symbolic generic value -> actually this is bad. it should be d = symbolic or something
	
	
	mass = kilograms		//symbolic mass
	acceleration = m/s/s	//symbolic acceleration	
	
	force = mass*acceleration	//symbolic expression
								// returns (mass * acceleration) [kg*m/s^2]
	force*c						//symbolic expression
								//returns (c * mass * acceleration) [kg*m/s^2]
	
	
	
	
}
