//Project Euler Problem 1

/{
	If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

	Find the sum of all the multiples of 3 or 5 below 1000.
}/

main
{
    //the less specific you are, the slower it will run
    //this is because it will do more work in the background to make the interface nice for the user
    //e.g. no datatype will scale to fit as much data as needed
    
    sum = 0     // least specific
    
    loop i in 1:1000-1
        if i%3 =? 0 or i%5 =? 0
            sum+=i
            
    print(sum)
}

