keyword         run
identifier      main
parenthesis     (
parenthesis     )
operation       =
brace           {
identifier      sum
operation       =
number          0d0
keyword         loop
identifier      i
keyword         in
number          0d1
operation       :
number          0d1000
operation       -
number          0d1
keyword         if
identifier      i
operation       %
number          0d3
operation       =?
number          0d0
operation       or
identifier      i
operation       %
number          0d5
operation       =?
number          0d0
identifier      sum
operation       +
operation       =
identifier      i
identifier      print
parenthesis     (
identifier      sum
parenthesis     )
brace           }
