/{
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a^2 + b^2 = c^2
For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
}/

main
{   
    loop a in 1:.5*1000^.5          //note by order of operation, exponent, then multiply
        loop b in i:.5*1000^.5
        {
            c = a^2 + b^2
            if a + b + c =? 1000
            {
                print(a*b*c)
                exit    //atlernately use "break all"
            }
        }
            
                
}